<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      25sprout Intern 面試分享 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">25sprout Intern 面試分享</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-06-06 09:57:15
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/intern/" title="intern">
                    #intern
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/interview/" title="interview">
                    #interview
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>25sprout 這份實習是我的第二份實習，有關於另一個實習的心得可以參考另一篇筆記。</p>
<h2 id="我的背景"><a href="#我的背景" class="headerlink" title="我的背景"></a>我的背景</h2><p>大一的時候其實主要是做課堂上的專案，還算是摸索階段。到大二我開始比較積極去找機會，接觸到一個地端的團隊專案，第一次體驗敏捷開發，也真正感受到團隊合作的節奏。</p>
<p>大二下剛好有個契機，開始接觸到雲端領域，並在升大三的暑假去 eCloudvalley 實習。當時和另一位實習生組員兩個人一起從零幹出整個 IT 網路基礎建設加上前後端的開發，讓我第一次完整看到一個系統是怎麼從架構一路做到能運作起來，感受雲端力量的同時也決定繼續往這個領域去深入探索。</p>
<p>大三上尾聲加入 AWS 校園大使，接觸到更多不同的開發任務，發現自己對系統架構感到興趣，於是在大三下挑戰了這個職缺。</p>
<h2 id="時程"><a href="#時程" class="headerlink" title="時程"></a>時程</h2><p>因為三越忙大使計畫、四月爆趕專題跟打比賽，所以拖到五月才開始認真準備履歷(好孩子不要學)</p>
<ul>
<li>5&#x2F;6 官網投遞履歷</li>
<li>5&#x2F;7 私下寄送求職信</li>
<li>5&#x2F;13 收到面試邀約</li>
<li>5&#x2F;19 線上面試與測驗</li>
<li>5&#x2F;20 收到錄取通知</li>
</ul>
<h2 id="面試職缺"><a href="#面試職缺" class="headerlink" title="面試職缺"></a>面試職缺</h2><p>DevOps Engineer Intern</p>
<p><img src="/images/intern/25sprout/img1.png"></p>
<h2 id="書審準備"><a href="#書審準備" class="headerlink" title="書審準備"></a>書審準備</h2><p>履歷是能不能進入面試官的評斷標準，所以要盡可能讓面試官從這份履歷看出你和這份職缺的匹配性。可以先去職缺介紹找出關鍵字，例如 “職缺會用到的技術工具”、”職缺會需要做的工作”，接著盡可能讓專案敘述內呈現出你如何運用這些技術、解決了哪些問題、帶來了那些影響，如果可以用數據呈現出自己的價值會更具有說服力。</p>
<p>不過履歷能呈現的個人特質比較有限，剛好我當時從實習招募官網感受到這間新創也很在意求職者的熱情(畢竟人家主打年輕活力嘛ovo)，所以我在隔天有另外寄出求職信去做更進一步的說明。</p>
<h2 id="面試內容"><a href="#面試內容" class="headerlink" title="面試內容"></a>面試內容</h2><p>因為過去的面試經驗都是團體面試，一個人能被分配到的自我介紹大約只有一分鐘，被面試官詢問經歷的時間大約是五分鐘。這次的面試是單人面試，面試官是部門內的所有正職，時間是一小時，接下來我會針對面試的可以做出的準備去拆成不同面向分享。</p>
<p>而在正式開始分享前，我還想再次感謝 AWS Educate Dev team 團隊的老闆們在這幾個月內帶給我的成長，無論是技術上、眼界上還是經驗的傳承，以及在我求職焦慮時給我許多支持和實質方向。</p>
<h3 id="自我介紹"><a href="#自我介紹" class="headerlink" title="自我介紹"></a>自我介紹</h3><p>在所有面試官都進入到線上會議廳後，他們確認我聽的到聲音後就沒有其他回應，所以我就詢問他們能不能分享畫面，並開始自我介紹。</p>
<p>自我介紹非常重要，因為這會引導面試官後續對你的提問，如果覺得先前投遞的履歷尚有不足或是有新的調整，就可以趁接下來的自我介紹去搶救。<strong>每間公司的面試時間不一樣，不同時間內展現出最大價值的方法也不同，可以先和人資確認面試方式再來決定要怎麼準備</strong>。因為我是一小時的個人面試，所以我排了大概 10 ~ 15 分鐘的自我介紹，自介簡報依照自己組織的習慣去準備就好，但內容不可以太過發散，盡可能讓內容環環相扣。</p>
<blockquote>
<p>因為我並不是從很早就開始專攻 DevOps，所以比起去強硬說自己有多少硬實力，透過包裝自己的真實經歷讓面試官可以更好的感受到我對職缺的重視和努力。我是分成 “經歷簡述”、 “專案經驗說明” 、 “Why DevOps？”、 “未來展望” 去分享，讓面試官了解我的背景、學習軌跡、技術能力、規劃等。</p>
</blockquote>
<p>雖然自己的經歷有趣，但<strong>面試官比起漂亮的背景，更希望認識你的能力，來評估你是否適合這個職位</strong>，尤其 DevOps 是一個常常要排查系統錯誤的職位，這時候就可以在 “專案經驗說明” 去展現自己的技術能力、問題解決能力、學習力。我在簡報內會先說明我在那份專案裡的貢獻，接著用 STAR 的方式去為每一個專案做二至三個案例說明。</p>
<blockquote>
<p>「STAR」全名是 Situation（情境）、Task（任務）、Action（行動）、Result（結果），這個方法幫助你以有條理的方式講述過去的經驗，讓面試官更好去了解你的能力與價值。</p>
</blockquote>
<p>第三 part 的內容其實都融入在先前的經歷內，但為了讓面試官更好去區分每個環節的重點，我才額外拉出一個部份，整理出剛剛經歷內我符合此職缺的特質。最後部分就只是和他們分享我自己的規劃，這部分也可以變成後續面試官和你討論工作內容、未來規劃的開端。</p>
<h3 id="面試官提問"><a href="#面試官提問" class="headerlink" title="面試官提問"></a>面試官提問</h3><p>主要是根據剛才的自我介紹去提問，接下來的問題就是根據自己的回答去延伸，所以千萬不要掰。</p>
<h3 id="技術測驗"><a href="#技術測驗" class="headerlink" title="技術測驗"></a>技術測驗</h3><p>這部分超刺激的 XD 面試官直接分享畫面秀出大概五種工具的語法考題叫我解釋，不過題目完全不會刁鑽，只要有認真接觸過都可以回答。回答的時候可以搭配自己曾經使用過的情境與用途，例如考題是 Linux 指令 <code>ls</code>，就可以延伸說 <code>ls -l</code> 以及他會呈現的內容、自己使用的場景；不會的面試官表示可以猜猜看，但我自己是直接表示我沒用過，或是說我的其他解法。</p>
<p>技術測驗的考題都是來自於公司會用到的工具，因為我的履歷有特別一欄是說明我的 Skill set，面試官也有注意到我有些工具沒用過，他就會跳過哈哈人超好的 qwq</p>
<blockquote>
<p>履歷不要亂寫 !! 不然答不出來很難看 TAT</p>
</blockquote>
<h2 id="面試者提問"><a href="#面試者提問" class="headerlink" title="面試者提問"></a>面試者提問</h2><p>在面試官介紹完公司過後通常會給你提問環節，這時候就可以去用問題讓面試官知道你對這份工作的準備和求知慾，例如可以詢問該職位會需要的技術能力和使用比例，或更詳細的去了解官網職缺的工作內容，也可以針對自己原先的未來規劃去做進一步詢問，了解工作內容是否能帶給自己預期的成長。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>25sprout 是一間主打年輕、活力、自由、開放的網路公司，在面試過程中我也確實這麼感覺，正職們給我的感覺都非常友善，後來還問我的興趣、吃飯時間(我說我吃半小時以上哈哈因為都配動漫，結果他們說找到同伴w)，也在後續介紹部門時說主要採取遠距、排班式上班非常彈性，聽完只能說太期待了，也很高興在5&#x2F;20 這個非常吉利(?)的日子拿到 offer，非常感激 (；v；)</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/15/linux-ops-tools/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-06-06 09:57:15
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/intern/" title="intern">
                        #intern
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/interview/" title="interview">
                        #interview
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%83%8C%E6%99%AF"><span class="toc-text">我的背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%82%E7%A8%8B"><span class="toc-text">時程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E8%81%B7%E7%BC%BA"><span class="toc-text">面試職缺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B8%E5%AF%A9%E6%BA%96%E5%82%99"><span class="toc-text">書審準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E5%85%A7%E5%AE%B9"><span class="toc-text">面試內容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="toc-text">自我介紹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E5%AE%98%E6%8F%90%E5%95%8F"><span class="toc-text">面試官提問</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E6%B8%AC%E9%A9%97"><span class="toc-text">技術測驗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%A9%A6%E8%80%85%E6%8F%90%E5%95%8F"><span class="toc-text">面試者提問</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-text">後記</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + 25sprout%20Intern%20%E9%9D%A2%E8%A9%A6%E5%88%86%E4%BA%AB + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F05%2F23%2F25sprout-interview%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/05/23/25sprout-interview/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
