<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      防火牆與進入 Linux Networking 必備的基礎指令 - `iptables` 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">防火牆與進入 Linux Networking 必備的基礎指令 - `iptables`</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-04 16:47:46
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/networking/" title="networking">
                    #networking
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/linux/" title="linux">
                    #linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>本篇文章使用 Ubuntu 22.04</p>
</blockquote>
<h2 id="防火牆"><a href="#防火牆" class="headerlink" title="防火牆"></a>防火牆</h2><p>防火牆是透過設定一些有順序的規則，來管制進出封包的機制。這邊引用了<a target="_blank" rel="noopener" href="https://linux.vbird.org/linux_server/rocky9/0180firewall.php#7.2">鳥哥筆記</a>的圖片來輔助，可以看到封包在進入防火牆這道關卡的流程會經過規則 1、規則 2 、 … ，過程具有順序性。</p>
<p><img src="/images/networking/cmds/img2.png"></p>
<p>其中 <code>iptables</code> 是 Linux 系統上一個極為關鍵的防火牆工具，在進入 networking 這個大坑之前請教前輩的時候，他們也都說這個指令必學(嘎嘎頂XD)。</p>
<h2 id="iptables-與-Netfilter"><a href="#iptables-與-Netfilter" class="headerlink" title="iptables 與 Netfilter"></a>iptables 與 Netfilter</h2><p>iptables 和 Netfilter 有很大的關係，Netfilter 框架是 Linux kernel 提供的一個模組，用來管理進出主機的 packet flow，而 iptables 作為一個命令列介面，透過直接與 Netfilter 互動 (呼叫 Netfilter 的 hooks) 以攔截並處理幾乎所有進出主機的封包：</p>
<ul>
<li>INPUT：進入本機的封包（如 ssh、http 請求）</li>
<li>OUTPUT：由本機送出的封包（如 ping、curl）</li>
<li>FORWARD：經過本機轉送到其他主機的封包（通常在 router&#x2F;gateway 上常見）</li>
</ul>
<p><img src="/images/networking/cmds/img1.png"></p>
<h2 id="iptables-架構：三大核心元素"><a href="#iptables-架構：三大核心元素" class="headerlink" title="iptables 架構：三大核心元素"></a>iptables 架構：三大核心元素</h2><h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>用來分類與組織不同的防火牆規則。每張表會依據它的處理目的被分類，換句話說，不同表會針對不同類型的封包處理決策做優化。</p>
<ul>
<li>Filter 表：處理封包是否允許通過的決策（最常用的表）。</li>
<li>NAT 表：負責網路位址轉換（如 SNAT、DNAT），影響封包的路由行為。</li>
<li>Mangle 表：用來修改封包的特殊資訊（如 IP header 的 TTL 值等）。</li>
<li>Raw 表：提供處理狀態追蹤（state tracking）之前的控制點，常用於設定某些封包不被連線追蹤系統處理（NOTRACK）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> iptables-save</span><br></pre></td></tr></table></figure>
<p>這行指令我是在 VirtualBox 的 Ubuntu terminal 使用，輸出如下(<code>#</code>號是我個人註解說明)，顯示了主機上目前的 iptables 規則（filter 表與 nat 表），兩張表主要是由 Docker 自動產生與管理的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">*nat</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">COMMIT</span><br><span class="line"><span class="comment"># Completed on Sun May  4 13:12:29 2025</span></span><br><span class="line"><span class="comment"># Generated by iptables-save v1.8.4 on Sun May  4 13:12:29 2025</span></span><br><span class="line"></span><br><span class="line">*filter</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>
<ul>
<li>filter<ul>
<li>INPUT：控制進入主機的封包</li>
<li>OUTPUT：控制由主機送出的封包</li>
<li>FORWARD：控制經由主機轉送的封包（e.g. container 間流量），與下列 nat table 相關性較高。</li>
</ul>
</li>
<li>nat<ul>
<li>PREROUTING：在進行路由判斷之前所要進行的規則(DNAT&#x2F;REDIRECT)</li>
<li>POSTROUTING：封包離開主機前，進行 SNAT&#x2F;MASQUERADE 規則處理</li>
<li>OUTPUT：本機發出的封包，進行 NAT 處理</li>
</ul>
</li>
</ul>
<h3 id="Chains"><a href="#Chains" class="headerlink" title="Chains"></a>Chains</h3><p>鏈定義封包在傳遞過程中「何時」會被檢查，並且「在哪裡」做出處理決策。其實這篇筆記的第一張圖，也就是規則執行流程也屬於一個 chain。</p>
<p>在執行指令 <code>sudo iptables-save</code> 後的輸出內容中，表下面的幾行都是 chain 的定義，例如對於 nat 表而言，<code>:PREROUTING</code>、<code>:INPUT</code> 都是 chain，以下是輸出與說明：</p>
<ul>
<li>PREROUTING：封包進入主機前（未經路由）處理</li>
<li>INPUT：封包要送進本機的 NAT 前處理（較少使用）</li>
<li>OUTPUT：本機發出的封包，進行 NAT 處理</li>
<li>POSTROUTING：封包離開主機前，進行 SNAT&#x2F;MASQUERADE 處理</li>
<li>DOCKER：Docker 自定義鏈，處理 DNAT 導向 container</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">*nat</span><br><span class="line">:PREROUTING ACCEPT [0:0]  <span class="comment"># 封包進來後，還沒路由前先經過這裡</span></span><br><span class="line">:INPUT ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [44:3818]</span><br><span class="line">:POSTROUTING ACCEPT [44:3818] <span class="comment"># 封包出主機前的最後處理點</span></span><br><span class="line">:DOCKER - [0:0] <span class="comment"># Docker 專屬自定義 chain</span></span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">COMMIT</span><br><span class="line"></span><br><span class="line">*filter</span><br><span class="line">:INPUT ACCEPT [183:17706]</span><br><span class="line">:FORWARD DROP [0:0]</span><br><span class="line">:OUTPUT ACCEPT [167:15135]</span><br><span class="line">:DOCKER - [0:0]</span><br><span class="line">:DOCKER-ISOLATION-STAGE-1 - [0:0]</span><br><span class="line">:DOCKER-ISOLATION-STAGE-2 - [0:0]</span><br><span class="line">:DOCKER-USER - [0:0]</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line">COMMIT</span><br></pre></td></tr></table></figure>
<h3 id="Targets"><a href="#Targets" class="headerlink" title="Targets"></a>Targets</h3><p>當封包經過某條鏈時，它會依照鏈內的規則逐一比對。如果符合某條規則的條件，則會執行該規則設定的 target。常見的 terminating targets 如下：</p>
<ul>
<li>ACCEPT：接受封包。</li>
<li>DROP：丟棄封包，不回應對方，使對方無法知道主機是否存在。</li>
<li>REJECT：拒絕封包，並明確通知對方連線被拒絕。</li>
</ul>
<p>如果要透過指令檢查每個 chain 中有哪些規則，可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -L -n</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy DROP)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">DOCKER-USER  all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">DOCKER-ISOLATION-STAGE-1  all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED</span><br><span class="line">DOCKER     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED</span><br><span class="line">DOCKER     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED</span><br><span class="line">DOCKER     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line"></span><br><span class="line">Chain DOCKER (3 references)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line"></span><br><span class="line">Chain DOCKER-ISOLATION-STAGE-1 (1 references)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">DOCKER-ISOLATION-STAGE-2  all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">RETURN     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line"></span><br><span class="line">Chain DOCKER-ISOLATION-STAGE-2 (3 references)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">DROP       all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">DROP       all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">DROP       all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">RETURN     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line"></span><br><span class="line">Chain DOCKER-USER (1 references)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">RETURN     all  --  0.0.0.0/0            0.0.0.0/0    </span><br></pre></td></tr></table></figure>


<p>如果要透過指令檢查特定 chain 中有哪些規則，可以用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -L &lt;CHAIN_NAME&gt; -v -n</span><br><span class="line">sudo iptables -t filter -L &lt;CHAIN_NAME&gt; -v -n</span><br></pre></td></tr></table></figure>
<p>例如當我執行 <code>sudo iptables -t nat -L DOCKER -v -n</code>，就會顯示 nat 表中 DOCKER 這條 chain 裡目前的所有規則，包含封包數、來源&#x2F;目的、interface 等資訊如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Chain DOCKER (2 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">    0     0 RETURN     all  --  br-ed05190a252d *       0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">    0     0 RETURN     all  --  br-e4d2a678019e *       0.0.0.0/0            0.0.0.0/0   </span><br></pre></td></tr></table></figure>
<h3 id="封包如何進行規則處理"><a href="#封包如何進行規則處理" class="headerlink" title="封包如何進行規則處理?"></a>封包如何進行規則處理?</h3><p>從鳥哥筆記的圖裡可以發現網路封包在進入伺服器前，會經過好幾組規則，每個鏈裡面都有自己的一組規則，每個表又會有很多鏈。</p>
<p><img src="/images/networking/cmds/img3.png"></p>
<h2 id="NAT-網路位址轉換：SNAT-DNAT-的設定"><a href="#NAT-網路位址轉換：SNAT-DNAT-的設定" class="headerlink" title="NAT 網路位址轉換：SNAT&#x2F;DNAT 的設定"></a>NAT 網路位址轉換：SNAT&#x2F;DNAT 的設定</h2><p>透過指令<code>sudo iptables -t nat -L -v -n</code>，可以從 nat 表中 chains 的規則理解使用了哪幾種 NAT 類型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Chain PREROUTING (policy ACCEPT 10 packets, 1074 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    1   134 DOCKER     all  --  *      *       0.0.0.0/0            0.0.0.0/0            ADDRTYPE match dst-type LOCAL</span><br><span class="line"></span><br><span class="line">Chain INPUT (policy ACCEPT 10 packets, 1074 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line"></span><br><span class="line">Chain OUTPUT (policy ACCEPT 142 packets, 13057 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    0     0 DOCKER     all  --  *      *       0.0.0.0/0           !127.0.0.0/8          ADDRTYPE match dst-type LOCAL</span><br><span class="line"></span><br><span class="line">Chain POSTROUTING (policy ACCEPT 142 packets, 13057 bytes)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    0     0 MASQUERADE  all  --  *      !docker0  172.17.0.0/16        0.0.0.0/0           </span><br><span class="line">    0     0 MASQUERADE  all  --  *      !br-ed05190a252d  172.19.0.0/16        0.0.0.0/0           </span><br><span class="line">    0     0 MASQUERADE  all  --  *      !br-e4d2a678019e  172.18.0.0/16        0.0.0.0/0           </span><br><span class="line"></span><br><span class="line">Chain DOCKER (2 references)</span><br><span class="line"> pkts bytes target     prot opt in     out     source               destination         </span><br><span class="line">    0     0 RETURN     all  --  docker0 *       0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">    0     0 RETURN     all  --  br-ed05190a252d *       0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">    0     0 RETURN     all  --  br-e4d2a678019e *       0.0.0.0/0            0.0.0.0/0           </span><br></pre></td></tr></table></figure>
<p>從上述結果可以看到我的 VM 目前用了以下兩種 NAT 類型，但沒有 SNAT、DNAT 等 NAT 類型：</p>
<table>
<thead>
<tr>
<th>NAT 類型</th>
<th>出現位置</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>MASQUERADE</code></td>
<td>POSTROUTING 鏈</td>
<td>將 container 對外封包偽裝成主機 IP（動態 SNAT）</td>
</tr>
<tr>
<td><code>RETURN</code></td>
<td>DOCKER 鏈</td>
<td>結束處理、跳出 DOCKER 鏈（非 NAT 類型，但重要邏輯）</td>
</tr>
</tbody></table>
<p>透過 <code>MASQUERADE</code> 的 NAT，讓 VM 內容器可以主動存取到外部網路的連線，但是外部網路無法存取到容器。這樣的運作可以搭配這張圖做解釋：</p>
<table>
<thead>
<tr>
<th>圖中元件</th>
<th>對應 VirtualBox &#x2F; Docker 環境</th>
</tr>
</thead>
<tbody><tr>
<td><code>INTERNET</code></td>
<td>外部網路（如主機對外網卡、路由器、真實 Internet）</td>
</tr>
<tr>
<td><code>eth0</code></td>
<td>Ubuntu VM 的 NAT 或橋接網卡（連到外部）</td>
</tr>
<tr>
<td><code>eth1</code></td>
<td>Ubuntu VM 的 Docker bridge（例如 docker0）</td>
</tr>
<tr>
<td><code>Firewall: MASQUERADE</code></td>
<td>Ubuntu VM + iptables（設定 MASQUERADE 的地方）</td>
</tr>
<tr>
<td><code>LAN</code></td>
<td>多個 Docker container，模擬區域網路使用者</td>
</tr>
</tbody></table>
<p>當某個容器（例如 IP &#x3D; 10.1.1.101）想要上網時，封包首先從 container 發出 → 透過 docker0 傳到 Ubuntu VM 的 eth1（圖中 LAN → eth1），接著　iptables 對這個封包執行 MASQUERADE，把 來源 IP 改為 Ubuntu VM 的 eth0（即 172.19.19.130），改寫後的封包送出 Internet，外部網站將回應送回 172.19.19.130 → VM 收到後，由 conntrack 追蹤反向轉換 → 傳回 container</p>
<p><img src="/images/networking/cmds/img4.png"></p>
<h3 id="MASQUERADE-vs-SNAT-DNAT"><a href="#MASQUERADE-vs-SNAT-DNAT" class="headerlink" title="MASQUERADE vs SNAT, DNAT"></a>MASQUERADE vs SNAT, DNAT</h3><p>MASQUERADE 和 SNAT 的功能是一樣的，他們都會改寫封包的來源 IP 位址，讓內部主機的封包在送出到外網時，看起來是由 NAT 主機送出的。不過不一樣的是 MASQUERADE 不需要手動指定來源 IP，它會自動使用封包要送出的介面（如 eth0）的 IP。在這樣的情況，SNAT 適合用於固定 public IP 的伺服器，在 Docker 等動態網路場景，MASQUERADE 是預設且常用的選擇。</p>
<h2 id="iptables-實作-用-Docker-建立小型-LAN-環境"><a href="#iptables-實作-用-Docker-建立小型-LAN-環境" class="headerlink" title="iptables 實作 - 用 Docker 建立小型 LAN 環境"></a>iptables 實作 - 用 Docker 建立小型 LAN 環境</h2><ol>
<li>建立 Docker 自訂網路，子網 <code>10.10.0.0/24</code>、Gateway（主機對內橋接 IP）：<code>10.10.0.1</code> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo docker network create \</span><br><span class="line">--subnet=10.10.0.0/24 \</span><br><span class="line">--gateway=10.10.0.1 \</span><br><span class="line">mynet</span><br></pre></td></tr></table></figure></li>
<li>建立兩個 Container 當作內部主機 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 建立 container c1，IP: 10.10.0.2</span><br><span class="line">sudo docker run -dit --rm \</span><br><span class="line">--name c1 --net mynet --ip 10.10.0.2 \</span><br><span class="line">busybox sh</span><br><span class="line"></span><br><span class="line"># 建立 container c2，IP: 10.10.0.3</span><br><span class="line">sudo docker run -dit --rm \</span><br><span class="line">--name c2 --net mynet --ip 10.10.0.3 \</span><br><span class="line">busybox sh</span><br></pre></td></tr></table></figure></li>
<li>測試內部連線，讓 c1 ping 到 c2 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker exec -it c1 ping -c 3 10.10.0.3</span><br></pre></td></tr></table></figure>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PING 10.10.0.3 (10.10.0.3): 56 data bytes</span><br><span class="line">64 bytes from 10.10.0.3: seq=0 ttl=64 time=0.318 ms</span><br><span class="line">64 bytes from 10.10.0.3: seq=1 ttl=64 time=0.119 ms</span><br><span class="line">64 bytes from 10.10.0.3: seq=2 ttl=64 time=0.138 ms</span><br><span class="line"></span><br><span class="line">--- 10.10.0.3 ping statistics ---</span><br><span class="line">3 packets transmitted, 3 packets received, 0% packet loss</span><br><span class="line">round-trip min/avg/max = 0.119/0.191/0.318 ms</span><br></pre></td></tr></table></figure></li>
<li>應用 iptables 規則測試，首先要在主機 (這邊是在 VM) 新增防火牆規則。這邊會把 DROP 規則插入在規則第一條，避免導向 DOCKER chain，裡面預設就是放行 container 內部互通。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -I FORWARD 1 -s 10.10.0.2 -d 10.10.0.3 -j DROP</span><br></pre></td></tr></table></figure></li>
<li>再次測試，結果如下 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PING 10.10.0.3 (10.10.0.3): 56 data bytes</span><br><span class="line"></span><br><span class="line">--- 10.10.0.3 ping statistics ---</span><br><span class="line">3 packets transmitted, 0 packets received, 100% packet loss</span><br></pre></td></tr></table></figure></li>
<li>觀察封包與連線追蹤，查看連線追蹤紀錄（conntrack） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unknown  2 6 src=10.10.0.1 dst=224.0.0.22 [UNREPLIED] src=224.0.0.22 dst=10.10.0.1 mark=0 use=1</span><br><span class="line">conntrack v1.4.5 (conntrack-tools): 1 flow entries have been shown.</span><br></pre></td></tr></table></figure></li>
<li>刪除規則 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -D FORWARD -s 10.10.0.2 -d 10.10.0.3 -j DROP</span><br></pre></td></tr></table></figure></li>
<li>再次實驗 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tcp      6 33 TIME_WAIT src=10.0.2.15 dst=91.189.91.98 sport=58758 dport=80 src=91.189.91.98 dst=10.0.2.15 sport=80 dport=58758 [ASSURED] mark=0 use=1</span><br><span class="line">udp      17 21 src=10.10.0.1 dst=224.0.0.251 sport=5353 dport=5353 [UNREPLIED] src=224.0.0.251 dst=10.10.0.1 sport=5353 dport=5353 mark=0 use=1</span><br><span class="line">udp      17 20 src=127.0.0.1 dst=127.0.0.53 sport=54935 dport=53 src=127.0.0.53 dst=127.0.0.1 sport=53 dport=54935 mark=0 use=1</span><br><span class="line">udp      17 28 src=10.0.2.15 dst=185.125.190.57 sport=40618 dport=123 src=185.125.190.57 dst=10.0.2.15 sport=123 dport=40618 mark=0 use=1</span><br><span class="line">unknown  2 80 src=10.10.0.1 dst=224.0.0.22 [UNREPLIED] src=224.0.0.22 dst=10.10.0.1 mark=0 use=1</span><br><span class="line">udp      17 20 src=10.0.2.15 dst=10.0.2.3 sport=56977 dport=53 src=10.0.2.3 dst=10.0.2.15 sport=53 dport=56977 mark=0 use=1</span><br><span class="line">conntrack v1.4.5 (conntrack-tools): 6 flow entries have been shown.</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://geekflare.com/dev/common-iptables-commands/">25+ Most Common iptables Commands with Examples</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.virtualbox.org/viewtopic.php?t=112051">How does the default NAT network work exactly with Virtual box?</a></li>
<li><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/683268/port-forwarding-in-host-only-network-with-iptables">https://forums.virtualbox.org/viewtopic.php?t=112051</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/using-masquerading-with-iptables-for-network-address-translation-nat/">Using Masquerading with Iptables for Network Address Translation (NAT)</a></li>
<li><a target="_blank" rel="noopener" href="https://stele-miha.medium.com/virtualbox-connection-from-host-to-vm-through-nat-and-natnetwork-aa15289bfc01">VirtualBox connection from host to VM through Nat and NatNetwork</a></li>
<li><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/21967/difference-between-snat-and-masquerade">Difference between SNAT and Masquerade</a></li>
<li><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1418357/connect-to-the-internet-via-virtualbox-guest-vm">Connect to the internet via Virtualbox Guest VM</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/04/05/HLF-server-client-trust/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-04 16:47:46
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/networking/" title="networking">
                        #networking
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/linux/" title="linux">
                        #linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/04/virtual-box-error-1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E7%89%86"><span class="toc-text">防火牆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables-%E8%88%87-Netfilter"><span class="toc-text">iptables 與 Netfilter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables-%E6%9E%B6%E6%A7%8B%EF%BC%9A%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%85%83%E7%B4%A0"><span class="toc-text">iptables 架構：三大核心元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tables"><span class="toc-text">Tables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Chains"><span class="toc-text">Chains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Targets"><span class="toc-text">Targets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E5%8C%85%E5%A6%82%E4%BD%95%E9%80%B2%E8%A1%8C%E8%A6%8F%E5%89%87%E8%99%95%E7%90%86"><span class="toc-text">封包如何進行規則處理?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NAT-%E7%B6%B2%E8%B7%AF%E4%BD%8D%E5%9D%80%E8%BD%89%E6%8F%9B%EF%BC%9ASNAT-DNAT-%E7%9A%84%E8%A8%AD%E5%AE%9A"><span class="toc-text">NAT 網路位址轉換：SNAT&#x2F;DNAT 的設定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MASQUERADE-vs-SNAT-DNAT"><span class="toc-text">MASQUERADE vs SNAT, DNAT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables-%E5%AF%A6%E4%BD%9C-%E7%94%A8-Docker-%E5%BB%BA%E7%AB%8B%E5%B0%8F%E5%9E%8B-LAN-%E7%92%B0%E5%A2%83"><span class="toc-text">iptables 實作 - 用 Docker 建立小型 LAN 環境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-text">References</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%98%B2%E7%81%AB%E7%89%86%E8%88%87%E9%80%B2%E5%85%A5%20Linux%20Networking%20%E5%BF%85%E5%82%99%E7%9A%84%E5%9F%BA%E7%A4%8E%E6%8C%87%E4%BB%A4%20-%20%60iptables%60 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F05%2F04%2Flinux-networking-commands%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/05/04/linux-networking-commands/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
