<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      PHP 在 Web Server 中的整合方式與效能比較：從 CGI 到 PHP-FPM 的演進 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PHP 在 Web Server 中的整合方式與效能比較：從 CGI 到 PHP-FPM 的演進</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-07-11 17:18:52
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/LAMP/" title="LAMP">
                    #LAMP
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/PHP/" title="PHP">
                    #PHP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>因為多數網頁是 LAMP 架構，同事讓我研究了一下 PHP-FPM 相關的內容，在過程裡面發現了不少新知識，所以寫了這篇筆記。在正式介紹 PHP-FPM 之前，我會先介紹一下它誕生的背景，也就是 CGI ! </p>
</blockquote>
<h2 id="CGI"><a href="#CGI" class="headerlink" title="CGI"></a>CGI</h2><p>CGI（Common Gateway Interface）並不是一個工具，而是早期 Web 技術中用來連接 Web 伺服器與應用程式（例如 PHP、Python）的橋接標準，它允許伺服器在收到請求後，將該請求傳遞給外部程式處理，並將結果返回給用戶端。</p>
<p><img src="/images/LAMP/img1.png" alt="alt text"></p>
<p>雖然 CGI 實作簡單、相容性高，但其實非常消耗資源且沒效率。在<a target="_blank" rel="noopener" href="https://apachetoday.com/mailprint.php3?action=pv&ltsn=2000-06-30-002-01-NW-LF-SW">這篇文章</a>有提到 <code>mod_cgi</code> 模組允許 Apache 收到 CGI 請求時，子程序會 fork 出一個新的 PHP-CGI process 再執行該 CGI，並將其輸出作為回應發送給客戶端，就像下圖所呈現的，每次瀏覽器發送一次請求， cgi 會替每一個請求建立一個 process 來解析 cgi 請求、進行 php 語法編譯。</p>
<p><img src="/images/LAMP/img3.png" alt="alt text"></p>
<p>在 Apache 1.3 中這沒問題，但在 Apache 2.0 中會影響效能。因為 Apache 2.0 採用執行緒型架構（threaded MPM），當多執行緒的程序進行 fork 時，會複製所有執行緒並立即終止除一個之外的其他執行緒。因此，後續發展出如 mod_php、FastCGI 與 PHP-FPM 等更高效的整合方式。</p>
<h2 id="mod-php"><a href="#mod-php" class="headerlink" title="mod_php"></a>mod_php</h2><p>為了解決剛剛說到傳統 CGI 的問題，mod_php 就誕生了。mod_php 是一個 Apache HTTP Server 的模組，將 PHP interpreter 內建於 Apache process 中，讓 Apache 能夠直接編譯 PHP 程式，處理 PHP 請求時不需要重複啟動外部程序，進而減少啟動與溝通的開銷。</p>
<p><img src="/images/LAMP/img4.png" alt="alt text"></p>
<p>看似解決了問題，但還是有以下缺點 :</p>
<ul>
<li>mod_php 則在每個 Apache process 中都載入完整的 PHP Interpreter，造成記憶體等資源的浪費</li>
<li>無法將 PHP 處理與 Apache 分開部署，PHP 版本切換也不方便</li>
<li>因為 PHP 與 Apache 同個 process，mod_php 只可與 non-threaded 的 prefork MPM 搭配使用，無法在 threaded MPM (如 worker 或 event) 運作</li>
</ul>
<h2 id="FastCGI-的誕生-和-php-fpm-的關係"><a href="#FastCGI-的誕生-和-php-fpm-的關係" class="headerlink" title="FastCGI 的誕生? 和 php-fpm 的關係?"></a>FastCGI 的誕生? 和 php-fpm 的關係?</h2><p>為了解決 CGI 造成的資源消耗問題，CGI 被改良並發展成不同形式，像是 FastCGI ( 協議，給 PHP語言使用 )、WSGI ( 給 Python )。我們可以從下面兩張圖看出 CGI 和 FastCGI 的差異，FastCGI process 會在伺服器啟動前先行啟動，且一旦啟動後，子 process 會持續在事件迴圈 &#x2F; FCGI 協議接收區等待下一次請求，而不會因應單一請求而終止或立即重新 fork process。</p>
<p><img src="/images/LAMP/img2.png" alt="alt text"><br><img src="/images/LAMP/img5.png" alt="alt text"></p>
<p>為了實現 FastCGI 協議，發展出 php-fpm（FastCGI Process Manager）作為用戶請求和 PHP 透過 FastCGI 溝通的實作方式。和 CGI 與 php_mod 不同，php-fpm 是讓 PHP 以獨立 process 運作，這些 PHP process 會在  worker process pool 裡，由 master process 管理。</p>
<p><img src="/images/LAMP/img6.png" alt="alt text"></p>
<p>每個 process 並不是執行完請求就關閉，而是會先閒置，等待處理下一個 request，如果閒置太久，且已經太多 process 都閒置狀態才會關閉，所以不會有反覆啟動 processs 導致資源浪費。</p>
<h2 id="Apache-使用-mod-php-與-php-fpm-的比較"><a href="#Apache-使用-mod-php-與-php-fpm-的比較" class="headerlink" title="Apache 使用 mod_php 與 php-fpm 的比較"></a>Apache 使用 mod_php 與 php-fpm 的比較</h2><table>
<thead>
<tr>
<th>比較項目</th>
<th>Apache + mod_php</th>
<th>Apache + php-fpm</th>
</tr>
</thead>
<tbody><tr>
<td>運作方式</td>
<td>PHP 嵌入 Apache process</td>
<td>PHP 為獨立 process，透過 FastCGI 溝通</td>
</tr>
<tr>
<td>所需 MPM</td>
<td>只能搭配 prefork MPM</td>
<td>可搭配 worker 或 event MPM</td>
</tr>
<tr>
<td>記憶體使用</td>
<td>每個 process 含 PHP，記憶體高</td>
<td>靜態資源不需 PHP，記憶體更節省</td>
</tr>
<tr>
<td>安全性與彈性</td>
<td>同一使用者執行，無法隔離</td>
<td>可設定不同 user&#x2F;pool，支援多版本與安全隔離</td>
</tr>
<tr>
<td>效能擴展性</td>
<td>有限</td>
<td>高，可彈性配置與自動調整 process 數量</td>
</tr>
</tbody></table>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/i/7.4.0?topic=functionality-cgi">https://www.ibm.com/docs/en/i/7.4.0?topic=functionality-cgi</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/questions/10146391"><strong>各種不同PHP的差異在那？</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://www.atlantic.net/vps-hosting/how-to-add-php-fpm-support-on-apache-and-nginx-web-server-on-ubuntu/"><strong>How to Add PHP-FPM Support on Apache and Nginx Web Server on Ubuntu</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@KaiChen/HyeWkd-3Y">Apache - MPM 工作模式調優</a></li>
<li><a target="_blank" rel="noopener" href="https://apachetoday.com/mailprint.php3?action=pv&ltsn=2000-06-30-002-01-NW-LF-SW"><strong>Looking at Apache 2.0 Alpha 4</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://labs.botsnova.com/2024/09/15/php-fpm/"><strong>PHP 基礎：PHP-FPM 與 mod_php？</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://www.zend.com/blog/apache-phpfpm-modphp"><strong>How to Use Apache HTTPD With php-fpm and mod_php</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://mt116.blogspot.com/2020/03/httpd-php-fpm.html"><strong>在 httpd 上使用 PHP-FPM</strong></a></li>
<li><a target="_blank" rel="noopener" href="http://www.ywnds.com/?p=5986"><strong>CGI、FastCGI及PHP-FPM的关系</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@mgonzalezbaile/demystifying-nginx-and-php-fpm-for-php-developers-bba548dd38f9">Demystifying Nginx and PHP-FPM for PHP Developers</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/23/25sprout-interview/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-07-11 17:18:52
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/LAMP/" title="LAMP">
                        #LAMP
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/PHP/" title="PHP">
                        #PHP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/08/19/terraform-drift/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CGI"><span class="toc-text">CGI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mod-php"><span class="toc-text">mod_php</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FastCGI-%E7%9A%84%E8%AA%95%E7%94%9F-%E5%92%8C-php-fpm-%E7%9A%84%E9%97%9C%E4%BF%82"><span class="toc-text">FastCGI 的誕生? 和 php-fpm 的關係?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-%E4%BD%BF%E7%94%A8-mod-php-%E8%88%87-php-fpm-%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-text">Apache 使用 mod_php 與 php-fpm 的比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-text">Ref</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + PHP%20%E5%9C%A8%20Web%20Server%20%E4%B8%AD%E7%9A%84%E6%95%B4%E5%90%88%E6%96%B9%E5%BC%8F%E8%88%87%E6%95%88%E8%83%BD%E6%AF%94%E8%BC%83%EF%BC%9A%E5%BE%9E%20CGI%20%E5%88%B0%20PHP-FPM%20%E7%9A%84%E6%BC%94%E9%80%B2 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F07%2F11%2FLAMP%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/07/11/LAMP/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
