<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      AIF 證照筆記 - 負責任 AI 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/resume/">
          <a href="/resume/">Resume</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">AIF 證照筆記 - 負責任 AI</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-04-01 12:47:59
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/aif/" title="aif">
                    #aif
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>根據<a target="_blank" rel="noopener" href="https://aws.amazon.com/ai/responsible-ai/?nc1=h_ls">官方文件</a>，一個負責任 AI 的產品設計有以下幾個核心維度，以下是每個項目的詳細介紹與說明：</p>
<h2 id="1-公平-Fairness"><a href="#1-公平-Fairness" class="headerlink" title="1. 公平 (Fairness)"></a>1. 公平 (Fairness)</h2><p>定義：公平是指 AI 系統在運作過程中不會對特定群體或個體產生不正當的偏見或歧視。這包括對不同性別、種族、年齡、社會經濟背景或其他身份特徵的公平對待。</p>
<p>詳細說明：</p>
<ul>
<li>AI 系統應該確保其輸出不會基於這些敏感屬性（如種族、性別等）進行不公平的區分或歧視。</li>
<li>需要對訓練數據進行審查，確認是否存在偏見或不平衡的問題，並採取措施以減少這些偏見。</li>
<li>通過公平算法或公平評估指標來監控和調整模型的行為，確保其對所有利害關係人的影響是一致的，並且不會造成不公平的後果。</li>
</ul>
<p>以 Amazon Transcribe – Batch (English-US) 為例子，他們在訓練語言基礎模型時即考量到公平性，故考量到各個區域定義的演講者社群，例如中西部或紐約市，以及由身分的多個維度 (包括祖先、年齡和性別) 定義的社群，盡可能讓訓練資料涵蓋各種混雜因素下廣泛類型的人類演講者，以使模型在美國英語演講者可能使用的各種發音、語調、詞彙和語法特徵方面都能很好地發揮作用。</p>
<h2 id="2-可解釋-Explainability"><a href="#2-可解釋-Explainability" class="headerlink" title="2. 可解釋 (Explainability)"></a>2. 可解釋 (Explainability)</h2><p>定義：可解釋性是指 AI 系統的行為和決策可以被理解和追蹤，以便利害關係人能夠解釋和評估系統的輸出。</p>
<p>詳細說明：</p>
<ul>
<li>人類需要能夠理解 AI 系統是如何做出特定決策的，尤其是在涉及高風險領域（如醫療、金融等）時，理解背後的邏輯尤為重要。</li>
<li>提供可解釋性有助於增強信任，並能在出現錯誤或不合適的結果時，找到原因並進行調整。</li>
<li>這可以通過開發“可解釋模型”或提供決策過程的可視化來實現。</li>
</ul>
<p>以 Amazon Transcribe 為例子，當其記錄音訊時，它會為同一記錄建立不同的版本，並為每個版本指派置信度分數。如果客戶啟用替代記錄，Amazon Transcribe 會傳回置信度較低的記錄的替代版本。客戶可以探索替代的記錄，以更深入了解為每個音訊輸入產生的候選字詞和片語。</p>
<h3 id="Amazon-SageMaker-Clarify"><a href="#Amazon-SageMaker-Clarify" class="headerlink" title="Amazon SageMaker Clarify"></a>Amazon SageMaker Clarify</h3><p>Amazon SageMaker Clarify  可以在幾分鐘內評估基礎模型 (FM)、建置對 ML 模型的信任、可存取的科學指標和報告、支援合規計畫。除此之外，他也可以透過以下方式實現模型解釋性（explainability）：</p>
<ol>
<li>特徵歸因（Feature Attribution）：SageMaker Clarify 使用 Shapley 值等方法來解釋模型預測的依據，這有助於了解哪些特徵對模型的預測有影響，進而解釋模型如何做出決策。Shapley 值能夠衡量每個特徵對預測結果的貢獻，幫助理解模型的運作邏輯。</li>
<li>偏誤檢測（Bias Detection）：SageMaker Clarify 可以在訓練前後以及模型部署後檢測數據和模型中的偏誤，這有助於識別訓練數據中可能存在的偏誤，並在模型預測過程中檢測和解釋可能的偏誤。這樣的功能對於減少模型中的不公平性和提升透明度至關重要。</li>
<li>偏誤度量與分析報告：SageMaker Clarify 可生成偏誤度量指標，並提供可視化報告，這些報告有助於監控模型預測是否受到偏誤的影響，並為風險與合規團隊提供所需的治理報告。</li>
<li>模型監控：SageMaker Clarify 還能夠在模型部署後，對特徵貢獻的變化進行監控，這有助於檢測模型在生產環境中的解釋性是否發生漂移。這樣的監控可以及時發現模型在實際運行中的不穩定性或不公平性。</li>
<li>增進可解釋性與合規性：透過模型解釋，SageMaker Clarify 使得模型預測結果對外部監管機構、業務決策者及開發人員更具透明度，特別是在需要解釋模型預測原因的領域（如金融服務、醫療、教育等）。</li>
<li>支持多階段分析：SageMaker Clarify 可以在機器學習流程的不同階段進行分析，包括訓練前、訓練後和生產環境中，幫助開發者在整個生命周期中理解模型行為，並進行必要的調整以減少偏誤和增強解釋性。</li>
</ol>
<h2 id="3-隱私權與安全性-Privacy-and-security"><a href="#3-隱私權與安全性-Privacy-and-security" class="headerlink" title="3. 隱私權與安全性 (Privacy and security)"></a>3. 隱私權與安全性 (Privacy and security)</h2><p>定義：隱私和安全性確保資料在取得、使用和儲存過程中不會被濫用，並且符合隱私保護的法律和規範。</p>
<p>詳細說明：</p>
<ul>
<li>確保 AI 系統在收集、處理和分析個人數據時遵循相關法律法規（如 GDPR 等隱私保護法律）。</li>
<li>需要加強對資料存取的控制，並加密敏感資料，防止數據洩露或遭到濫用。</li>
<li>AI 系統應該能夠在不危害用戶隱私的情況下提供有效的服務，並設有適當的資料刪除機制。</li>
</ul>
<h3 id="共享責任模型（Shared-Responsibility-Model）"><a href="#共享責任模型（Shared-Responsibility-Model）" class="headerlink" title="共享責任模型（Shared Responsibility Model）"></a>共享責任模型（Shared Responsibility Model）</h3><p>AWS 將安全性的責任分為:</p>
<ol>
<li>AWS 責任 (Security of the Cloud):<ul>
<li>物理基碼資料中心的安全性</li>
<li>全球基礎架構保護</li>
<li>合規性與標準維護</li>
</ul>
</li>
<li>客戶責任 (Security in the Cloud):<ul>
<li>資料加密 (Data Encryption at Rest &amp; In Transit)</li>
<li>安全性群組 (Security Groups) 設定</li>
<li>IAM 存取控制與身份管理</li>
<li>應用程式與數據保護</li>
</ul>
</li>
</ol>
<blockquote>
<p>只要使用third-party，雙方都要共同承擔風險</p>
</blockquote>
<h2 id="4-安全-Safety"><a href="#4-安全-Safety" class="headerlink" title="4. 安全 (Safety)"></a>4. 安全 (Safety)</h2><p>定義：安全是防止 AI 系統的運行或其輸出對使用者、環境或社會造成潛在的危害。</p>
<p>詳細說明：</p>
<ul>
<li>確保 AI 系統在任何情況下都不會造成物理、心理或社會的傷害，特別是在敏感領域如醫療、自駕車等。</li>
<li>需要對系統進行反覆測試和監控，識別可能的風險點並採取預防措施。</li>
<li>這包括制定緊急關閉或修正的機制，以應對突發的系統失效或錯誤。</li>
</ul>
<h2 id="5-可控-Controllability"><a href="#5-可控-Controllability" class="headerlink" title="5. 可控 (Controllability)"></a>5. 可控 (Controllability)</h2><p>定義：可控性確保對 AI 系統的行為可以進行有效的監控和指導，確保其依照預期運作。</p>
<p>詳細說明：</p>
<ul>
<li>AI 系統應該設有適當的監控和反饋機制，以便操作員或管理者能夠對其行為進行調整。</li>
<li>可控性也意味著可以在需要時對系統進行干預，確保其不會進行偏離預期的行為。</li>
<li>這可以通過設立警報系統、設置自動檢查點和人類監督機制來實現。</li>
</ul>
<p>Amazon SageMaker Clarify 和 Fmeval 都可以用來作為模型評估，</p>
<h2 id="6-準確與穩健-Veracity-and-robustness"><a href="#6-準確與穩健-Veracity-and-robustness" class="headerlink" title="6. 準確與穩健 (Veracity and robustness)"></a>6. 準確與穩健 (Veracity and robustness)</h2><p>定義：準確性和穩健性是指 AI 系統能夠在不同情況下穩定、準確地輸出結果，並能應對異常或不規則的輸入。</p>
<p>詳細說明：</p>
<ul>
<li>AI 系統必須能夠在各種情況下準確運作，即使面對不完整、不一致或噪聲數據，依然能提供有價值的結果。</li>
<li>穩健性意味著系統在遇到未預見的情況時，仍能保持正常運作，而不會崩潰或產生錯誤結果。</li>
<li>這需要對系統進行充分的測試，並設計防止系統失敗的機制。</li>
</ul>
<p><img src="/images/aif/img7.png" alt="alt text"></p>
<h2 id="7-管控-Governance"><a href="#7-管控-Governance" class="headerlink" title="7. 管控 (Governance)"></a>7. 管控 (Governance)</h2><p>定義：管控是指將最佳實踐和合規標準納入 AI 供應鏈，包括對開發者、部署者及其使用者的指導和監管。</p>
<p>詳細說明：</p>
<ul>
<li>確保 AI 開發和部署遵循行業標準、法律法規和倫理準則，並對其進行嚴格的監管。</li>
<li>包括選擇和管理供應商的標準，確保供應商提供的技術符合負責任 AI 的要求。</li>
<li>強調對 AI 系統全生命周期的管控，從開發到部署，直到系統退役。</li>
</ul>
<h3 id="Amazon-SageMaker-的-ML-治理-ML-Governance"><a href="#Amazon-SageMaker-的-ML-治理-ML-Governance" class="headerlink" title="Amazon SageMaker 的 ML 治理 (ML Governance)"></a>Amazon SageMaker 的 ML 治理 (ML Governance)</h3><p>ML 治理 是指對機器學習（ML）模型的管理、監控、合規性、風險管理和持續優化的一整套機制。在 SageMaker 中，這一概念是通過多種功能和服務來實現的，主要包括：</p>
<ul>
<li>模型生命周期管理：SageMaker 提供了端到端的模型管理功能，幫助企業管理模型的開發、訓練、部署和監控等各個階段。通過這些功能，企業能夠確保模型在整個生命週期中的合規性和安全性。</li>
<li>模型訓練與版本控制：SageMaker 能夠對模型進行版本控制，並提供詳細的訓練記錄，讓使用者能夠追蹤模型的訓練過程、數據集、超參數設定等重要信息。這有助於確保模型的可追溯性，並防止錯誤或無法解釋的決策。</li>
<li>安全與合規性：SageMaker 提供強大的安全功能，包括加密、權限管理和審計功能。這些功能可以幫助企業遵守資料隱私和合規性要求（如 GDPR），並保護敏感資料不被未經授權的使用。</li>
<li>監控與評估：使用 SageMaker，可以對模型的表現進行持續監控，進而評估其在實際運行中的效果。若發現問題，能夠快速進行調整或重新訓練，以避免模型產生偏見或錯誤的結果。</li>
</ul>
<h3 id="SageMaker-Model-Cards"><a href="#SageMaker-Model-Cards" class="headerlink" title="SageMaker Model Cards"></a>SageMaker Model Cards</h3><p>SageMaker Model Cards 是一種專門用來描述和文檔化 ML 模型的工具，旨在提供模型開發過程中關鍵資訊的透明度和可追溯性。這些卡片可以幫助企業管理、跟踪和審查每個模型的使用情況，並在實現管控（Governance）方面起到以下作用：</p>
<ul>
<li>模型描述：Model Cards 包含了模型的詳細描述，包括模型的目的、適用範圍、訓練數據的來源與質量、開發過程中使用的技術和方法等。這些信息可以幫助監管機構、開發者和使用者理解模型的背景和運行條件，確保其符合道德和合規性要求。</li>
<li>風險評估：Model Cards 中還包括風險評估部分，詳細列出模型可能的風險點（如偏見、數據不完整等）。這有助於開發者在部署前進行風險控制，並及時采取措施來降低風險。</li>
<li>性能指標：模型卡片還會列出模型在不同場景下的表現和效果，包括精確度、召回率等性能指標。這能夠幫助利害關係人評估模型的可靠性和有效性。</li>
<li>透明性與合規性：Model Cards 的透明化文檔有助於增強對 AI 系統的信任，並使企業能夠遵守相關的法律法規和道德規範。這為合規性檢查提供了必要的文檔支持。</li>
</ul>
<h3 id="資料治理-data-governance"><a href="#資料治理-data-governance" class="headerlink" title="資料治理 data governance"></a>資料治理 data governance</h3><p>資料控管包括確保資料處於適當狀態以支援業務計畫和營運的程序和政策。現代組織大規模收集來自各種來源的資料，以增強營運和服務交付。但是，資料驅動型決策只有在資料符合所需品質和完整性標準時才有效。</p>
<p>資料控管決定資料使用的角色、責任和標準。概述了誰可以根據什麼資料、使用什麼方法以及在什麼情況下採取什麼動作。隨著越來越多的資料用於支援人工智慧 (AI) 和機器學習 (ML) 使用案例，所有資料使用都滿足監管和道德要求變得至關重要。資料控管平衡資料安全與戰術和策略目標，以確保最大效率。</p>
<p>資料治理的策略包含了資料生命週期、日誌紀錄、位置紀錄、監控、觀察、保留</p>
<h3 id="分析管控"><a href="#分析管控" class="headerlink" title="分析管控"></a>分析管控</h3><p>分析管控既可管控用於分析應用程式的資料，也可以管控分析系統的使用情況，例如分析報告版本控制和文件。與往常一樣，追蹤法規要求，制定公司政策，並為更廣泛的組織提供防護機制。</p>
<p><img src="/images/aif/img9.png" alt="alt text"></p>
<h2 id="8-透明-Transparency"><a href="#8-透明-Transparency" class="headerlink" title="8. 透明 (Transparency)"></a>8. 透明 (Transparency)</h2><p>定義：透明性是指讓利害關係人了解 AI 系統的運作方式和決策過程，幫助他們做出明智的選擇。</p>
<p>詳細說明：</p>
<ul>
<li>透明性意味著系統設計、開發和運營過程中的關鍵資訊應該對相關利害關係人開放，讓他們理解 AI 系統如何處理數據、做出決策和執行任務。</li>
<li>利害關係人（如使用者、監管機構等）應該能夠輕鬆訪問有關系統運作的信息，並能夠對其功能、風險和效益做出充分的了解。</li>
<li>透明的設計可以增加信任，幫助確保系統的道德和合規性。</li>
</ul>
<p>這些核心維度共同促進了 AI 系統的負責任設計和運營，確保它們在實現技術創新的同時，也能夠考慮到社會、法律和道德的各種要求。</p>
<h3 id="Q43"><a href="#Q43" class="headerlink" title="Q43"></a><a target="_blank" rel="noopener" href="https://www.examtopics.com/discussions/amazon/view/150822-exam-aws-certified-ai-practitioner-aif-c01-topic-1-question/">Q43</a></h3><p>Which functionality does Amazon SageMaker Clarify provide?</p>
<ul>
<li><input disabled="" type="checkbox"> Integrates a Retrieval Augmented Generation (RAG) workflow</li>
<li><input disabled="" type="checkbox"> Monitors the quality of ML models in production</li>
<li><input disabled="" type="checkbox"> Documents critical details about ML models</li>
<li><input checked="" disabled="" type="checkbox"> Identifies potential bias during data preparation</li>
</ul>
<p>(B) 屬於 SageMaker Model Monitor 的功能。(C) 是 SageMaker Model Card 的功能。</p>
<h3 id="Q37"><a href="#Q37" class="headerlink" title="Q37"></a><a target="_blank" rel="noopener" href="https://www.examtopics.com/discussions/amazon/view/150816-exam-aws-certified-ai-practitioner-aif-c01-topic-1-question/">Q37</a></h3><p>An AI practitioner is building a model to generate images of humans in various professions. The AI practitioner discovered that the input data is biased and that specific attributes affect the image generation and create bias in the model.<br>Which technique will solve the problem?</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Data augmentation for imbalanced classes</li>
<li><input disabled="" type="checkbox"> Model monitoring for class distribution</li>
<li><input disabled="" type="checkbox"> Retrieval Augmented Generation (RAG)</li>
<li><input disabled="" type="checkbox"> Watermark detection for images</li>
</ul>
<p>在處理不平衡類別的問題時，數據增強（Data Augmentation）可以幫助減少模型的偏見，並提升模型對少數類別的識別能力。例如:</p>
<ul>
<li>圖像增強：如果處理的是圖像分類問題，可以使用旋轉、翻轉、縮放、剪裁、顏色變換等技術來生成新的樣本，這樣不僅能增強少數類別的樣本數量，還能提升模型的泛化能力。</li>
<li>文本增強：對於文本分類問題，可以使用同義詞替換、隨機刪除、插入或重排列等技術來創建多樣化的少數類別數據。</li>
<li>噪聲注入：對數據加上隨機噪聲（如隨機擾動、隨機裁剪等）可以幫助模型學會處理變化和不確定性，減少對單一樣本的過擬合。</li>
</ul>
<h3 id="Q54"><a href="#Q54" class="headerlink" title="Q54"></a><a target="_blank" rel="noopener" href="https://www.examtopics.com/discussions/amazon/view/151080-exam-aws-certified-ai-practitioner-aif-c01-topic-1-question/">Q54</a></h3><p>A company wants to build an interactive application for children that generates new stories based on classic stories. The company wants to use Amazon Bedrock and needs to ensure that the results and topics are appropriate for children.<br>Which AWS service or feature will meet these requirements?</p>
<ul>
<li><input disabled="" type="checkbox"> Amazon Rekognition</li>
<li><input disabled="" type="checkbox"> Amazon Bedrock playgrounds</li>
<li><input checked="" disabled="" type="checkbox"> Guardrails for Amazon Bedrock</li>
<li><input disabled="" type="checkbox"> Agents for Amazon Bedrock</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/ai/responsible-ai/resources/transcribe-speech-recognition/">AWS AI Service Cards – Amazon Transcribe – Batch (English-US)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-configure-processing-jobs.html">Fairness, model explainability and bias detection with SageMaker Clarify</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/what-is/data-augmentation/?utm_source=chatgpt.com">何謂資料增強？</a></li>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/what-is/data-governance/">什麼是資料控管？</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/04/01/AIF-ML-design/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-04-01 12:47:59
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/aif/" title="aif">
                        #aif
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/04/01/AIF-responsibility/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%AC%E5%B9%B3-Fairness"><span class="toc-text">1. 公平 (Fairness)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8F%AF%E8%A7%A3%E9%87%8B-Explainability"><span class="toc-text">2. 可解釋 (Explainability)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Amazon-SageMaker-Clarify"><span class="toc-text">Amazon SageMaker Clarify</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%9A%B1%E7%A7%81%E6%AC%8A%E8%88%87%E5%AE%89%E5%85%A8%E6%80%A7-Privacy-and-security"><span class="toc-text">3. 隱私權與安全性 (Privacy and security)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E8%B2%AC%E4%BB%BB%E6%A8%A1%E5%9E%8B%EF%BC%88Shared-Responsibility-Model%EF%BC%89"><span class="toc-text">共享責任模型（Shared Responsibility Model）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AE%89%E5%85%A8-Safety"><span class="toc-text">4. 安全 (Safety)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%8F%AF%E6%8E%A7-Controllability"><span class="toc-text">5. 可控 (Controllability)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%BA%96%E7%A2%BA%E8%88%87%E7%A9%A9%E5%81%A5-Veracity-and-robustness"><span class="toc-text">6. 準確與穩健 (Veracity and robustness)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%AE%A1%E6%8E%A7-Governance"><span class="toc-text">7. 管控 (Governance)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Amazon-SageMaker-%E7%9A%84-ML-%E6%B2%BB%E7%90%86-ML-Governance"><span class="toc-text">Amazon SageMaker 的 ML 治理 (ML Governance)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SageMaker-Model-Cards"><span class="toc-text">SageMaker Model Cards</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E6%B2%BB%E7%90%86-data-governance"><span class="toc-text">資料治理 data governance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E7%AE%A1%E6%8E%A7"><span class="toc-text">分析管控</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E9%80%8F%E6%98%8E-Transparency"><span class="toc-text">8. 透明 (Transparency)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q43"><span class="toc-text">Q43</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q37"><span class="toc-text">Q37</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q54"><span class="toc-text">Q54</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + AIF%20%E8%AD%89%E7%85%A7%E7%AD%86%E8%A8%98%20-%20%E8%B2%A0%E8%B2%AC%E4%BB%BB%20AI + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F04%2F01%2FAIF-responsibleAI%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/04/01/AIF-responsibleAI/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
