<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      LoRa WAN 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">LoRa WAN</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-27 23:35:59
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/wireless/" title="wireless">
                    #wireless
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/LoRa/" title="LoRa">
                    #LoRa
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="LoRa"><a href="#LoRa" class="headerlink" title="LoRa"></a>LoRa</h2><p>LoRa（Long Range）是一種專為低功耗、長距離傳輸設計的無線通訊技術，屬於 LPWAN（Low Power Wide Area Network）的一種。它利用擴頻調變技術，使資料能在數公里甚至十幾公里的範圍內穩定傳輸，同時維持極低的電力消耗，非常適合電池供電的感測裝置。LoRa 通常搭配 LoRaWAN 協定運作，後者定義了裝置、閘道器、網路伺服器與應用伺服器間的通訊方式。</p>
<p>由於具備遠距、低耗電、低成本、可大規模佈署等特性，LoRa 被廣泛應用於智慧城市、環境監測、農業物聯網、能源管理與資產追蹤等場域。</p>
<h3 id="LoRaWAN"><a href="#LoRaWAN" class="headerlink" title="LoRaWAN"></a>LoRaWAN</h3><ul>
<li>是屬於 LPWAN（Low Power Wide Area Network） 的一種通訊協定。</li>
<li>資料速率（Data Rates）: 速率選擇為傳輸距離與傳輸時間的權衡（trade-off）<ul>
<li>LoRa 支援的資料速率範圍為 0.3 kbps ～ 50 kbps。</li>
</ul>
</li>
<li>ADR（Adaptive Data Rate）: 目的是同時提升終端裝置的電池壽命與網路容量<ul>
<li>ADR 機制 允許網路根據每個裝置的狀況（例如距離、訊號品質），動態調整資料速率，以達到最佳化效能。</li>
</ul>
</li>
<li>頻道切換（Change Channel）<ul>
<li>為避免干擾，每次傳輸時終端裝置會以偽隨機方式切換通道（pseudo-random fashion） -&gt; 提升頻譜利用率與系統穩定性。</li>
</ul>
</li>
</ul>
<p><img src="/images/wireless/img42.png" alt="alt text"></p>
<p>LoRaWAN 架構由四個主要部分組成：終端裝置（End Devices）、閘道器（Gateway）、網路伺服器（Network Server） 與 應用伺服器（Application Server）。終端裝置負責蒐集感測資料並透過 LoRa 無線傳輸將資料送出；閘道器接收這些長距離的 LoRa 訊號，並以一般的 IP 網路（如以太網或行動網路）轉送至網路伺服器；網路伺服器則進行封包驗證、重複封包消除與路由管理，確保資料安全與正確傳遞；最後，應用伺服器負責將淨化後的資料轉換為實際應用層資訊，例如顯示在儀表板或觸發警報。這樣的分層架構讓 LoRaWAN 同時具備長距離通訊、低功耗、高擴充性與安全性的特點，成為物聯網應用中最常見的低功耗廣域網路方案之一。</p>
<h3 id="LoRaWAN-Device-Classes"><a href="#LoRaWAN-Device-Classes" class="headerlink" title="LoRaWAN Device Classes"></a>LoRaWAN Device Classes</h3><p><img src="/images/wireless/img41.png" alt="alt text"></p>
<table>
<thead>
<tr>
<th align="center">類別</th>
<th align="left">接收時機</th>
<th align="center">功耗</th>
<th align="center">延遲</th>
<th align="left">通訊特性</th>
<th align="left">適用場景</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Class A</strong></td>
<td align="left">每次上行（Uplink）後開啟兩個短暫接收窗</td>
<td align="center">🔋 最低</td>
<td align="center">🕓 高</td>
<td align="left">採 ALOHA 上行，僅在上行後可下行（Downlink）</td>
<td align="left">省電感測器、週期性資料回報</td>
</tr>
<tr>
<td align="center"><strong>Class B</strong></td>
<td align="left">依據 Gateway 的 Beacon 訊號定時開啟接收窗</td>
<td align="center">🔋 中</td>
<td align="center">🕓 中</td>
<td align="left">具時間同步，可排程接收下行訊息</td>
<td align="left">智慧抄表、半即時控制</td>
</tr>
<tr>
<td align="center"><strong>Class C</strong></td>
<td align="left">幾乎全時開啟接收窗（傳輸時暫停）</td>
<td align="center">🔋 最高</td>
<td align="center">⚡ 最低</td>
<td align="left">即時雙向通訊、伺服端可隨時下行</td>
<td align="left">工業控制、智慧照明、緊急應用</td>
</tr>
</tbody></table>
<h2 id="Pysical-Message-Format"><a href="#Pysical-Message-Format" class="headerlink" title="Pysical Message Format"></a>Pysical Message Format</h2><p>LoRaWAN 的通訊封包可分為 上行（Uplink） 與 下行（Downlink） 兩種格式，兩者都由多個區段組成，用於確保資料正確傳輸與完整性。</p>
<table>
<thead>
<tr>
<th align="center">類型</th>
<th align="left">封包結構</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Uplink Message</strong></td>
<td align="left"><code>Preamble → PHDR → PHDR_CRC → PHYPayload → CRC</code></td>
<td align="left">由終端裝置傳送至閘道器。包含前導碼（Preamble）供同步、PHY 標頭與校驗碼（PHDR、PHDR_CRC），主要資料載體（PHYPayload），以及整體封包的錯誤檢查碼（CRC）。</td>
</tr>
<tr>
<td align="center"><strong>Downlink Message</strong></td>
<td align="left"><code>Preamble → PHDR → PHDR_CRC → PHYPayload</code></td>
<td align="left">由閘道器傳回至終端裝置。結構與上行相似，但通常不包含整體 CRC 欄位。</td>
</tr>
</tbody></table>
<h3 id="LoRaWAN-接收視窗運作原理"><a href="#LoRaWAN-接收視窗運作原理" class="headerlink" title="LoRaWAN 接收視窗運作原理"></a>LoRaWAN 接收視窗運作原理</h3><p>在 LoRaWAN 的設計中，為了節能終端裝置不會隨時接收資料，終端裝置只在每次上行傳輸後短暫打開接收窗等待下行資料，其餘時間都處於休眠狀態。</p>
<ul>
<li>每當終端裝置傳送完一筆上行資料（Uplink）後，會依序開啟兩個短暫的下行接收視窗（RX1、RX2），讓網路伺服器有機會傳送資料回裝置。</li>
<li>這兩個接收窗讓裝置有機會接收來自網路伺服器的 下行訊息（例如控制指令或確認回覆）。</li>
<li>接收窗口的開啟時間是根據上行訊息最後一個位元（last uplink bit）結束後的固定延遲時間而定。</li>
<li>Receive Window Duration（接收視窗持續時間）<ul>
<li>定義：指裝置在每次上行傳輸後開啟接收視窗的時間長度。</li>
<li>規範：接收視窗的長度至少要 足夠讓裝置偵測到下行封包的前導碼（preamble）。</li>
<li>封包結構：Preamble → PHDR → PHDR_CRC → PHYPayload</li>
<li>若視窗太短，可能在尚未同步封包時就關閉接收，導致漏接；若太長，則浪費電力。</li>
</ul>
</li>
<li>當裝置在接收視窗內偵測到前導碼（preamble）時，會做以下兩件事以避免重複接收同一筆資料並節省電能<ul>
<li>無線接收器（radio receiver）會保持啟動狀態，直到整個下行封包解調完成（demodulated）。</li>
<li>若已成功接收並解調該下行封包，裝置不會再開啟第二個接收視窗（RX2），因為已完成通信。</li>
</ul>
</li>
<li>網路伺服器與裝置之間必須高度時間同步，當網路伺服器要向終端裝置發送下行訊息時：<ul>
<li>伺服器必須精準地在接收視窗開啟的那一刻（RX1 或 RX2）開始傳送。</li>
<li>若時間錯過，終端裝置的接收器就會關閉，導致封包無法被接收。</li>
</ul>
</li>
</ul>
<h4 id="第一接收視窗（RX1）"><a href="#第一接收視窗（RX1）" class="headerlink" title="第一接收視窗（RX1）"></a>第一接收視窗（RX1）</h4><ul>
<li>頻率（Frequency）：<ul>
<li>與上行訊息使用相同頻道。</li>
</ul>
</li>
<li>開啟時間（Timing）：<ul>
<li>在上行訊號結束後 RECEIVE_DELAY1 秒（±20 µs） 打開。</li>
</ul>
</li>
<li>資料速率（Data Rate）：<ul>
<li>預設與上行訊息相同。</li>
<li>不同地區（Region）可根據頻譜規範調整 uplink 與 RX1 的速率對應關係。</li>
</ul>
</li>
<li>特性：<ul>
<li>RX1 是裝置最先開啟的接收機會，若伺服端要立即回覆，可利用這個時窗。</li>
</ul>
</li>
</ul>
<p><img src="/images/wireless/img44.png" alt="alt text"></p>
<h4 id="第二接收視窗（RX2）"><a href="#第二接收視窗（RX2）" class="headerlink" title="第二接收視窗（RX2）"></a>第二接收視窗（RX2）</h4><ul>
<li>頻率與資料速率：<ul>
<li>預設為系統設定的固定頻率與速率（依區域標準決定）。</li>
<li>可透過 MAC 命令（MAC Command） 動態修改。</li>
</ul>
</li>
<li>開啟時間（Timing）：<ul>
<li>在上行訊號結束後 RECEIVE_DELAY2 秒（±20 µs） 打開。</li>
</ul>
</li>
<li>特性：<ul>
<li>RX2 作為 備用接收視窗，若伺服端未能在 RX1 傳送下行封包，仍可利用 RX2 進行第二次嘗試。</li>
</ul>
</li>
</ul>
<p><img src="/images/wireless/img43.png" alt="alt text"></p>
<h2 id="Mac-Message-Format"><a href="#Mac-Message-Format" class="headerlink" title="Mac Message Format"></a>Mac Message Format</h2><p><img src="/images/wireless/img45.png" alt="alt text"></p>
<h3 id="PHYPayload（Physical-Layer-Payload）"><a href="#PHYPayload（Physical-Layer-Payload）" class="headerlink" title="PHYPayload（Physical Layer Payload）"></a>PHYPayload（Physical Layer Payload）</h3><p>PHYPayload &#x3D; MHDR | MACPayload | MIC</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（Bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>MHDR</strong></td>
<td align="left">1</td>
<td align="left">MAC Header，定義訊息類型與協定版本。</td>
</tr>
<tr>
<td align="left"><strong>MACPayload</strong></td>
<td align="left">7 ~ M（依地區而異）</td>
<td align="left">主要資料內容，包含 Frame Header、Port 與資料負載。</td>
</tr>
<tr>
<td align="left"><strong>MIC</strong></td>
<td align="left">4</td>
<td align="left">Message Integrity Code，用於驗證訊息完整性與安全性。</td>
</tr>
</tbody></table>
<h3 id="MHDR（MAC-Header）"><a href="#MHDR（MAC-Header）" class="headerlink" title="MHDR（MAC Header）"></a>MHDR（MAC Header）</h3><table>
<thead>
<tr>
<th align="left">位元範圍</th>
<th align="left">欄位</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Bits 7–5</strong></td>
<td align="left"><strong>MType</strong></td>
<td align="left">訊息類型（Message Type）</td>
</tr>
<tr>
<td align="left"><strong>Bits 4–2</strong></td>
<td align="left"><strong>RFU</strong></td>
<td align="left">保留位（Reserved for Future Use）</td>
</tr>
<tr>
<td align="left"><strong>Bits 1–0</strong></td>
<td align="left"><strong>Major</strong></td>
<td align="left">協定版本（Major Version）</td>
</tr>
</tbody></table>
<h4 id="MType（訊息類型）"><a href="#MType（訊息類型）" class="headerlink" title="MType（訊息類型）"></a>MType（訊息類型）</h4><table>
<thead>
<tr>
<th align="left">MType (bits 7–5)</th>
<th align="left">名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">000</td>
<td align="left"><strong>Join Request</strong></td>
<td align="left">裝置加入網路請求</td>
</tr>
<tr>
<td align="left">001</td>
<td align="left"><strong>Join Accept</strong></td>
<td align="left">網路回覆裝置加入成功</td>
</tr>
<tr>
<td align="left">010</td>
<td align="left"><strong>Unconfirmed Data Up</strong></td>
<td align="left">未確認上行資料（uplink）</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left"><strong>Unconfirmed Data Down</strong></td>
<td align="left">未確認下行資料（downlink）</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left"><strong>Confirmed Data Up</strong></td>
<td align="left">需伺服器確認的上行資料</td>
</tr>
<tr>
<td align="left">101</td>
<td align="left"><strong>Confirmed Data Down</strong></td>
<td align="left">需裝置確認的下行資料</td>
</tr>
<tr>
<td align="left">110</td>
<td align="left"><strong>RFU</strong></td>
<td align="left">保留未使用</td>
</tr>
<tr>
<td align="left">111</td>
<td align="left"><strong>Proprietary</strong></td>
<td align="left">自定義封包（非標準應用）</td>
</tr>
</tbody></table>
<h4 id="Major（協定版本）"><a href="#Major（協定版本）" class="headerlink" title="Major（協定版本）"></a>Major（協定版本）</h4><table>
<thead>
<tr>
<th align="left">Bits (1–0)</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">00</td>
<td align="left">LoRaWAN R1（目前版本）</td>
</tr>
<tr>
<td align="left">01–11</td>
<td align="left">RFU（保留未使用）</td>
</tr>
</tbody></table>
<h3 id="MACPayload（MAC-層負載）"><a href="#MACPayload（MAC-層負載）" class="headerlink" title="MACPayload（MAC 層負載）"></a>MACPayload（MAC 層負載）</h3><p>MACPayload &#x3D; FHDR | FPort | FRMPayload</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（Bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>FHDR</strong></td>
<td align="left">7 ~ 22</td>
<td align="left">Frame Header（框架標頭），包含裝置地址、控制與序號資訊。</td>
</tr>
<tr>
<td align="left"><strong>FPort</strong></td>
<td align="left">0 ~ 1</td>
<td align="left">Frame Port，指定應用層或 MAC 命令通訊端口。</td>
</tr>
<tr>
<td align="left"><strong>FRMPayload</strong></td>
<td align="left">0 ~ N</td>
<td align="left">Frame Payload，實際的資料內容（可加密）。</td>
</tr>
</tbody></table>
<h4 id="FHDR-–-Frame-Header（框架標頭）"><a href="#FHDR-–-Frame-Header（框架標頭）" class="headerlink" title="FHDR – Frame Header（框架標頭）"></a>FHDR – Frame Header（框架標頭）</h4><p>負責攜帶裝置識別與通訊控制資訊，確保上行與下行資料的順序與可靠性。<br>FHDR &#x3D; DevAddr | FCtrl | FCnt | FOpts</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（Bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>DevAddr</strong></td>
<td align="left">4</td>
<td align="left">裝置位址（Device Address），用於識別裝置在網路中的身份。</td>
</tr>
<tr>
<td align="left"><strong>FCtrl</strong></td>
<td align="left">7~M</td>
<td align="left">Frame Control，包含控制旗標（如 ACK、ADR）與選項長度。</td>
</tr>
<tr>
<td align="left"><strong>FCnt</strong></td>
<td align="left">2</td>
<td align="left">Frame Counter，用於封包序號與重傳檢測（避免重複封包）。</td>
</tr>
<tr>
<td align="left"><strong>FOpts</strong></td>
<td align="left">0 ~ 15</td>
<td align="left">Frame Options，可攜帶 MAC 命令（如連線參數更新）。</td>
</tr>
</tbody></table>
<h4 id="FCtrl（Downlink）"><a href="#FCtrl（Downlink）" class="headerlink" title="FCtrl（Downlink）"></a>FCtrl（Downlink）</h4><table>
<thead>
<tr>
<th align="left">位元位置</th>
<th align="left">欄位名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Bit 7</strong></td>
<td align="left"><strong>ADR</strong></td>
<td align="left">Adaptive Data Rate 啟用位，是否啟用自動速率調整。</td>
</tr>
<tr>
<td align="left"><strong>Bit 6</strong></td>
<td align="left"><strong>RFU</strong></td>
<td align="left">保留位（Reserved for Future Use）。</td>
</tr>
<tr>
<td align="left"><strong>Bit 5</strong></td>
<td align="left"><strong>ACK</strong></td>
<td align="left">用於回覆上行 Confirmed Data 是否成功接收。</td>
</tr>
<tr>
<td align="left"><strong>Bit 4</strong></td>
<td align="left"><strong>FPending</strong></td>
<td align="left">表示網路端仍有更多下行資料待傳。</td>
</tr>
<tr>
<td align="left"><strong>Bits [3..0]</strong></td>
<td align="left"><strong>FOptsLen</strong></td>
<td align="left">FOpts 欄位長度（0–15 bytes）。</td>
</tr>
</tbody></table>
<h4 id="FCtrl（Uplink）"><a href="#FCtrl（Uplink）" class="headerlink" title="FCtrl（Uplink）"></a>FCtrl（Uplink）</h4><table>
<thead>
<tr>
<th align="left">位元位置</th>
<th align="left">欄位名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Bit 7</strong></td>
<td align="left"><strong>ADR</strong></td>
<td align="left">啟用自動資料速率調整（Adaptive Data Rate）。</td>
</tr>
<tr>
<td align="left"><strong>Bit 6</strong></td>
<td align="left"><strong>ADRACKReq</strong></td>
<td align="left">要求網路確認 ADR 狀態（ADR Acknowledge Request）。</td>
</tr>
<tr>
<td align="left"><strong>Bit 5</strong></td>
<td align="left"><strong>ACK</strong></td>
<td align="left">確認收到上一筆下行 Confirmed Data。</td>
</tr>
<tr>
<td align="left"><strong>Bit 4</strong></td>
<td align="left"><strong>ClassB</strong></td>
<td align="left">指示裝置支援 Class B 模式（同步接收窗）。</td>
</tr>
<tr>
<td align="left"><strong>Bits [3..0]</strong></td>
<td align="left"><strong>FOptsLen</strong></td>
<td align="left">FOpts 欄位長度（0–15 bytes）。</td>
</tr>
</tbody></table>
<h3 id="Adaptive-Data-Rate（ADR）自適應資料速率"><a href="#Adaptive-Data-Rate（ADR）自適應資料速率" class="headerlink" title="Adaptive Data Rate（ADR）自適應資料速率"></a>Adaptive Data Rate（ADR）自適應資料速率</h3><p>ADR 是上面 FCtrl 封包的欄位，指是否啟用 Adaptive Data Rate；也是 LoRaWAN 中用來**自動調整裝置的資料速率與發射功率（Tx Power）**的機制，其主要目標是延長終端裝置的電池壽命、提升整體網路容量與穩定性，對於固定裝置，開啟 ADR 可讓網路自動優化資料速率與發射功率；對於移動裝置，應關閉 ADR 以避免因通道變化導致傳輸錯誤。</p>
<ul>
<li>ADR 可由裝置或網路端設定&#x2F;取消。</li>
<li>當環境穩定時開啟 ADR，可減少重傳與功耗；當信號快速變動時關閉 ADR，避免頻繁錯誤調整。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">裝置類型</th>
<th align="left">ADR 狀態</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>靜止型裝置（Stationary Device）</strong></td>
<td align="left"><code>ADR = 1</code></td>
<td align="left">保持啟用 ADR，由網路根據訊號品質自動調整速率與功率。</td>
</tr>
<tr>
<td align="left"><strong>移動型裝置（Mobile Device）</strong></td>
<td align="left"><code>ADR = 0</code></td>
<td align="left">停用 ADR，因無線環境變化快，網路不再動態調整。</td>
</tr>
</tbody></table>
<h4 id="ADR-狀態行為對照表"><a href="#ADR-狀態行為對照表" class="headerlink" title="ADR 狀態行為對照表"></a>ADR 狀態行為對照表</h4><table>
<thead>
<tr>
<th align="left">封包方向</th>
<th align="left">ADR 位元</th>
<th align="left">效果說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Uplink ADR &#x3D; 1</strong></td>
<td align="left">✅ 網路可透過 MAC 命令調整資料速率與 Tx Power。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>Uplink ADR &#x3D; 0</strong></td>
<td align="left">🚫 網路不得更改裝置速率與功率設定。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>Downlink ADR &#x3D; 1</strong></td>
<td align="left">✅ 網路伺服器可以發送 ADR 相關指令至裝置。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>Downlink ADR &#x3D; 0</strong></td>
<td align="left">⚠️ 表示目前無線通道變化太快，暫停 ADR 機制。</td>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="網路伺服器是否仍能接收訊號（Check-Network-Server-Reception）"><a href="#網路伺服器是否仍能接收訊號（Check-Network-Server-Reception）" class="headerlink" title="網路伺服器是否仍能接收訊號（Check Network Server Reception）"></a>網路伺服器是否仍能接收訊號（Check Network Server Reception）</h3><p>當 LoRaWAN 的 ADR 機制 開啟時，網路可能會調整裝置的傳輸參數，讓它以更高的資料速率與更低的發射功率運作，以節省能源與頻寬。但若裝置長時間未確認伺服器仍能接收到訊號，可能導致封包傳不出去、通訊品質下降、無法進行後續 ADR 調整。因此，裝置需要定期進行「連線確認」測試（例如透過要求 ACK 的 uplink frame），確保網路端仍能穩定接收並回覆，若未收到回覆，裝置應恢復到預設的功率與資料速率。</p>
<ul>
<li>情境（Scenario）：<ul>
<li>目前的資料速率（Data Rate）已被網路優化後 高於預設值（Default Data Rate）。</li>
<li>目前的發射功率（Tx Power）低於預設值（Default Tx Power）。</li>
</ul>
</li>
<li>動作（Action）：<ul>
<li>終端裝置需定期驗證網路伺服器是否仍能接收到它的上行訊息（uplink frames）。</li>
</ul>
</li>
</ul>
<p><img src="/images/wireless/img46.png" alt="alt text"></p>
<h3 id="ACK-位元"><a href="#ACK-位元" class="headerlink" title="ACK 位元"></a>ACK 位元</h3><p>LoRaWAN 支援「Unconfirmed Data（不需回覆）」和「Confirmed Data（需回覆 ACK）」兩種回覆模式，第二種就需要 ACK。ACK 是 FCtrl 欄位中其中一個欄位，用途就是讓通訊雙方知道封包是否成功被接收。</p>
<ul>
<li>若傳送端為終端裝置（End-device），網路伺服器會嘗試在終端裝置開啟的兩個接收視窗（RX1 或 RX2）中，傳送 確認訊息（Acknowledgement） 給裝置。<ul>
<li>當終端裝置傳送一筆「Confirmed Data Up」時，伺服器需在 RX1 或 RX2 視窗內回覆帶有 ACK &#x3D; 1 的封包作為確認。</li>
</ul>
</li>
<li>若傳送端為閘道器／網路伺服器（Gateway &#x2F; Network）時，終端裝置會在之後的上行傳輸中，自行決定是否回傳確認訊息（ACK）。<ul>
<li>若是伺服器傳送「Confirmed Data Down」，終端裝置在下一次 uplink 時回傳 ACK &#x3D; 1，表示已成功接收。</li>
</ul>
</li>
</ul>
<h3 id="Retransmission-Procedure"><a href="#Retransmission-Procedure" class="headerlink" title="Retransmission Procedure"></a>Retransmission Procedure</h3><ol>
<li>上行封包（Uplink Frames）<ul>
<li>傳送端為 終端裝置（End Device）。</li>
<li>「Confirmed」與「Unconfirmed」 兩種上行封包都會依設定的 NbTrans（重傳次數） 進行重傳。</li>
<li>若在其中一次傳輸後成功收到來自網路的有效下行回覆（Valid Downlink），則停止後續重傳。</li>
</ul>
</li>
<li>下行封包（Downlink Frames）<ul>
<li>傳送端為 閘道器（Gateway） 或 網路伺服器（Network Server）。</li>
<li>若未收到終端裝置的確認（ACK），應用伺服器（Application Server）會被通知，並可決定是否重新發送新的 Confirmed Frame。</li>
</ul>
</li>
</ol>
<h4 id="Frame-Pending-Bit"><a href="#Frame-Pending-Bit" class="headerlink" title="Frame Pending Bit"></a>Frame Pending Bit</h4><p>FPending 位元只用於 下行封包（Downlink） 的 FCtrl 欄位中。當 FPending &#x3D; 1 時，表示：</p>
<ul>
<li>閘道器或網路伺服器仍有更多資料尚未傳送給該裝置。</li>
<li>通知終端裝置應盡快再發送一次上行封包，以便開啟新的接收視窗（Receive Window）來接收後續資料。<ul>
<li>因為終端裝置通常只在上行後開啟短暫接收窗，若網路有多筆下行資料待傳，就會透過 FPending 告訴裝置「再開一次門，我還有東西要給你」。</li>
</ul>
</li>
</ul>
<h4 id="Frame-counter-FCnt-Bit"><a href="#Frame-counter-FCnt-Bit" class="headerlink" title="Frame counter (FCnt) Bit"></a>Frame counter (FCnt) Bit</h4><p>FCnt 是 FHDR 的其中一個欄位，也是 LoRaWAN 通訊中非常重要的安全與同步機制，用來確保每筆封包的順序正確、避免重播攻擊（Replay Attack），並由 終端裝置（End Device） 與 網路伺服器（Network Server） 共同維護。他的計數器運作機制如下:</p>
<ul>
<li>單一計數器機制（Single Counter Scheme）<ul>
<li>適用版本： LoRaWAN 1.0</li>
<li>欄位：<ul>
<li>FCntDown → 用於**所有通訊埠（All Ports）**的下行封包計數。</li>
</ul>
</li>
<li>特點：<ul>
<li>所有下行資料共用同一個計數器。</li>
</ul>
</li>
</ul>
</li>
<li>雙計數器機制（Two-Counter Scheme）<ul>
<li>適用版本： LoRaWAN 1.1</li>
<li>欄位：<ul>
<li>NFCntDown → 用於 MAC 通訊（Port 0）</li>
<li>AFCntDown → 用於 應用層通訊（Port &gt; 0）</li>
</ul>
</li>
<li>特點：<ul>
<li>分離控制與應用層計數器，提高安全性與同步精度。</li>
</ul>
</li>
</ul>
</li>
<li>計數器重設規則（Counter Reset）<table>
<thead>
<tr>
<th align="left">類型</th>
<th align="left">行為說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>OTAA（Over-The-Air Activation）裝置</strong></td>
<td align="left">當處理 <strong>Join-Accept</strong> 訊息時，會同時重設：<br>➡️ 上行計數器 <code>FCntUp</code><br>➡️ 下行計數器 <code>NFCntDown</code>、<code>AFCntDown</code></td>
</tr>
<tr>
<td align="left"><strong>ABP（Activation By Personalization）裝置</strong></td>
<td align="left">在<strong>製造時初始化為 0</strong>，<br>⚠️ <strong>在整個使用期間不得重設</strong>，以防止重播攻擊。</td>
</tr>
</tbody></table>
</li>
</ul>
<p>ps. OTA 是指在空氣中交換資訊。</p>
<h4 id="Port-Field-FPort"><a href="#Port-Field-FPort" class="headerlink" title="Port Field (FPort)"></a>Port Field (FPort)</h4><p>FPort 是位於 MACPayload 中的一個欄位，用來指定該封包所屬的通訊類型（應用層或 MAC 層），依據其值的不同，封包內容（FRMPayload）會有不同的用途。以下是 FPort 值與用途說明：</p>
<table>
<thead>
<tr>
<th align="left"><strong>FPort 值</strong></th>
<th align="left"><strong>用途說明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>0</strong></td>
<td align="left">FRMPayload 僅包含 <strong>MAC Commands</strong>（僅用於 MAC 層控制，不屬於應用資料）</td>
</tr>
<tr>
<td align="left"><strong>1–223 (0x01–0xDF)</strong></td>
<td align="left"><strong>應用層專用（Application-specific）</strong>，可由使用者或應用自訂協定。</td>
</tr>
<tr>
<td align="left"><strong>224 (0xE0)</strong></td>
<td align="left"><strong>LoRaWAN MAC Layer Test Protocol</strong>，用於測試與除錯。</td>
</tr>
<tr>
<td align="left"><strong>225–255 (0xE1–0xFF)</strong></td>
<td align="left"><strong>未來擴充用途（Future Extension）</strong>，保留給後續 LoRaWAN 規範版本使用。</td>
</tr>
</tbody></table>
<h2 id="MAC-commands"><a href="#MAC-commands" class="headerlink" title="MAC commands"></a>MAC commands</h2><p>在剛剛我們提到當 FPort ≥ 1 時，FRMPayload 通常由應用層加密，並交由應用伺服器處理；而當 FPort &#x3D; 0 時，封包不屬於應用層，FRMPayload 內容不會被加密為應用資料，而是由 MAC 層直接解析，用於控制命令（例如 ADR、LinkCheckReq 等）。所以這邊就要來介紹 MAC commands。</p>
<h3 id="甚麼是-MAC-commands"><a href="#甚麼是-MAC-commands" class="headerlink" title="甚麼是 MAC commands?"></a>甚麼是 MAC commands?</h3><p>MAC Commands 是 LoRaWAN MAC 層（Medium Access Control Layer）用來進行 網路管理與連線控制 的指令。這些命令不屬於應用層資料，而是由 終端裝置（End Device） 與 網路伺服器（Network Server）互相交換，用於維持通訊品質與網路同步。</p>
<h3 id="MAC-commands-放哪裡"><a href="#MAC-commands-放哪裡" class="headerlink" title="MAC commands 放哪裡?"></a>MAC commands 放哪裡?</h3><table>
<thead>
<tr>
<th align="left">放置位置</th>
<th align="left">條件</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>FOpts（Frame Options）</strong></td>
<td align="left">位於 <strong>FHDR</strong> 內，最大 15 Bytes</td>
<td align="left">適合放置較短的 MAC 命令（節省額外欄位開銷）。</td>
</tr>
<tr>
<td align="left"><strong>FRMPayload（Frame Payload）</strong></td>
<td align="left">當 <strong>FPort &#x3D; 0</strong> 時</td>
<td align="left">用於攜帶較長或多筆 MAC 命令。此時 <strong>FRMPayload 僅包含 MAC 命令，不含應用資料</strong>。</td>
</tr>
</tbody></table>
<h3 id="會考的指令-重要"><a href="#會考的指令-重要" class="headerlink" title="會考的指令(重要)"></a>會考的指令(重要)</h3><h4 id="Link-Check-Commands-LinkCheckReq-LinkCheckAns"><a href="#Link-Check-Commands-LinkCheckReq-LinkCheckAns" class="headerlink" title="Link Check Commands(LinkCheckReq &#x2F; LinkCheckAns)"></a>Link Check Commands(LinkCheckReq &#x2F; LinkCheckAns)</h4><ul>
<li>用於讓終端裝置（End Device）確認與網路伺服器的連線品質。</li>
<li>這是最常用的 MAC 層診斷命令，有助於評估訊號強度與覆蓋範圍。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">命令名稱</th>
<th align="left">方向</th>
<th align="left">功能說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>LinkCheckReq</strong></td>
<td align="left">上行（End Device → Network Server）</td>
<td align="left">終端裝置發送「連線檢查請求」給網路伺服器。</td>
</tr>
<tr>
<td align="left"><strong>LinkCheckAns</strong></td>
<td align="left">下行（Network Server → End Device）</td>
<td align="left">網路伺服器回覆連線品質資訊。</td>
</tr>
</tbody></table>
<p>其實 SINR 也是</p>
<h5 id="LinkCheckAns-Payload"><a href="#LinkCheckAns-Payload" class="headerlink" title="LinkCheckAns Payload"></a>LinkCheckAns Payload</h5><p>LinkCheckAns Payload &#x3D; Margin | GwCnt</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Margin</strong></td>
<td align="left">1</td>
<td align="left">解調裕度（Demodulation Margin）：以 dB 為單位，代表最後一次成功接收的 LinkCheckReq 的訊號品質。</td>
</tr>
<tr>
<td align="left"><strong>GwCnt</strong></td>
<td align="left">1</td>
<td align="left">Gateway Count：成功接收到該訊息的閘道器數量。</td>
</tr>
</tbody></table>
<h4 id="Link-ADR-Commands-LinkADRReq-LinkADRAns"><a href="#Link-ADR-Commands-LinkADRReq-LinkADRAns" class="headerlink" title="Link ADR Commands(LinkADRReq &#x2F; LinkADRAns)"></a>Link ADR Commands(LinkADRReq &#x2F; LinkADRAns)</h4><p>用於 ADR（Adaptive Data Rate）機制，由網路伺服器指示終端裝置調整傳輸速率（Data Rate）、發射功率（Tx Power）或可用通道（Channel Mask）。</p>
<table>
<thead>
<tr>
<th align="left">命令名稱</th>
<th align="left">方向</th>
<th align="left">功能說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>LinkADRReq</strong></td>
<td align="left">下行（Network Server → End Device）</td>
<td align="left">網路請求裝置進行速率與功率調整。</td>
</tr>
<tr>
<td align="left"><strong>LinkADRAns</strong></td>
<td align="left">上行（End Device → Network Server）</td>
<td align="left">裝置回覆是否成功應用設定。</td>
</tr>
</tbody></table>
<h5 id="LinkADRReq-Payload"><a href="#LinkADRReq-Payload" class="headerlink" title="LinkADRReq Payload"></a>LinkADRReq Payload</h5><p>LinkADRReq Payload &#x3D; DataRate_TXPower | ChMask | Redundancy</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>DataRate_TXPower</strong></td>
<td align="left">1</td>
<td align="left">前 4 bits 為 <strong>DataRate</strong>，後 4 bits 為 <strong>TxPower</strong>。</td>
</tr>
<tr>
<td align="left"><strong>ChMask</strong></td>
<td align="left">2</td>
<td align="left">Channel Mask，表示可用頻道。<code>1 = 可用</code>，<code>0 = 禁用</code>。</td>
</tr>
<tr>
<td align="left"><strong>Redundancy</strong></td>
<td align="left">1</td>
<td align="left">冗餘設定（控制重傳次數 NbTrans 等參數）。</td>
</tr>
</tbody></table>
<p>Channel Mask（ChMask）位元對應</p>
<table>
<thead>
<tr>
<th align="center">位元</th>
<th align="left">通道</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="left">Channel 1</td>
<td align="left">若為 1，表示此通道可用</td>
</tr>
<tr>
<td align="center">1</td>
<td align="left">Channel 2</td>
<td align="left">若為 0，表示此通道停用</td>
</tr>
<tr>
<td align="center">…</td>
<td align="left">…</td>
<td align="left">依序對應 Channel 3–16</td>
</tr>
<tr>
<td align="center">15</td>
<td align="left">Channel 16</td>
<td align="left">同上</td>
</tr>
</tbody></table>
<h5 id="LinkADRAns-Payload"><a href="#LinkADRAns-Payload" class="headerlink" title="LinkADRAns Payload"></a>LinkADRAns Payload</h5><p>LinkADRAns Payload &#x3D; Status</p>
<p>當終端裝置（End Device）收到來自網路伺服器的 LinkADRReq 命令後，它會回傳 LinkADRAns 以告知設定結果。此回覆僅佔 1 byte，包含三個主要確認位元（ACK bits）：</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Status</strong></td>
<td align="left">1</td>
<td align="left">回覆狀態（bit 0–2 為確認標誌）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">位元</th>
<th align="left">名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>Bit 0</strong></td>
<td align="left">Channel mask ACK</td>
<td align="left">通道設定是否成功</td>
</tr>
<tr>
<td align="center"><strong>Bit 1</strong></td>
<td align="left">Data rate ACK</td>
<td align="left">資料速率設定是否成功</td>
</tr>
<tr>
<td align="center"><strong>Bit 2</strong></td>
<td align="left">Power ACK</td>
<td align="left">發射功率設定是否成功</td>
</tr>
<tr>
<td align="center"><strong>Bits 7–3</strong></td>
<td align="left">RFU</td>
<td align="left">保留位</td>
</tr>
</tbody></table>
<p>Status Bit 詳細行為</p>
<table>
<thead>
<tr>
<th align="left">欄位</th>
<th align="left">Bit 值 &#x3D; 0（失敗）</th>
<th align="left">Bit 值 &#x3D; 1（成功）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Channel mask ACK</strong></td>
<td align="left">所設定的通道遮罩（Channel Mask）啟用了未定義的頻道，或設定導致<strong>所有頻道被關閉</strong>（無法使用）。</td>
<td align="left">通道遮罩設定成功。</td>
</tr>
<tr>
<td align="left"><strong>Data rate ACK</strong></td>
<td align="left">請求的資料速率（DataRate）<strong>裝置不支援</strong>，或該速率在當前啟用頻道中無法使用。</td>
<td align="left">設定成功，或 DataRate 欄位被設為 <strong>15（表示忽略此設定）</strong>。</td>
</tr>
<tr>
<td align="left"><strong>Power ACK</strong></td>
<td align="left">裝置<strong>無法在指定的功率或更低功率下運作</strong>（可能超出硬體範圍）。</td>
<td align="left">設定成功，或 TxPower 欄位被設為 <strong>15（表示忽略此設定）</strong>。</td>
</tr>
</tbody></table>
<h4 id="End-Device-Transmit-Duty-Cycle（DutyCycleReq-DutyCycleAns）"><a href="#End-Device-Transmit-Duty-Cycle（DutyCycleReq-DutyCycleAns）" class="headerlink" title="End-Device Transmit Duty Cycle（DutyCycleReq &#x2F; DutyCycleAns）"></a>End-Device Transmit Duty Cycle（DutyCycleReq &#x2F; DutyCycleAns）</h4><h5 id="DutyCycleReq"><a href="#DutyCycleReq" class="headerlink" title="DutyCycleReq"></a>DutyCycleReq</h5><p>DutyCycleReq 是由 Network Server 下發給 End Device 的指令，用來限制裝置的最大全域發射佔空比（Duty Cycle），以遵守各地區的無線電法規（如歐洲 ETSI EN300.220 的發射限制）。</p>
<p>DutyCycleReq Payload &#x3D; DutyCyclePL (1 byte)</p>
<p>DutyCycleReq Payload 結構</p>
<table>
<thead>
<tr>
<th align="left">DutyCyclePL 欄位名稱</th>
<th align="left">位元範圍</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>RFU</strong></td>
<td align="left">Bits 7–4</td>
<td align="left">保留位（Reserved for Future Use）</td>
</tr>
<tr>
<td align="left"><strong>MaxDCycle</strong></td>
<td align="left">Bits 3–0</td>
<td align="left">最大發射佔空比限制指標（range: 0–15）</td>
</tr>
</tbody></table>
<p>Duty Cycle 計算公式</p>
<p>$\text{Duty Cycle} &#x3D; \frac{1}{2^{\text{MaxDCycle}}}$</p>
<p>Duty Cycle 每個整數就代表一個值，這是因為如果要表示成浮點數會佔用太多 bits。實際上整數代表多大的浮點數不確定，下表只是一個範例。</p>
<table>
<thead>
<tr>
<th align="center"><strong>MaxDCycle 值</strong></th>
<th align="center"><strong>Duty Cycle（最大發射比例）</strong></th>
<th align="left"><strong>說明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0</strong></td>
<td align="center">無限制</td>
<td align="left">表示「no duty cycle limitation」</td>
</tr>
<tr>
<td align="center"><strong>1</strong></td>
<td align="center">1&#x2F;2 &#x3D; 50%</td>
<td align="left">可在一半時間內發射</td>
</tr>
<tr>
<td align="center"><strong>2</strong></td>
<td align="center">1&#x2F;4 &#x3D; 25%</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>4</strong></td>
<td align="center">1&#x2F;16 ≈ 6.25%</td>
<td align="left"></td>
</tr>
<tr>
<td align="center"><strong>8</strong></td>
<td align="center">1&#x2F;256 ≈ 0.39%</td>
<td align="left">常見於歐洲 ISM 頻段限制</td>
</tr>
<tr>
<td align="center"><strong>15</strong></td>
<td align="center">1&#x2F;32768 ≈ 0.003%</td>
<td align="left">幾乎無法連續發射，超低 duty</td>
</tr>
</tbody></table>
<h5 id="DutyCycleAns"><a href="#DutyCycleAns" class="headerlink" title="DutyCycleAns"></a>DutyCycleAns</h5><ul>
<li>方向： 上行（End Device → Network Server）</li>
<li>內容： 無 Payload（空回覆）。</li>
<li>用途： 表示終端裝置已成功接受並套用 Duty Cycle 限制。</li>
</ul>
<h4 id="Receive-Windows-Parameters（RXParamSetupReq-RXParamSetupAns）"><a href="#Receive-Windows-Parameters（RXParamSetupReq-RXParamSetupAns）" class="headerlink" title="Receive Windows Parameters（RXParamSetupReq &#x2F; RXParamSetupAns）"></a>Receive Windows Parameters（RXParamSetupReq &#x2F; RXParamSetupAns）</h4><h5 id="RXParamSetupReq"><a href="#RXParamSetupReq" class="headerlink" title="RXParamSetupReq"></a>RXParamSetupReq</h5><p>由網路伺服器下發，用來設定終端裝置的：</p>
<ul>
<li>第二接收窗（RX2）頻率（Frequency）</li>
<li>RX2 接收資料速率（RX2DataRate）</li>
<li>RX1 上下行資料速率偏移（RX1DRoffset）</li>
</ul>
<p>RXParamSetupReq Payload &#x3D; DLsettings | Frequency</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">位元位置</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>DLsettings</strong></td>
<td align="left">1</td>
<td align="left">Bit7 RFU<br>Bits6–4 RX1DRoffset<br>Bits3–0 RX2DataRate</td>
<td align="left">定義 RX1 與 RX2 的資料速率設定</td>
</tr>
<tr>
<td align="left"><strong>Frequency</strong></td>
<td align="left">3</td>
<td align="left">–</td>
<td align="left">設定 RX2 頻率（Hz），通常為 24-bit 值表示 MHz × 100。</td>
</tr>
</tbody></table>
<h5 id="RXParamSetupAns"><a href="#RXParamSetupAns" class="headerlink" title="RXParamSetupAns"></a>RXParamSetupAns</h5><p>RXParamSetupAns 由 end-device 回覆，回報是否成功套用設定，確保雙方同步參數。根據 LoRaWAN 規範，RXParamSetupAns 必須持續放在 FOpts 欄位中，直到裝置收到一個下行（Class A）訊息為止。這樣即使中途 uplink 遺失，Network Server 仍能最終得知下行參數是否已被成功套用。</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">位元</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Status</strong></td>
<td align="left">1</td>
<td align="left">Bit0 – Channel ACK<br>Bit1 – RX2 Data Rate ACK<br>Bit2 – RX1DRoffset ACK<br>Bits7–3 – RFU</td>
<td align="left">回覆設定結果</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">位元名稱</th>
<th align="left">Bit &#x3D; 0（失敗）</th>
<th align="left">Bit &#x3D; 1（成功）</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Channel ACK</strong></td>
<td align="left">RX2 頻率不可用（裝置不支援該頻段）</td>
<td align="left">頻率設定成功</td>
</tr>
<tr>
<td align="left"><strong>RX2 Data Rate ACK</strong></td>
<td align="left">RX2 資料速率不被允許</td>
<td align="left">資料速率設定成功</td>
</tr>
<tr>
<td align="left"><strong>RX1DRoffset ACK</strong></td>
<td align="left">RX1 上下行速率偏移超出允許範圍</td>
<td align="left">設定成功</td>
</tr>
</tbody></table>
<h4 id="End-Device-Status-Command（DevStatusReq-DevStatusAns）"><a href="#End-Device-Status-Command（DevStatusReq-DevStatusAns）" class="headerlink" title="End-Device Status Command（DevStatusReq &#x2F; DevStatusAns）"></a>End-Device Status Command（DevStatusReq &#x2F; DevStatusAns）</h4><h5 id="DevStatusReq"><a href="#DevStatusReq" class="headerlink" title="DevStatusReq"></a>DevStatusReq</h5><p>Network Server 可使用 DevStatusReq 指令，請求終端裝置（End Device）回報其狀態。</p>
<h5 id="DevStatusAns"><a href="#DevStatusAns" class="headerlink" title="DevStatusAns"></a>DevStatusAns</h5><p>當裝置接收到 DevStatusReq 時，會回覆 DevStatusAns，提供電池電量與通訊品質資訊。</p>
<p>DevStatusAns Payload &#x3D; Battery | Margin</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Battery</strong></td>
<td align="left">1</td>
<td align="left">電池電量狀態</td>
</tr>
<tr>
<td align="left"><strong>Margin</strong></td>
<td align="left">1</td>
<td align="left">解調信號雜訊比（SNR Margin, 單位 dB）</td>
</tr>
</tbody></table>
<p>Battery 欄位編碼與說明：</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="left">狀態說明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>0</strong></td>
<td align="left">裝置使用外部電源（External Power Source）。</td>
</tr>
<tr>
<td align="center"><strong>1–254</strong></td>
<td align="left">電池電量（Battery Level），1 代表最低、254 代表最高電量。</td>
</tr>
<tr>
<td align="center"><strong>255</strong></td>
<td align="left">裝置無法量測電池電量（例如無電池偵測功能）。</td>
</tr>
</tbody></table>
<p>Battery 欄位是 Network Server 用來監控裝置能耗的重要指標，可協助網路管理系統進行電源管理或觸發節能機制。</p>
<p>Margin 欄位說明</p>
<table>
<thead>
<tr>
<th align="left">項目</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>意義</strong></td>
<td align="left">表示上一次成功接收到 DevStatusReq 封包的 <strong>解調訊號雜訊比（SNR）</strong>，單位為 dB。</td>
</tr>
<tr>
<td align="left"><strong>數值範圍</strong></td>
<td align="left">–32 ～ +31（6-bit 有號整數）</td>
</tr>
<tr>
<td align="left"><strong>取值方式</strong></td>
<td align="left">四捨五入至最接近的整數。</td>
</tr>
<tr>
<td align="left"><strong>意義解讀</strong></td>
<td align="left">值越大 → 訊號品質越好；值為負 → 雜訊干擾嚴重。</td>
</tr>
</tbody></table>
<p>Margin 反映無線鏈路的物理層品質（PHY Layer），Network Server 可據此判斷是否需要調整 Data Rate 或 Tx Power。</p>
<h4 id="Channel-Creation-Modification-NewChannelReq-NewChannelAns"><a href="#Channel-Creation-Modification-NewChannelReq-NewChannelAns" class="headerlink" title="Channel Creation &amp; Modification (NewChannelReq &#x2F; NewChannelAns)"></a>Channel Creation &amp; Modification (NewChannelReq &#x2F; NewChannelAns)</h4><h5 id="NewChannelReq"><a href="#NewChannelReq" class="headerlink" title="NewChannelReq"></a>NewChannelReq</h5><ul>
<li>NewChannelReq 是由 Network Server 傳送給 End Device 的命令，用來<ul>
<li>建立新頻道（New Channel）</li>
<li>修改現有的雙向頻道（Bidirectional Channel）</li>
</ul>
</li>
<li>此命令會設定：<ul>
<li>該頻道的 中心頻率（Center Frequency）</li>
<li>該頻道可使用的 上行資料速率範圍（Uplink Data Rate Range）</li>
</ul>
</li>
</ul>
<p>NewChannelReq Payload &#x3D; ChIndex | Freq | DrRange</p>
<table>
<thead>
<tr>
<th align="left">欄位名稱</th>
<th align="left">大小（bytes）</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>ChIndex</strong></td>
<td align="left">1</td>
<td align="left">頻道索引（Channel Index）</td>
</tr>
<tr>
<td align="left"><strong>Freq</strong></td>
<td align="left">3</td>
<td align="left">頻道中心頻率（Center Frequency），單位為 100 Hz</td>
</tr>
<tr>
<td align="left"><strong>DrRange</strong></td>
<td align="left">1</td>
<td align="left">資料速率範圍（Data Rate Range）</td>
</tr>
</tbody></table>
<ul>
<li>ChIndex（Channel Index）<ul>
<li>指定要修改或建立的頻道索引。</li>
<li>LoRaWAN 規範定義了「預設頻道（Default Channels）」，這些頻道對所有裝置都相同，不可被修改或刪除。</li>
<li>可設定範圍 N≤ChIndex≤15，其中 N 為預設頻道數量（例如 EU868 為 3）。</li>
<li>裝置必須至少支援 16 個頻道定義（部分地區可能要求更多）</li>
</ul>
</li>
<li>Freq（Frequency）<ul>
<li>3 bytes（24 bits）值，單位為 100 Hz。</li>
<li>實際頻率計算方式：Frequency (Hz)&#x3D;Freq×100</li>
</ul>
</li>
<li>DrRange（Data Rate Range）<ul>
<li>用來指定該頻道可使用的 資料速率範圍。</li>
<li>欄位被分為兩個 4-bit 部分：</li>
<li>若 DrRange &#x3D; 0x52 → MaxDR &#x3D; 5、MinDR &#x3D; 2 → 表示該頻道允許 DR2 ~ DR5 的速率傳輸。<table>
<thead>
<tr>
<th align="left">位元範圍</th>
<th align="left">名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Bits 7–4</td>
<td align="left"><strong>MaxDR</strong></td>
<td align="left">該頻道允許的最高資料速率</td>
</tr>
<tr>
<td align="left">Bits 3–0</td>
<td align="left"><strong>MinDR</strong></td>
<td align="left">該頻道允許的最低資料速率</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h5 id="NewChannelAns"><a href="#NewChannelAns" class="headerlink" title="NewChannelAns"></a>NewChannelAns</h5><p>裝置在接收到 NewChannelReq 後，會回傳 NewChannelAns 命令以確認設定結果。Payload 含有一個 Status byte：</p>
<table>
<thead>
<tr>
<th align="left">位元</th>
<th align="left">名稱</th>
<th align="left">說明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Bit 0</td>
<td align="left"><strong>Channel frequency ACK</strong></td>
<td align="left">頻率有效時回 1；若超出允許範圍回 0。</td>
</tr>
<tr>
<td align="left">Bit 1</td>
<td align="left"><strong>Data rate range ACK</strong></td>
<td align="left">資料速率範圍有效時回 1；若不支援則回 0。</td>
</tr>
<tr>
<td align="left">Bits 7–2</td>
<td align="left"><strong>RFU</strong></td>
<td align="left">保留位。</td>
</tr>
</tbody></table>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/10/26/wireless-networking-mac/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-27 23:35:59
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/wireless/" title="wireless">
                        #wireless
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/LoRa/" title="LoRa">
                        #LoRa
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LoRa"><span class="toc-text">LoRa</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LoRaWAN"><span class="toc-text">LoRaWAN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LoRaWAN-Device-Classes"><span class="toc-text">LoRaWAN Device Classes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pysical-Message-Format"><span class="toc-text">Pysical Message Format</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LoRaWAN-%E6%8E%A5%E6%94%B6%E8%A6%96%E7%AA%97%E9%81%8B%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">LoRaWAN 接收視窗運作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%8E%A5%E6%94%B6%E8%A6%96%E7%AA%97%EF%BC%88RX1%EF%BC%89"><span class="toc-text">第一接收視窗（RX1）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%8E%A5%E6%94%B6%E8%A6%96%E7%AA%97%EF%BC%88RX2%EF%BC%89"><span class="toc-text">第二接收視窗（RX2）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-Message-Format"><span class="toc-text">Mac Message Format</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHYPayload%EF%BC%88Physical-Layer-Payload%EF%BC%89"><span class="toc-text">PHYPayload（Physical Layer Payload）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MHDR%EF%BC%88MAC-Header%EF%BC%89"><span class="toc-text">MHDR（MAC Header）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MType%EF%BC%88%E8%A8%8A%E6%81%AF%E9%A1%9E%E5%9E%8B%EF%BC%89"><span class="toc-text">MType（訊息類型）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Major%EF%BC%88%E5%8D%94%E5%AE%9A%E7%89%88%E6%9C%AC%EF%BC%89"><span class="toc-text">Major（協定版本）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MACPayload%EF%BC%88MAC-%E5%B1%A4%E8%B2%A0%E8%BC%89%EF%BC%89"><span class="toc-text">MACPayload（MAC 層負載）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FHDR-%E2%80%93-Frame-Header%EF%BC%88%E6%A1%86%E6%9E%B6%E6%A8%99%E9%A0%AD%EF%BC%89"><span class="toc-text">FHDR – Frame Header（框架標頭）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FCtrl%EF%BC%88Downlink%EF%BC%89"><span class="toc-text">FCtrl（Downlink）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FCtrl%EF%BC%88Uplink%EF%BC%89"><span class="toc-text">FCtrl（Uplink）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adaptive-Data-Rate%EF%BC%88ADR%EF%BC%89%E8%87%AA%E9%81%A9%E6%87%89%E8%B3%87%E6%96%99%E9%80%9F%E7%8E%87"><span class="toc-text">Adaptive Data Rate（ADR）自適應資料速率</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADR-%E7%8B%80%E6%85%8B%E8%A1%8C%E7%82%BA%E5%B0%8D%E7%85%A7%E8%A1%A8"><span class="toc-text">ADR 狀態行為對照表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B6%B2%E8%B7%AF%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%98%AF%E5%90%A6%E4%BB%8D%E8%83%BD%E6%8E%A5%E6%94%B6%E8%A8%8A%E8%99%9F%EF%BC%88Check-Network-Server-Reception%EF%BC%89"><span class="toc-text">網路伺服器是否仍能接收訊號（Check Network Server Reception）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACK-%E4%BD%8D%E5%85%83"><span class="toc-text">ACK 位元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retransmission-Procedure"><span class="toc-text">Retransmission Procedure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Frame-Pending-Bit"><span class="toc-text">Frame Pending Bit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Frame-counter-FCnt-Bit"><span class="toc-text">Frame counter (FCnt) Bit</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Port-Field-FPort"><span class="toc-text">Port Field (FPort)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC-commands"><span class="toc-text">MAC commands</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9A%E9%BA%BC%E6%98%AF-MAC-commands"><span class="toc-text">甚麼是 MAC commands?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC-commands-%E6%94%BE%E5%93%AA%E8%A3%A1"><span class="toc-text">MAC commands 放哪裡?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%83%E8%80%83%E7%9A%84%E6%8C%87%E4%BB%A4-%E9%87%8D%E8%A6%81"><span class="toc-text">會考的指令(重要)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Link-Check-Commands-LinkCheckReq-LinkCheckAns"><span class="toc-text">Link Check Commands(LinkCheckReq &#x2F; LinkCheckAns)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkCheckAns-Payload"><span class="toc-text">LinkCheckAns Payload</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Link-ADR-Commands-LinkADRReq-LinkADRAns"><span class="toc-text">Link ADR Commands(LinkADRReq &#x2F; LinkADRAns)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkADRReq-Payload"><span class="toc-text">LinkADRReq Payload</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LinkADRAns-Payload"><span class="toc-text">LinkADRAns Payload</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#End-Device-Transmit-Duty-Cycle%EF%BC%88DutyCycleReq-DutyCycleAns%EF%BC%89"><span class="toc-text">End-Device Transmit Duty Cycle（DutyCycleReq &#x2F; DutyCycleAns）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DutyCycleReq"><span class="toc-text">DutyCycleReq</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DutyCycleAns"><span class="toc-text">DutyCycleAns</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Receive-Windows-Parameters%EF%BC%88RXParamSetupReq-RXParamSetupAns%EF%BC%89"><span class="toc-text">Receive Windows Parameters（RXParamSetupReq &#x2F; RXParamSetupAns）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RXParamSetupReq"><span class="toc-text">RXParamSetupReq</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RXParamSetupAns"><span class="toc-text">RXParamSetupAns</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#End-Device-Status-Command%EF%BC%88DevStatusReq-DevStatusAns%EF%BC%89"><span class="toc-text">End-Device Status Command（DevStatusReq &#x2F; DevStatusAns）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DevStatusReq"><span class="toc-text">DevStatusReq</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DevStatusAns"><span class="toc-text">DevStatusAns</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Channel-Creation-Modification-NewChannelReq-NewChannelAns"><span class="toc-text">Channel Creation &amp; Modification (NewChannelReq &#x2F; NewChannelAns)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#NewChannelReq"><span class="toc-text">NewChannelReq</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#NewChannelAns"><span class="toc-text">NewChannelAns</span></a></li></ol></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + LoRa%20WAN + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F10%2F27%2Fwireless-networking-lora%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/10/27/wireless-networking-lora/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
