<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      無線通訊的物理層 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">無線通訊的物理層</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-20 00:04:10
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/networking/" title="networking">
                    #networking
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/wireless/" title="wireless">
                    #wireless
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/physical-layer/" title="physical layer">
                    #physical layer
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Frequency-bands-頻帶與頻譜配置"><a href="#Frequency-bands-頻帶與頻譜配置" class="headerlink" title="Frequency bands 頻帶與頻譜配置"></a>Frequency bands 頻帶與頻譜配置</h2><p>通訊使用的是電磁波頻譜（electromagnetic spectrum）中的特定範圍。但因為傳輸距離（低頻可傳更遠）、穿透能力（低頻能穿牆，高頻容易被阻擋）、頻寬需求（高頻可提供較大頻寬，適合高速傳輸）、天線大小、設備成本、干擾與法規限制等因素，並非所有頻率都適合用於所有通訊任務。</p>
<h3 id="無線電頻譜分類（Radio-Spectrum）"><a href="#無線電頻譜分類（Radio-Spectrum）" class="headerlink" title="無線電頻譜分類（Radio Spectrum）"></a>無線電頻譜分類（Radio Spectrum）</h3><table>
<thead>
<tr>
<th>頻帶縮寫</th>
<th>全名</th>
<th>中文名稱</th>
<th>頻率範圍（約略）</th>
<th>常見應用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>VLF</strong></td>
<td>Very Low Frequency</td>
<td>超低頻</td>
<td>3 – 30 kHz</td>
<td>潛艇通訊、長波導航</td>
</tr>
<tr>
<td><strong>LF</strong></td>
<td>Low Frequency</td>
<td>低頻</td>
<td>30 – 300 kHz</td>
<td>航海、AM 廣播（長波）</td>
</tr>
<tr>
<td><strong>MF</strong></td>
<td>Medium Frequency</td>
<td>中頻</td>
<td>300 kHz – 3 MHz</td>
<td>AM 廣播</td>
</tr>
<tr>
<td><strong>HF</strong></td>
<td>High Frequency</td>
<td>高頻</td>
<td>3 – 30 MHz</td>
<td>短波廣播、國際通訊</td>
</tr>
<tr>
<td><strong>VHF</strong></td>
<td>Very High Frequency</td>
<td>甚高頻</td>
<td>30 – 300 MHz</td>
<td>FM 廣播、電視、航空無線電</td>
</tr>
<tr>
<td><strong>UHF</strong></td>
<td>Ultra High Frequency</td>
<td>超高頻</td>
<td>300 MHz – 3 GHz</td>
<td>行動通訊、Wi-Fi、電視</td>
</tr>
<tr>
<td><strong>SHF</strong></td>
<td>Super High Frequency</td>
<td>特高頻</td>
<td>3 – 30 GHz</td>
<td>衛星、雷達、5G 毫米波</td>
</tr>
<tr>
<td><strong>EHF</strong></td>
<td>Extra High Frequency</td>
<td>極高頻</td>
<td>30 – 300 GHz</td>
<td>天文觀測、6G、毫米波通訊</td>
</tr>
<tr>
<td><strong>UV</strong></td>
<td>Ultraviolet Light</td>
<td>紫外線</td>
<td>&gt;300 THz</td>
<td>非通訊用途（醫療、化學反應）</td>
</tr>
</tbody></table>
<h3 id="ISM-bands"><a href="#ISM-bands" class="headerlink" title="ISM bands"></a>ISM bands</h3><p>「ISM 頻段」是免授權（license-free）的頻率範圍，開放給工業、科學、醫療及消費性應用，雖然讓成本下降，但也讓干擾上升</p>
<table>
<thead>
<tr>
<th>頻率範圍 (MHz &#x2F; GHz)</th>
<th>區域 &#x2F; 備註</th>
<th>典型應用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>13.553 – 13.567 MHz</strong></td>
<td>全球通用</td>
<td>RFID、近場通訊、感測裝置</td>
</tr>
<tr>
<td><strong>26.957 – 27.283 MHz</strong></td>
<td>全球通用</td>
<td>工業控制、遙控玩具、低速資料傳輸</td>
</tr>
<tr>
<td><strong>40.66 – 40.70 MHz</strong></td>
<td>全球通用</td>
<td>遙控器、簡易通訊設備</td>
</tr>
<tr>
<td><strong>433 – 464 MHz</strong></td>
<td>歐洲常用</td>
<td>無線感測器、遙控門鎖、IoT 裝置</td>
</tr>
<tr>
<td><strong>900 – 928 MHz</strong></td>
<td>美洲常用</td>
<td>RFID、LoRa、ZigBee、IoT 傳輸</td>
</tr>
<tr>
<td><strong>2.4 – 2.5 GHz</strong></td>
<td>全球通用</td>
<td>Wi-Fi、藍牙（Bluetooth）、ZigBee、微波爐</td>
</tr>
<tr>
<td><strong>5.725 – 5.875 GHz</strong></td>
<td>全球通用</td>
<td>Wi-Fi（5 GHz 頻段）、無線影像傳輸</td>
</tr>
<tr>
<td><strong>24 – 24.25 GHz</strong></td>
<td>全球通用</td>
<td>工業感測、毫米波雷達、短距離資料傳輸</td>
</tr>
</tbody></table>
<h2 id="Modulation-調變技術"><a href="#Modulation-調變技術" class="headerlink" title="Modulation 調變技術"></a>Modulation 調變技術</h2><p>這節將說明如何將數位訊號轉換成可在無線通道中傳輸的類比波形，例如 ASK、PSK、QAM 等。</p>
<h3 id="利用無線電波傳送資料（Transmitting-Data-Using-Radio-Waves）"><a href="#利用無線電波傳送資料（Transmitting-Data-Using-Radio-Waves）" class="headerlink" title="利用無線電波傳送資料（Transmitting Data Using Radio Waves）"></a>利用無線電波傳送資料（Transmitting Data Using Radio Waves）</h3><ul>
<li><strong>發送端（Sender）</strong>：能發射無線電波。</li>
<li><strong>接收端（Receiver）</strong>：能偵測該電波的存在與其特性（參數）。</li>
<li><strong>無線電波的數學模型</strong>為一個隨時間變化的正弦波：</li>
</ul>
<p>$s(t) &#x3D; A(t) \sin(2 \pi f(t) t + \phi(t))$</p>
<p>其中：</p>
<table>
<thead>
<tr>
<th>參數</th>
<th>意義</th>
<th>對應英文</th>
</tr>
</thead>
<tbody><tr>
<td>A(t)</td>
<td>幅度（決定波的強度）</td>
<td>Amplitude</td>
</tr>
<tr>
<td>f(t)</td>
<td>頻率（決定波的振動次數）</td>
<td>Frequency</td>
</tr>
<tr>
<td>$\phi(t)$</td>
<td>相位（決定波的起始角度）</td>
<td>Phase</td>
</tr>
</tbody></table>
<h3 id="調變的基本想法（Modulation-Concept）"><a href="#調變的基本想法（Modulation-Concept）" class="headerlink" title="調變的基本想法（Modulation Concept）"></a>調變的基本想法（Modulation Concept）</h3><ul>
<li>傳輸資料的本質：<strong>改變載波波形的某個參數</strong>來代表資料。</li>
<li>接收端再依波形變化<strong>解出原始資料</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>類型</th>
<th>方法</th>
<th>名稱</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td><strong>類比調變（Analog Modulation）</strong></td>
<td>參數可取任意值</td>
<td>Amplitude &#x2F; Frequency &#x2F; Phase Modulation</td>
<td>波形連續變化，用於語音、影像等模擬信號</td>
</tr>
<tr>
<td><strong>數位調變（Digital Keying）</strong></td>
<td>參數取有限離散值</td>
<td>ASK &#x2F; FSK &#x2F; PSK（鍵控法）</td>
<td>適合數位資料，抗干擾能力強</td>
</tr>
</tbody></table>
<hr>
<h3 id="常見的數位調變方式（Digital-Keying-Examples）"><a href="#常見的數位調變方式（Digital-Keying-Examples）" class="headerlink" title="常見的數位調變方式（Digital Keying Examples）"></a>常見的數位調變方式（Digital Keying Examples）</h3><table>
<thead>
<tr>
<th>名稱</th>
<th>中文名稱</th>
<th>原理說明</th>
<th>示意</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ASK (Amplitude Shift Keying)</strong></td>
<td>幅移鍵控</td>
<td>用資料（0&#x2F;1）改變載波的<strong>振幅大小</strong></td>
<td>波高改變</td>
</tr>
<tr>
<td><strong>FSK (Frequency Shift Keying)</strong></td>
<td>頻移鍵控</td>
<td>用資料改變載波的<strong>頻率高低</strong></td>
<td>週期長短改變</td>
</tr>
<tr>
<td><strong>PSK (Phase Shift Keying)</strong></td>
<td>相移鍵控</td>
<td>用資料改變載波的<strong>相位角度</strong></td>
<td>波形偏移位置不同</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 例如：<br>在 PSK 中，<code>0</code> 可能代表相位 0°，<code>1</code> 代表 180°；<br>而在 FSK 中，<code>0</code> 用低頻率，<code>1</code> 用高頻率。</p>
</blockquote>
<hr>
<h3 id="接收端的任務：解調（Demodulation）"><a href="#接收端的任務：解調（Demodulation）" class="headerlink" title="接收端的任務：解調（Demodulation）"></a>接收端的任務：解調（Demodulation）</h3><ul>
<li><p><strong>接收端</strong>觀察接收到的波形，找出最接近哪一種已知的波形模式，<br>並推測出原本代表的資料位元（bit）。</p>
</li>
<li><p>為了能準確還原：</p>
<ul>
<li>必須建立「<strong>資料 ↔ 波形</strong>」的一對一對應關係。</li>
<li>類比信號因連續變化，難以完全重建；<br>數位信號較容易區分與還原。</li>
</ul>
</li>
</ul>
<h3 id="解調的挑戰（Demodulation-Problems）"><a href="#解調的挑戰（Demodulation-Problems）" class="headerlink" title="解調的挑戰（Demodulation Problems）"></a>解調的挑戰（Demodulation Problems）</h3><table>
<thead>
<tr>
<th>問題類型</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>載波同步（Carrier Synchronization）</strong></td>
<td>發送端與接收端的頻率可能因溫度、老化或時鐘漂移而不一致，造成波形錯位。</td>
</tr>
<tr>
<td><strong>位元／符號同步（Bit or Symbol Synchronization）</strong></td>
<td>接收端需判斷每個符號的起點與終點，否則會錯讀資料。</td>
</tr>
<tr>
<td><strong>框架同步（Frame Synchronization）</strong></td>
<td>必須知道封包（frame）從何開始與結束，才能正確組合資料。</td>
</tr>
<tr>
<td><strong>通道失真（Channel Distortion）</strong></td>
<td>實際接收的波形通常被雜訊、多路徑等干擾所扭曲，導致「接收到的訊號 ≠ 傳送的訊號」。</td>
</tr>
</tbody></table>
<h2 id="訊號失真與無線通道（Signal-Distortion-–-Wireless-Channels）"><a href="#訊號失真與無線通道（Signal-Distortion-–-Wireless-Channels）" class="headerlink" title="訊號失真與無線通道（Signal Distortion – Wireless Channels）"></a>訊號失真與無線通道（Signal Distortion – Wireless Channels）</h2><p>無線傳輸會扭曲任何發射的訊號，因此接收端收到的訊號 ≠ 傳送端發出的訊號，且造成接收端無法確定原始的位元序列是什麼。這些失真效應統稱為：無線通道（Wireless Channel）。</p>
<h3 id="主要失真來源（Sources-of-Distortion）"><a href="#主要失真來源（Sources-of-Distortion）" class="headerlink" title="主要失真來源（Sources of Distortion）"></a>主要失真來源（Sources of Distortion）</h3><table>
<thead>
<tr>
<th>失真來源</th>
<th>中文名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Attenuation</strong></td>
<td>衰減</td>
<td>隨距離增加，能量分佈於更大範圍，訊號強度下降。</td>
</tr>
<tr>
<td><strong>Reflection &#x2F; Refraction</strong></td>
<td>反射 &#x2F; 折射</td>
<td>電波遇到表面反彈或穿入不同介質產生彎折。</td>
</tr>
<tr>
<td><strong>Diffraction</strong></td>
<td>繞射</td>
<td>電波經過尖銳邊緣時產生新的波前。</td>
</tr>
<tr>
<td><strong>Scattering</strong></td>
<td>散射</td>
<td>表面粗糙時產生多重反射，形成雜訊性干擾。</td>
</tr>
<tr>
<td><strong>Doppler Fading</strong></td>
<td>多普勒衰落</td>
<td>由於相對移動造成頻率偏移，使中心頻率產生漂移。</td>
</tr>
</tbody></table>
<h3 id="衰減與路徑損失（Attenuation-Path-Loss）"><a href="#衰減與路徑損失（Attenuation-Path-Loss）" class="headerlink" title="衰減與路徑損失（Attenuation &amp; Path Loss）"></a>衰減與路徑損失（Attenuation &amp; Path Loss）</h3><ul>
<li>衰減的效果可用「<strong>路徑損失（Path Loss）</strong>」表示。</li>
<li>接收功率 (P_r) 會隨著距離 (d) 增加而減少。</li>
</ul>
<h4 id="Friis-自由空間方程式（Free-space-Equation）"><a href="#Friis-自由空間方程式（Free-space-Equation）" class="headerlink" title="Friis 自由空間方程式（Free-space Equation）"></a>Friis 自由空間方程式（Free-space Equation）</h4><p>$\frac{P_r}{P_t} &#x3D; \frac{A_t A_r}{(\lambda d)^2} \times \text{(gain factors)}$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>(P_t)</td>
<td>發射功率</td>
</tr>
<tr>
<td>(P_r)</td>
<td>接收功率</td>
</tr>
<tr>
<td>(A_t, A_r)</td>
<td>發射與接收天線的有效孔徑（aperture）</td>
</tr>
<tr>
<td>(\lambda)</td>
<td>波長</td>
</tr>
<tr>
<td>(d)</td>
<td>傳輸距離</td>
</tr>
</tbody></table>
<h3 id="非視距傳播（Non-Line-of-Sight-NLOS）"><a href="#非視距傳播（Non-Line-of-Sight-NLOS）" class="headerlink" title="非視距傳播（Non-Line-of-Sight, NLOS）"></a>非視距傳播（Non-Line-of-Sight, NLOS）</h3><p>無線電波不只走「直線」路徑，還會：</p>
<ul>
<li>經由牆壁、地面、建築物反射或繞射。</li>
<li>各路徑長度不同 → <strong>造成「延遲展開（Delay Spread）」</strong>。</li>
<li>結果：同一訊號在不同時間抵達接收端，產生干涉。</li>
</ul>
<p>因此簡單的自由空間模型（1&#x2F;d²）不足以描述真實環境中的多路徑效應。</p>
<h3 id="廣義衰減模型（Generalized-Path-Loss-Model）"><a href="#廣義衰減模型（Generalized-Path-Loss-Model）" class="headerlink" title="廣義衰減模型（Generalized Path-Loss Model）"></a>廣義衰減模型（Generalized Path-Loss Model）</h3><h4 id="加入環境因素"><a href="#加入環境因素" class="headerlink" title="加入環境因素"></a>加入環境因素</h4><ul>
<li>牆壁、障礙物會造成更嚴重的衰減。</li>
<li>定義 <strong>路徑損失指數（Path-loss exponent, γ）</strong>：</li>
</ul>
<p>$P_r \propto \frac{1}{d^{\gamma}}, \quad \text{其中 } \gamma &gt; 2$</p>
<table>
<thead>
<tr>
<th>環境類型</th>
<th>常見 γ 值</th>
</tr>
</thead>
<tbody><tr>
<td>自由空間（Free space）</td>
<td>2</td>
</tr>
<tr>
<td>室內（Indoor）</td>
<td>3–5</td>
</tr>
<tr>
<td>城市環境（Urban）</td>
<td>2.7–4</td>
</tr>
</tbody></table>
<p>以線性形式表達</p>
<p>$P_{\text{recv}}(d) &#x3D; P_{\text{recv}}(d_0) \cdot \left( \frac{d_0}{d} \right)^{\gamma}$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>$P_{\text{recv}}(d)$</td>
<td>接收功率（距離 (d)）</td>
</tr>
<tr>
<td>$P_{\text{recv}}(d_0)$</td>
<td>參考距離 (d_0) 下的接收功率</td>
</tr>
<tr>
<td>$d$</td>
<td>傳輸距離</td>
</tr>
<tr>
<td>$\gamma$</td>
<td><strong>路徑損失指數（path-loss exponent）</strong>，描述訊號強度衰減的速度</td>
</tr>
</tbody></table>
<p>距離越遠，功率會依距離的 $(-\gamma)$ 次方遞減。<br>例如：在自由空間中 $(\gamma &#x3D; 2)$，即功率 ∝ $(1&#x2F;d^2)$。</p>
<p>若改以對數形式（Logarithmic Form, in dB）</p>
<p>$PL(d)[\text{dB}] &#x3D; PL(d_0)[\text{dB}] + 10\gamma \log_{10}\left(\frac{d}{d_0}\right)$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>$PL(d)$</td>
<td>距離 (d) 的路徑損失（Path Loss）</td>
</tr>
<tr>
<td>$PL(d_0)$</td>
<td>參考距離 (d_0) 的路徑損失</td>
</tr>
<tr>
<td>$10\gamma \log_{10}\left(\frac{d}{d_0}\right)$</td>
<td>額外衰減量（隨距離增加）</td>
</tr>
</tbody></table>
<p>工程上常使用 dB 表示功率比例，因此這個式子是將功率衰減的乘法關係轉為加法關係，方便運算與繪圖。</p>
<h3 id="統計性通道建模（Shadowing-Effect）"><a href="#統計性通道建模（Shadowing-Effect）" class="headerlink" title="統計性通道建模（Shadowing Effect）"></a>統計性通道建模（Shadowing Effect）</h3><p>為了模擬環境中隨機遮蔽效應（shadowing），通常在對數（dB）形式的損失模型中加入隨機變數：</p>
<p>$PL(d)[\text{dB}] &#x3D; PL(d_0)[\text{dB}] + 10\gamma \log_{10}!\left(\frac{d}{d_0}\right) + X_{\sigma}[\text{dB}]$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>(PL(d))</td>
<td>距離 (d) 的路徑損失（Path Loss）</td>
<td>單位為 dB</td>
</tr>
<tr>
<td>(PL(d_0))</td>
<td>參考距離 (d_0) 的路徑損失</td>
<td>通常取 1 m 或 100 m</td>
</tr>
<tr>
<td>(\gamma)</td>
<td>路徑損失指數（Path-loss exponent）</td>
<td>決定訊號隨距離衰減的快慢（自由空間約為 2，城市環境可達 3–5）</td>
</tr>
<tr>
<td>(10\gamma \log_{10}(d&#x2F;d_0))</td>
<td>決定距離對功率的平均衰減</td>
<td>越遠衰減越多</td>
</tr>
<tr>
<td>(X_{\sigma})</td>
<td><strong>陰影衰落項（Shadowing term）</strong></td>
<td>服從平均值 0、變異數 (\sigma^2) 的高斯分布 (N(0, \sigma^2))，用以模擬障礙物導致的隨機功率波動</td>
</tr>
</tbody></table>
<h2 id="從波到位元-From-waves-to-bits"><a href="#從波到位元-From-waves-to-bits" class="headerlink" title="從波到位元(From waves to bits)"></a>從波到位元(From waves to bits)</h2><h3 id="無線通訊中的干擾來源（Noise-and-Interference）"><a href="#無線通訊中的干擾來源（Noise-and-Interference）" class="headerlink" title="無線通訊中的干擾來源（Noise and Interference）"></a>無線通訊中的干擾來源（Noise and Interference）</h3><p>前面只考慮單一傳送端與其多路徑效應（同一訊號在不同路徑反射回來），但實際環境中還有兩種額外的干擾來源。</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>中文名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Noise（雜訊）</strong></td>
<td>電子元件雜訊</td>
<td>來自接收端硬體內部，如放大器、接收器電路。與<strong>溫度</strong>相關。通常建模為：<br><strong>加性高斯白雜訊 (AWGN)</strong> — 平均值 0，時間上不相關。</td>
</tr>
<tr>
<td><strong>Interference（干擾）</strong></td>
<td>無線通訊之間的相互影響</td>
<td>- <strong>同頻干擾 (Co-channel interference)</strong>：其他使用相同頻道的傳送端。<br> - <strong>鄰頻干擾 (Adjacent-channel interference)</strong>：其他使用鄰近頻段的訊號，由於濾波器不完美而滲入。</td>
</tr>
</tbody></table>
<h3 id="從波形還原資料：符號與位元錯誤（Symbols-and-Bit-Errors）"><a href="#從波形還原資料：符號與位元錯誤（Symbols-and-Bit-Errors）" class="headerlink" title="從波形還原資料：符號與位元錯誤（Symbols and Bit Errors）"></a>從波形還原資料：符號與位元錯誤（Symbols and Bit Errors）</h3><ul>
<li>接收端需要從<strong>扭曲或受干擾的波形</strong>中，判斷出原本的符號（symbol）。</li>
<li>若判斷錯誤，就會發生<strong>符號錯誤（symbol error）<strong>或</strong>位元錯誤（bit error）</strong>。</li>
</ul>
<h3 id="SINR（Signal-to-Interference-and-Noise-Ratio）"><a href="#SINR（Signal-to-Interference-and-Noise-Ratio）" class="headerlink" title="SINR（Signal-to-Interference-and-Noise Ratio）"></a>SINR（Signal-to-Interference-and-Noise Ratio）</h3><p>衡量「有用訊號」相對於「雜訊與干擾」的強度比值。</p>
<p>$\text{SINR} &#x3D; 10 \log_{10} \left( \frac{P_{\text{recv}}}{N_0 + \sum_{i&#x3D;1}^{k} I_i} \right)$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>$P_{\text{recv}}$</td>
<td>接收訊號功率 (Received Signal Power)</td>
<td>想要接收的目標訊號強度</td>
</tr>
<tr>
<td>$N_0$</td>
<td>雜訊功率 (Noise Power)</td>
<td>通常由接收機熱雜訊產生，與溫度、頻寬相關</td>
</tr>
<tr>
<td>$\sum_{i&#x3D;1}^{k} I_i$</td>
<td>干擾功率總和 (Total Interference Power)</td>
<td>來自其他 (k) 個使用相同或鄰近頻道的干擾源</td>
</tr>
<tr>
<td>$\log_{10}$</td>
<td>對數轉換</td>
<td>將功率比轉換成 dB（分貝）單位</td>
</tr>
</tbody></table>
<p>若只考慮雜訊（無干擾），則為常見的 SNR（Signal-to-Noise Ratio）。</p>
<p>$\text{SINR} &#x3D; \frac{S}{I + N}$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>(S)</td>
<td>有效訊號功率</td>
</tr>
<tr>
<td>(I)</td>
<td>干擾功率</td>
</tr>
<tr>
<td>(N)</td>
<td>雜訊功率</td>
</tr>
</tbody></table>
<hr>
<h3 id="雜訊功率與頻寬的關係"><a href="#雜訊功率與頻寬的關係" class="headerlink" title="雜訊功率與頻寬的關係"></a>雜訊功率與頻寬的關係</h3><p>$N &#x3D; N_0 \times B$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>$N_0$</td>
<td>雜訊功率譜密度（Noise Spectral Density），表示每 1 Hz 頻寬的雜訊功率</td>
</tr>
<tr>
<td>$B$</td>
<td>系統頻寬（Hz）</td>
</tr>
<tr>
<td>$N$</td>
<td>總雜訊功率</td>
</tr>
</tbody></table>
<h3 id="SINR-與-BER（Bit-Error-Rate）的關係"><a href="#SINR-與-BER（Bit-Error-Rate）的關係" class="headerlink" title="SINR 與 BER（Bit Error Rate）的關係"></a>SINR 與 BER（Bit Error Rate）的關係</h3><ul>
<li>**BER（位元錯誤率）**表示接收到的位元中有多少被誤判。</li>
<li>BER 的大小取決於：<ul>
<li><strong>調變方式（Modulation Scheme）</strong></li>
<li><strong>SINR 值（訊號品質）</strong></li>
<li><strong>每個位元的能量 (E_b)</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>SINR</strong> 可用來計算在特定調變方式下的 <strong>位元錯誤率（BER）</strong>。</p>
</blockquote>
<p>$\text{BER(SINR)} &#x3D; 0.5 e^{-\frac{E_b}{N_0}}$</p>
<p>這是一個近似公式（特別常見於 <strong>BPSK 調變</strong>），表示：</p>
<ul>
<li>當 (E_b&#x2F;N_0) 增加（即訊號品質變好），BER 會以指數方式下降。</li>
</ul>
<h3 id="能量比關係式"><a href="#能量比關係式" class="headerlink" title="能量比關係式"></a>能量比關係式</h3><p>$\frac{E_b}{N_0} &#x3D; \text{SINR} \times \frac{1}{R}$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>名稱</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>(E_b)</td>
<td>每個位元的能量（Energy per bit）</td>
<td>用於解調與錯誤修正</td>
</tr>
<tr>
<td>(N_0)</td>
<td>雜訊功率譜密度（Noise Spectral Density）</td>
<td>每 1 Hz 頻寬內的平均雜訊功率</td>
</tr>
<tr>
<td>(R)</td>
<td>位元率（Bit rate）</td>
<td>單位：bit&#x2F;s</td>
</tr>
</tbody></table>
<p>若位元率 (R) 提高（資料傳得更快），則每個位元能分到的能量變少 → (E_b&#x2F;N_0) 降低 → BER 變高。</p>
<h3 id="SNR-與-E-b-N-0-的對應關係"><a href="#SNR-與-E-b-N-0-的對應關係" class="headerlink" title="SNR 與 (E_b&#x2F;N_0) 的對應關係"></a>SNR 與 (E_b&#x2F;N_0) 的對應關係</h3><p>$\text{SNR} &#x3D; \frac{E_s}{N_0} &#x3D; \frac{E_b \times R}{N_0}$</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>意義</th>
</tr>
</thead>
<tbody><tr>
<td>(E_s)</td>
<td>每個符號的能量（Energy per symbol）</td>
</tr>
<tr>
<td>(E_b)</td>
<td>每個位元的能量</td>
</tr>
<tr>
<td>(R)</td>
<td>位元率（bit&#x2F;s）</td>
</tr>
<tr>
<td>(N_0)</td>
<td>雜訊功率譜密度</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名稱</th>
<th>定義</th>
<th>物理意義</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SINR</strong></td>
<td>$\frac{P_{\text{signal}}}{P_{\text{noise}} + P_{\text{interference}}}$</td>
<td>真實環境中的訊號品質</td>
</tr>
<tr>
<td><strong>SNR</strong></td>
<td>$\frac{P_{\text{signal}}}{P_{\text{noise}}}$</td>
<td>理想情況下的訊號雜訊比</td>
</tr>
<tr>
<td><strong>(E_b&#x2F;N_0)</strong></td>
<td>單位位元能量與雜訊功率密度比</td>
<td>衡量通訊鏈路的效率</td>
</tr>
<tr>
<td><strong>BER</strong></td>
<td>錯誤位元比例</td>
<td>衡量實際傳輸可靠度</td>
</tr>
</tbody></table>
<p>隨著 SINR 增加（訊號變清晰），BER 以指數方式下降</p>
<p><img src="/images/wireless/img1.png" alt="alt text"></p>
<h2 id="通道模型-Channel-models"><a href="#通道模型-Channel-models" class="headerlink" title="通道模型(Channel models)"></a>通道模型(Channel models)</h2><h3 id="analog-signal-model"><a href="#analog-signal-model" class="headerlink" title="analog signal model"></a>analog signal model</h3><table>
<thead>
<tr>
<th>模型名稱</th>
<th>假設條件</th>
<th>數學表達式 &#x2F; 分布</th>
<th>通道特性</th>
<th>適用環境</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AWGN（Additive White Gaussian Noise）模型</strong></td>
<td>- 傳輸功率與衰減固定不變<br>- 雜訊為時間上不相關的高斯白雜訊<br>- 有 line-of-sight(直接通訊)</td>
<td>( r(t) &#x3D; s(t) + n(t) )<br>其中：<br>(r(t))：接收訊號<br>(s(t))：傳送訊號<br>(n(t))：白高斯雜訊</td>
<td>- SNR 為常數<br>- 僅考慮雜訊，不考慮多路徑<br>- 理想化模型（基準情境）</td>
<td>自由空間、理論模擬、基準測試</td>
</tr>
<tr>
<td><strong>Rayleigh Fading（瑞利衰落）模型</strong></td>
<td>- 無直視路徑（NLoS）<br>- 訊號由多條反射路徑隨機疊加</td>
<td>振幅服從 <strong>Rayleigh 分布</strong></td>
<td>- 多路徑效應明顯<br>- 訊號強度快速變化（深度衰落頻繁）</td>
<td>都市高樓區、室內環境</td>
</tr>
<tr>
<td><strong>Rice Fading（萊斯衰落）模型</strong></td>
<td>- 有一條主導直視路徑（LoS）+ 多條反射路徑</td>
<td>振幅服從 <strong>Rice 分布</strong><br>(K) 因子表示 LoS 與多路徑能量比</td>
<td>- 同樣包含多路徑，但有強主徑分量<br>- 較穩定，衰落程度較低<br>- 可以算是前兩者的混合</td>
<td>開放區域、有明顯 LoS 的場景（如基地台可視）</td>
</tr>
</tbody></table>
<h3 id="digital-model"><a href="#digital-model" class="headerlink" title="digital model"></a>digital model</h3><p>只把模型分成兩種狀態，例如 Binary Symmetric Channel (BSC)，只關心「位元是否正確接收」，可簡化成：</p>
<ul>
<li>每個位元有固定錯誤機率 𝑝</li>
<li>各位元錯誤彼此獨立</li>
</ul>
<table>
<thead>
<tr>
<th>狀態</th>
<th>概率</th>
</tr>
</thead>
<tbody><tr>
<td>傳對（bit 保持不變）</td>
<td>(1 - p)</td>
</tr>
<tr>
<td>傳錯（bit 翻轉）</td>
<td>(p)</td>
</tr>
</tbody></table>
<h3 id="現實狀況如何應對"><a href="#現實狀況如何應對" class="headerlink" title="現實狀況如何應對?"></a>現實狀況如何應對?</h3><p>上面提到了很多模型理論，但事實上現實世界是極端的，不可能存在理論上的 wireless channel。所以現實世界在硬體已經無法再提升的情況下，為了降低通道導致的錯誤率，軟體層面會採用：</p>
<table>
<thead>
<tr>
<th>技術</th>
<th>目的</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><strong>FEC (Forward Error Correction)</strong></td>
<td>為了預防</td>
<td>在傳輸前加入冗餘位元，讓接收端可自動修正錯誤</td>
</tr>
<tr>
<td><strong>ARQ (Automatic Repeat Request)</strong></td>
<td>事後補救</td>
<td>發現錯誤時要求重新傳輸（常與 FEC 結合成 Hybrid ARQ）</td>
</tr>
</tbody></table>
<h2 id="收發機設計-Transceiver-Design"><a href="#收發機設計-Transceiver-Design" class="headerlink" title="收發機設計(Transceiver Design)"></a>收發機設計(Transceiver Design)</h2><p>在前面的章節介紹了調變的方式、模型通道，這邊要來做最後的總結，也就是收發機設計的核心目標。</p>
<h3 id="調變方式選擇與取捨"><a href="#調變方式選擇與取捨" class="headerlink" title="調變方式選擇與取捨"></a>調變方式選擇與取捨</h3><p>我們需要根據當下條件，適時選擇合適的調變技術，這些調件包含：</p>
<ul>
<li>所需資料率（Data Rate）</li>
<li>可達符號率（Symbol Rate）</li>
<li>實作複雜度（Implementation Complexity）</li>
<li>允許錯誤率（BER 要求）</li>
<li>通道特性（Channel Conditions）</li>
</ul>
<p>而調變需要注意符號率與資料率的取捨（Trade-offs），因為調變方式會影響功率消耗。當傳得越快（高 symbol rate）可更快進入休眠以省電，但高資料率也可能導致錯誤率上升與功耗增加。</p>
<ul>
<li>Symbol Rate 符號率：決定每秒發送的符號數；每個符號可攜帶多個位元。例如同樣符號率下，QPSK 資料率是 BPSK 的兩倍：<ul>
<li>BPSK → 1 符號 &#x3D; 1 位元，可以代表 2 個情況</li>
<li>QPSK → 1 符號 &#x3D; 2 位元，可以代表 4 個情況</li>
<li>8PSK → 1 符號 &#x3D; 3 位元，可以代表 8 個情況</li>
<li>16APSK → 1 符號 &#x3D; 4 位元，可以代表 16 個情況</li>
<li>32APSK → 1 符號 &#x3D; 5 位元，可以代表 32 個情況</li>
</ul>
</li>
</ul>
<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><p>FEC 1&#x2F;4 代表 4 個 bit 只有一個傳 data，其他容錯用，所以當 channel 不好的時候就可以選這個。C&#x2F;N [dB]為達到特定 BER（如 10⁻⁷）所需的最小載雜比。數值越高，表示對通道品質要求越高。</p>
<p>所以當環境極好時，就可以調到32APSK的最後一個選項，實現高速傳輸</p>
<p><img src="/images/wireless/img3.png" alt="alt text"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/10/19/5g-nsa-sa/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-20 00:04:10
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/networking/" title="networking">
                        #networking
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/wireless/" title="wireless">
                        #wireless
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/physical-layer/" title="physical layer">
                        #physical layer
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/10/20/wireless-networking-link/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Frequency-bands-%E9%A0%BB%E5%B8%B6%E8%88%87%E9%A0%BB%E8%AD%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">Frequency bands 頻帶與頻譜配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E7%B7%9A%E9%9B%BB%E9%A0%BB%E8%AD%9C%E5%88%86%E9%A1%9E%EF%BC%88Radio-Spectrum%EF%BC%89"><span class="toc-text">無線電頻譜分類（Radio Spectrum）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISM-bands"><span class="toc-text">ISM bands</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modulation-%E8%AA%BF%E8%AE%8A%E6%8A%80%E8%A1%93"><span class="toc-text">Modulation 調變技術</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E7%84%A1%E7%B7%9A%E9%9B%BB%E6%B3%A2%E5%82%B3%E9%80%81%E8%B3%87%E6%96%99%EF%BC%88Transmitting-Data-Using-Radio-Waves%EF%BC%89"><span class="toc-text">利用無線電波傳送資料（Transmitting Data Using Radio Waves）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%BF%E8%AE%8A%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%83%B3%E6%B3%95%EF%BC%88Modulation-Concept%EF%BC%89"><span class="toc-text">調變的基本想法（Modulation Concept）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A6%8B%E7%9A%84%E6%95%B8%E4%BD%8D%E8%AA%BF%E8%AE%8A%E6%96%B9%E5%BC%8F%EF%BC%88Digital-Keying-Examples%EF%BC%89"><span class="toc-text">常見的數位調變方式（Digital Keying Examples）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E6%94%B6%E7%AB%AF%E7%9A%84%E4%BB%BB%E5%8B%99%EF%BC%9A%E8%A7%A3%E8%AA%BF%EF%BC%88Demodulation%EF%BC%89"><span class="toc-text">接收端的任務：解調（Demodulation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E8%AA%BF%E7%9A%84%E6%8C%91%E6%88%B0%EF%BC%88Demodulation-Problems%EF%BC%89"><span class="toc-text">解調的挑戰（Demodulation Problems）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A8%8A%E8%99%9F%E5%A4%B1%E7%9C%9F%E8%88%87%E7%84%A1%E7%B7%9A%E9%80%9A%E9%81%93%EF%BC%88Signal-Distortion-%E2%80%93-Wireless-Channels%EF%BC%89"><span class="toc-text">訊號失真與無線通道（Signal Distortion – Wireless Channels）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%A4%B1%E7%9C%9F%E4%BE%86%E6%BA%90%EF%BC%88Sources-of-Distortion%EF%BC%89"><span class="toc-text">主要失真來源（Sources of Distortion）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%B0%E6%B8%9B%E8%88%87%E8%B7%AF%E5%BE%91%E6%90%8D%E5%A4%B1%EF%BC%88Attenuation-Path-Loss%EF%BC%89"><span class="toc-text">衰減與路徑損失（Attenuation &amp; Path Loss）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Friis-%E8%87%AA%E7%94%B1%E7%A9%BA%E9%96%93%E6%96%B9%E7%A8%8B%E5%BC%8F%EF%BC%88Free-space-Equation%EF%BC%89"><span class="toc-text">Friis 自由空間方程式（Free-space Equation）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%A6%96%E8%B7%9D%E5%82%B3%E6%92%AD%EF%BC%88Non-Line-of-Sight-NLOS%EF%BC%89"><span class="toc-text">非視距傳播（Non-Line-of-Sight, NLOS）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%A3%E7%BE%A9%E8%A1%B0%E6%B8%9B%E6%A8%A1%E5%9E%8B%EF%BC%88Generalized-Path-Loss-Model%EF%BC%89"><span class="toc-text">廣義衰減模型（Generalized Path-Loss Model）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E7%92%B0%E5%A2%83%E5%9B%A0%E7%B4%A0"><span class="toc-text">加入環境因素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B5%B1%E8%A8%88%E6%80%A7%E9%80%9A%E9%81%93%E5%BB%BA%E6%A8%A1%EF%BC%88Shadowing-Effect%EF%BC%89"><span class="toc-text">統計性通道建模（Shadowing Effect）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E%E6%B3%A2%E5%88%B0%E4%BD%8D%E5%85%83-From-waves-to-bits"><span class="toc-text">從波到位元(From waves to bits)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E7%B7%9A%E9%80%9A%E8%A8%8A%E4%B8%AD%E7%9A%84%E5%B9%B2%E6%93%BE%E4%BE%86%E6%BA%90%EF%BC%88Noise-and-Interference%EF%BC%89"><span class="toc-text">無線通訊中的干擾來源（Noise and Interference）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%9E%E6%B3%A2%E5%BD%A2%E9%82%84%E5%8E%9F%E8%B3%87%E6%96%99%EF%BC%9A%E7%AC%A6%E8%99%9F%E8%88%87%E4%BD%8D%E5%85%83%E9%8C%AF%E8%AA%A4%EF%BC%88Symbols-and-Bit-Errors%EF%BC%89"><span class="toc-text">從波形還原資料：符號與位元錯誤（Symbols and Bit Errors）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SINR%EF%BC%88Signal-to-Interference-and-Noise-Ratio%EF%BC%89"><span class="toc-text">SINR（Signal-to-Interference-and-Noise Ratio）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%9C%E8%A8%8A%E5%8A%9F%E7%8E%87%E8%88%87%E9%A0%BB%E5%AF%AC%E7%9A%84%E9%97%9C%E4%BF%82"><span class="toc-text">雜訊功率與頻寬的關係</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SINR-%E8%88%87-BER%EF%BC%88Bit-Error-Rate%EF%BC%89%E7%9A%84%E9%97%9C%E4%BF%82"><span class="toc-text">SINR 與 BER（Bit Error Rate）的關係</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E6%AF%94%E9%97%9C%E4%BF%82%E5%BC%8F"><span class="toc-text">能量比關係式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SNR-%E8%88%87-E-b-N-0-%E7%9A%84%E5%B0%8D%E6%87%89%E9%97%9C%E4%BF%82"><span class="toc-text">SNR 與 (E_b&#x2F;N_0) 的對應關係</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E9%81%93%E6%A8%A1%E5%9E%8B-Channel-models"><span class="toc-text">通道模型(Channel models)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#analog-signal-model"><span class="toc-text">analog signal model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#digital-model"><span class="toc-text">digital model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E5%AF%A6%E7%8B%80%E6%B3%81%E5%A6%82%E4%BD%95%E6%87%89%E5%B0%8D"><span class="toc-text">現實狀況如何應對?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B6%E7%99%BC%E6%A9%9F%E8%A8%AD%E8%A8%88-Transceiver-Design"><span class="toc-text">收發機設計(Transceiver Design)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%BF%E8%AE%8A%E6%96%B9%E5%BC%8F%E9%81%B8%E6%93%87%E8%88%87%E5%8F%96%E6%8D%A8"><span class="toc-text">調變方式選擇與取捨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%AA%E6%98%8E"><span class="toc-text">說明</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%84%A1%E7%B7%9A%E9%80%9A%E8%A8%8A%E7%9A%84%E7%89%A9%E7%90%86%E5%B1%A4 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F10%2F19%2Fwireless-networking-phy%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/10/19/wireless-networking-phy/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
