<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      通訊的 MAC 層 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki's Blog</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Blog</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">通訊的 MAC 層</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-10-27 16:28:38
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/wireless/" title="wireless">
                    #wireless
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/mac/" title="mac">
                    #mac
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="Medium-Access-Control-MAC"><a href="#Medium-Access-Control-MAC" class="headerlink" title="Medium Access Control(MAC)"></a>Medium Access Control(MAC)</h2><p>MAC 層屬於 第 2 層（Data-Link Layer，資料鏈結層） 的下半層。整體結構如下：</p>
<table>
<thead>
<tr>
<th>OSI 層級</th>
<th>名稱</th>
<th>功能摘要</th>
</tr>
</thead>
<tbody><tr>
<td>Layer 7</td>
<td>Application</td>
<td>應用層：提供使用者應用服務（HTTP、FTP、DNS…）</td>
</tr>
<tr>
<td>Layer 6</td>
<td>Presentation</td>
<td>呈現層：資料格式轉換、加密、壓縮</td>
</tr>
<tr>
<td>Layer 5</td>
<td>Session</td>
<td>會議層：管理連線、同步會話</td>
</tr>
<tr>
<td>Layer 4</td>
<td>Transport</td>
<td>傳輸層：端到端資料傳送（TCP&#x2F;UDP）</td>
</tr>
<tr>
<td>Layer 3</td>
<td>Network</td>
<td>網路層：路由與位址分配（IP）</td>
</tr>
<tr>
<td><strong>Layer 2</strong></td>
<td><strong>Data-Link</strong></td>
<td><strong>負責在同一網段內的資料傳輸</strong></td>
</tr>
<tr>
<td>↳ <strong>LLC（Logical Link Control）</strong></td>
<td>與網路層介接，提供錯誤檢測與控制</td>
<td></td>
</tr>
<tr>
<td>↳ <strong>MAC（Medium Access Control）</strong></td>
<td>管理媒體存取、碰撞避免、定址等功能</td>
<td></td>
</tr>
<tr>
<td>Layer 1</td>
<td>Physical</td>
<td>實體層：實際傳輸媒介（電纜、無線電波等）</td>
</tr>
</tbody></table>
<h3 id="MAC-vs-LLC（Logical-Link-Control）"><a href="#MAC-vs-LLC（Logical-Link-Control）" class="headerlink" title="MAC vs LLC（Logical Link Control）"></a>MAC vs LLC（Logical Link Control）</h3><table>
<thead>
<tr>
<th>子層</th>
<th>功能</th>
<th>對應標準</th>
</tr>
</thead>
<tbody><tr>
<td><strong>LLC (Logical Link Control)</strong></td>
<td>管理與上層溝通、提供統一介面</td>
<td>IEEE 802.2</td>
</tr>
<tr>
<td><strong>MAC (Medium Access Control)</strong></td>
<td>管理媒體存取權、避免碰撞、定址與排程</td>
<td>IEEE 802.x（如 802.3 Ethernet、802.11 Wi-Fi）</td>
</tr>
</tbody></table>
<h2 id="802-11-碰撞議題相關研究-Collision-avoidance"><a href="#802-11-碰撞議題相關研究-Collision-avoidance" class="headerlink" title="802.11 碰撞議題相關研究 Collision avoidance"></a>802.11 碰撞議題相關研究 Collision avoidance</h2><p>無線網路中，多個節點共用相同的傳輸媒介（例如無線頻道），因此需要媒體存取控制（MAC）機制來避免封包同時傳送造成碰撞（Collision）。依據存取方式不同，主要可分為三大類：</p>
<h3 id="Reservation-based（預約式）"><a href="#Reservation-based（預約式）" class="headerlink" title="Reservation-based（預約式）"></a>Reservation-based（預約式）</h3><p>節點事先預留傳輸資源（如時間、頻率或碼）來避免碰撞。</p>
<table>
<thead>
<tr>
<th>技術</th>
<th>全名</th>
<th>核心概念</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TDMA</strong></td>
<td>Time Division Multiple Access</td>
<td>依「時間」分配傳輸時槽</td>
<td><img src="/images/wireless/img9.png" alt="alt text"></td>
</tr>
<tr>
<td><strong>FDMA</strong></td>
<td>Frequency Division Multiple Access</td>
<td>依「頻率」劃分頻道</td>
<td><img src="/images/wireless/img10.png" alt="alt text"></td>
</tr>
<tr>
<td><strong>CDMA</strong></td>
<td>Code Division Multiple Access</td>
<td>依「編碼」分配傳輸碼，允許同頻同時傳輸</td>
<td><img src="/images/wireless/img11.png" alt="alt text"></td>
</tr>
</tbody></table>
<h4 id="RB-in-5G"><a href="#RB-in-5G" class="headerlink" title="RB in 5G"></a>RB in 5G</h4><p>在 5G 中，一個 Resource Block (RB) 是最基本的頻時資源分配單位，由 12 個子載波 × 多個 OFDM 符號 組成，每個小格（RE）則對應到一個實際可承載資料的最小訊號單位。</p>
<p><img src="/images/wireless/img12.png" alt="alt text"></p>
<h4 id="MIMO（Multiple-Input-Multiple-Output，多輸入多輸出）"><a href="#MIMO（Multiple-Input-Multiple-Output，多輸入多輸出）" class="headerlink" title="MIMO（Multiple Input Multiple Output，多輸入多輸出）"></a>MIMO（Multiple Input Multiple Output，多輸入多輸出）</h4><p>MIMO（Multiple Input Multiple Output，多輸入多輸出）是一種屬於 <strong>Reservation-based（預約式）媒體存取技術</strong> 的無線傳輸方式。它在發射端與接收端都配置多根天線，使得系統能在<strong>相同的時間與頻率</strong>條件下同時傳送多個資料流，大幅提升資料速率與頻譜利用率。其核心概念是 <strong>Spatial Multiplexing（空間復用）</strong>：當多根天線發射的訊號在接收端具有足夠不同的空間特徵（spatial signatures），且接收端能精確掌握通道狀態資訊（CSI）時，接收端便能透過空間解碼將多條資料流分離成近似獨立的平行通道。這意味著在相同資源條件下，MIMO 能同時承載更多的訊號傳輸。</p>
<p>與傳統的單天線系統（SISO）相比，MIMO 不需要額外的頻寬或時間資源，就能藉由增加天線數量成倍提升通道容量與傳輸速率。例如在 4×4 MIMO 配置下，最多可同時傳送四條獨立資料流，達到約四倍於 SISO 的頻譜效率。這種技術實質上在「時間」與「頻率」之外新增了「空間」維度，使無線網路能在高訊號雜訊比（SNR）條件下實現更高的通訊容量與效能，成為 4G 與 5G 無線通訊中的關鍵技術之一。</p>
<p><img src="/images/wireless/img13.png" alt="alt text"></p>
<h3 id="Contention-based（競爭式）"><a href="#Contention-based（競爭式）" class="headerlink" title="Contention-based（競爭式）"></a>Contention-based（競爭式）</h3><p>節點即時競爭媒體使用權，無預約，靠隨機機制避免碰撞。</p>
<table>
<thead>
<tr>
<th>技術</th>
<th>全名</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ALOHA</strong></td>
<td>無線隨機存取協定</td>
<td>當想要傳送Data時，就直接往外傳送，在低traffic load 時成功率高，反之碰撞率高</td>
</tr>
<tr>
<td><strong>Slotted ALOHA</strong></td>
<td>時槽化 ALOHA</td>
<td>把頻道在時間上分段(slot)，每個傳輸點只能在一個分段(slot)的開始處進行傳送。每次傳送的數據必須少於或者等於一個頻道的一個時間分段(slot)。這樣大大的減少了傳輸頻道的衝突，改善了隨時隨地都有可能封包的缺點。</td>
</tr>
<tr>
<td><strong>CSMA</strong></td>
<td>Carrier Sense Multiple Access</td>
<td>傳送前先「聽」媒體是否空閒（Wi-Fi 使用）</td>
</tr>
<tr>
<td><strong>MACA</strong></td>
<td>Multiple Access with Collision Avoidance</td>
<td>使用 RTS&#x2F;CTS 封包避免隱藏節點問題</td>
</tr>
</tbody></table>
<p><img src="/images/wireless/img14.png" alt="alt text"></p>
<h4 id="CSMA-Carrier-Sense-Multiple-Access"><a href="#CSMA-Carrier-Sense-Multiple-Access" class="headerlink" title="CSMA (Carrier Sense Multiple Access)"></a>CSMA (Carrier Sense Multiple Access)</h4><ol>
<li>1-persistent CSMA<ul>
<li>傳送機率固定為 1。</li>
<li>延遲較小，但碰撞機率高（因為多個節點可能同時偵測到媒體空閒而立刻傳送）。<table>
<thead>
<tr>
<th>狀況</th>
<th>行為</th>
</tr>
</thead>
<tbody><tr>
<td><strong>媒體空閒（Idle）</strong></td>
<td><strong>立即傳送</strong>（Transmit probability &#x3D; 1）</td>
</tr>
<tr>
<td><strong>媒體忙碌（Busy）</strong></td>
<td><strong>持續監聽</strong>直到媒體變空閒，再立即傳送</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li>Non-persistent CSMA<ul>
<li>傳送延遲較大，但碰撞機率較低。</li>
<li>適合高負載環境，可減少媒體競爭。<table>
<thead>
<tr>
<th>狀況</th>
<th>行為</th>
</tr>
</thead>
<tbody><tr>
<td><strong>媒體空閒（Idle）</strong></td>
<td>立即傳送資料</td>
</tr>
<tr>
<td><strong>媒體忙碌（Busy）</strong></td>
<td><strong>等待一段隨機時間</strong>（由機率分布決定）後再重新偵測媒體</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li>p-persistent CSMA<ul>
<li>適用於時槽化系統（Slotted channel）。</li>
<li>透過調整 p 值 在「延遲」與「碰撞」間取得平衡。<table>
<thead>
<tr>
<th>狀況</th>
<th>行為</th>
</tr>
</thead>
<tbody><tr>
<td><strong>媒體空閒（Idle）</strong></td>
<td>以機率 <strong>p 傳送</strong>、以機率 <strong>(1−p) 延遲一個時槽</strong>（再重試）</td>
</tr>
<tr>
<td><strong>媒體忙碌（Busy）</strong></td>
<td>持續監聽直到媒體變空閒</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>類型</th>
<th>傳送條件</th>
<th>等待策略</th>
<th>碰撞風險</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1-persistent</strong></td>
<td>空閒立即傳</td>
<td>忙碌時持續監聽</td>
<td>高</td>
<td>延遲低但易碰撞</td>
</tr>
<tr>
<td><strong>Non-persistent</strong></td>
<td>空閒立即傳</td>
<td>忙碌時隨機等待再偵測</td>
<td>低</td>
<td>延遲較高但穩定</td>
</tr>
<tr>
<td><strong>p-persistent</strong></td>
<td>空閒時以 p 機率傳</td>
<td>以 (1−p) 機率延遲一個 slot</td>
<td>中</td>
<td>可動態平衡效率與碰撞率</td>
</tr>
</tbody></table>
<h3 id="Hybrid（混合式）"><a href="#Hybrid（混合式）" class="headerlink" title="Hybrid（混合式）"></a>Hybrid（混合式）</h3><p>結合預約式與競爭式的優點，平時採競爭式存取，有需要時可保留資源。</p>
<table>
<thead>
<tr>
<th>技術</th>
<th>全名</th>
<th>核心概念</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DAMA</strong></td>
<td>Demand Assigned Multiple Access</td>
<td>節點先提出傳輸請求（Request），由中心分配時槽或頻道</td>
</tr>
</tbody></table>
<p><img src="/images/wireless/img15.png" alt="alt text"></p>
<p>DAMA 分為兩個階段：</p>
<ol>
<li>Contention-based Phase（競爭階段）<ul>
<li>節點使用 Slotted ALOHA 方式在共享通道上發送「傳輸請求」。</li>
<li>因為是競爭式，所以仍有可能發生碰撞。</li>
<li>一旦某節點的請求成功被接收，系統會分配一段保留時槽給它。</li>
<li>🟦 圖中藍色虛線 → 表示「Slotted ALOHA 競爭階段」。</li>
</ul>
</li>
<li>Reservation-based Phase（預約階段）<ul>
<li>節點獲得通道後，系統將該時槽「保留（reserved）」給它使用。</li>
<li>節點可在後續時間內穩定地傳送資料，不再與其他節點競爭。</li>
<li>🔴 圖中紅色虛線 → 表示「預約使用階段」。</li>
</ul>
</li>
</ol>
<h2 id="802-11-MAC機制"><a href="#802-11-MAC機制" class="headerlink" title="802.11 MAC機制"></a>802.11 MAC機制</h2><p>這張圖展示的是 IEEE 802.11 無線區域網路（WLAN） 的整體架構與組成方式，說明了不同層級的無線網路如何相互連接與運作。圖中可以看到，無線網路的基本單位是 BSS（Basic Service Set），每個 BSS 由一個無線存取點（AP, Access Point）與多個無線終端（STA, Station）組成，例如 BSS1 由 AP1 管理、BSS2 由 AP2 管理。當多個 BSS 之間透過 Distribution System（分配系統） 互相連接時，就形成 ESS（Extended Service Set），這讓使用者能在不同 AP 所覆蓋的區域中自由漫遊（roaming），而整個 ESS 對外則透過 Portal 與其他有線網路（如 IEEE 802.3 Ethernet 或 802.16 WiMAX）連接，實現無線與有線網路之間的整合。</p>
<p>此外，圖中右側的 IBSS（Independent Basic Service Set） 代表「自組式網路（Ad-hoc mode）」的情境，這種網路不需要 AP，各個終端裝置（STA）可以直接彼此通信，常用於臨時性或分散式的網路連線。整體而言，802.11 無線網路可由多個基本單元（BSS）組成並透過分配系統擴展成 ESS，同時也支援不依賴基礎設施的 IBSS 模式，形成靈活且層次化的無線網路架構。</p>
<p>而這樣的網路結構能夠順利運作，關鍵在於底層的 MAC（Medium Access Control，媒體存取控制）機制。MAC 層負責管理節點之間如何共用無線媒介、避免訊號碰撞、進行封包轉送與連線管理，確保整個 BSS、ESS、甚至 IBSS 結構之間都能「在共享空氣中有秩序地說話」。</p>
<p><img src="/images/wireless/img16.png" alt="alt text"></p>
<h3 id="Super-Frame"><a href="#Super-Frame" class="headerlink" title="Super Frame"></a>Super Frame</h3><p><img src="/images/wireless/img17.png" alt="alt text"></p>
<p>這張圖展示了 IEEE 802.11 無線網路中 Super Frame（超框架） 的運作機制，說明了 PCF 與 DCF 如何在時間上交替運作。每個 Super Frame 由 AP 發送的 Beacon 封包 開始，用以同步所有終端（STA）並宣告進入 PCF 期間。在這段期間內，AP 以集中控制的方式進行輪詢（Polling），逐一分配傳輸權給各個 STA，以確保無碰撞、低延遲的資料傳輸。若某些 STA（如圖中的 STA2）未被分配傳輸權，則會設定 NAV（Network Allocation Vector） 進入休眠狀態，避免干擾通道並節省能源。</p>
<p>當 AP 發送 CF_END 封包 時，代表 PCF 期間結束，網路進入 DCF 期間，所有 STA 恢復採用 CSMA&#x2F;CA（Carrier Sense Multiple Access with Collision Avoidance） 的分散式競爭機制，自由傳輸資料。整體而言，這張圖呈現了 Super Frame 中 集中式（PCF） 與 分散式（DCF） 傳輸模式的交替運作方式，使無線網路能同時兼顧即時性傳輸的穩定與一般資料傳輸的效率。</p>
<p>圖中主要元素說明</p>
<table>
<thead>
<tr>
<th>元件</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>AP（Access Point）</strong></td>
<td>無線存取點，負責發送 <strong>Beacon</strong> 封包以同步所有裝置的時間，並在 <strong>PCF 期間</strong> 主導傳輸。</td>
</tr>
<tr>
<td><strong>STA1 &#x2F; STA2（Stations）</strong></td>
<td>無線終端裝置（使用者端），依據 AP 的排程或媒體狀態參與資料傳輸。</td>
</tr>
<tr>
<td><strong>Beacon</strong></td>
<td>由 AP 週期性發送，用來宣告新的 <strong>Super Frame</strong> 開始，並通知進入 PCF 期間。</td>
</tr>
<tr>
<td><strong>CF_END</strong></td>
<td>表示 <strong>PCF period（無競爭期）</strong> 結束，之後進入 <strong>DCF period（競爭期）</strong>。</td>
</tr>
<tr>
<td><strong>NAV（Network Allocation Vector）</strong></td>
<td>一種「虛擬載波感知」計時器，用來表示媒體被占用的時間；當 STA 判斷媒體正在被使用，就會暫停傳輸並進入休眠。</td>
</tr>
</tbody></table>
<h3 id="Point-Coordination-Function-PCF"><a href="#Point-Coordination-Function-PCF" class="headerlink" title="Point Coordination Function (PCF)"></a>Point Coordination Function (PCF)</h3><p>IEEE 802.11 的 PCF（Point Coordination Function）輪詢式傳輸以集中控制的方式，依序與多個終端裝置（STA）進行下行與上行資料交換。整個流程由 AP 主導，確保各節點能在無碰撞的情況下完成傳輸。整體流程如下：</p>
<ul>
<li><strong>① PCF Beacon 發送：</strong><br>AP 先送出 <strong>Beacon 封包</strong> 宣告 PCF 週期開始，通知所有 STA 進入無競爭期（CFP）。</li>
<li><strong>② 下行傳輸（DL）：</strong><br>AP 向某個 STA（例如 STA1）發送資料封包。</li>
<li><strong>③ ACK 回覆：</strong><br>STA1 收到資料後立即回傳 <strong>ACK</strong>，確認封包成功接收。</li>
<li><strong>④ 輪詢下一個 STA（Polling）：</strong><br>AP 傳送 <strong>Polling 封包</strong> 給另一個 STA（如 STA2），詢問是否有資料要上傳。</li>
<li><strong>⑤ 上行傳輸（UL）：</strong><br>被輪詢的 STA2 立即回傳資料封包給 AP，完成上行傳輸。</li>
<li><strong>⑥ AP 回覆 ACK：</strong><br>AP 收到上行資料後發送 <strong>ACK</strong>，確認接收成功。</li>
<li><strong>⑦ 重複進行：</strong><br>AP 持續重複 DL、ACK、Polling、UL 的過程，依序與各個 STA 進行通訊，直到 PCF 期間結束。</li>
</ul>
<table>
<thead>
<tr>
<th>符號</th>
<th>含義</th>
</tr>
</thead>
<tbody><tr>
<td><strong>PCF Beacon</strong></td>
<td>由 AP 送出，宣告 PCF 週期開始。</td>
</tr>
<tr>
<td><strong>DL（Downlink）</strong></td>
<td>AP 向某個 STA 傳送資料封包。</td>
</tr>
<tr>
<td><strong>UL（Uplink）</strong></td>
<td>STA 向 AP 上傳資料封包。</td>
</tr>
<tr>
<td><strong>ACK（Acknowledgement）</strong></td>
<td>確認封包成功接收的回覆訊息。</td>
</tr>
<tr>
<td><strong>Polling（輪詢）</strong></td>
<td>AP 詢問下一個 STA 是否有資料要上傳。</td>
</tr>
</tbody></table>
<p><img src="/images/wireless/img18.png" alt="alt text"></p>
<h4 id="Piggyback機制"><a href="#Piggyback機制" class="headerlink" title="Piggyback機制"></a>Piggyback機制</h4><p>Piggyback 技術的目的，是為了減少原始 PCF 模式中多次獨立封包交換（例如 DL、Polling、ACK）的頻繁往返，藉由「將多個控制訊息合併在同一封包中」來提升傳輸效率、降低延遲。</p>
<ol>
<li><p><strong>Beacon 宣告開始：</strong><br>AP 傳送 Beacon，通知所有 STA 進入 PCF 週期（CFP）。</p>
</li>
<li><p><strong>DL1 + Polling1（合併封包）：</strong><br>AP 同時在一個封包內傳送下行資料（DL1）給 STA1，並附帶下一個 STA（STA1）輪詢指令。<br>👉 <strong>這就是 Piggyback：把 Polling 訊息「捎帶」在資料封包中。</strong></p>
</li>
<li><p><strong>STA1 回傳 ACK + UL1：</strong><br>STA1 收到封包後，一併傳回 <strong>ACK（確認）</strong> 與 <strong>上行資料（UL1）</strong>，也是 Piggyback 的應用。</p>
</li>
<li><p><strong>ACK + DL2 + Polling2：</strong><br>AP 收到 STA1 的回覆後，再發送另一個 Piggyback 封包，包含：</p>
<ul>
<li>對 STA1 的 ACK、</li>
<li>對 STA2 的下行資料（DL2）、</li>
<li>以及 Polling 指令。</li>
</ul>
</li>
<li><p><strong>STA2 回傳 ACK + UL2：</strong><br>STA2 收到後以相同方式捎帶回覆。</p>
</li>
<li><p><strong>STA2 未回應情況：</strong><br>如果 STA2 超過 <strong>PIFS</strong> 間隔沒有回覆（例如封包遺失或 STA 離開網路），<br>AP 就會認定該 STA 不存在，跳過它並繼續下一輪（DL3 + Polling3）。</p>
</li>
<li><p><strong>CF_END：</strong><br>當所有排程完成或時間結束時，AP 傳送 CF_END 封包結束 PCF 週期。</p>
</li>
</ol>
<p><img src="/images/wireless/img19.png" alt="alt text"></p>
<h3 id="Distributed-Coordination-Function-DCF"><a href="#Distributed-Coordination-Function-DCF" class="headerlink" title="Distributed Coordination Function (DCF)"></a>Distributed Coordination Function (DCF)</h3><p>在 PCF 結束後的 DCF 期間，各個 STA 透過 DIFS 等待時間 + 隨機退避機制 來公平競爭通道傳送資料，而 AP 透過 較短的 PIFS 間隔 保留對通道的優先權，確保能準時發送下一個 Beacon 開啟新的 Super Frame。</p>
<ol>
<li><strong>CF_END（PCF 結束 → DCF 開始）</strong><br>當 AP 傳送 CF_END 封包後，PCF 模式結束，進入 DCF 模式。<br>所有 STA 可以開始依規則競爭通道傳送資料。</li>
<li><strong>DIFS（DCF Interframe Space）固定等待時間</strong><br>每個 STA 在發送前都必須先等待一段固定時間 <strong>DIFS</strong>（紅色虛線區）。<br>若在此期間通道保持空閒，才允許進入下一步「退避倒數」。</li>
<li><strong>Random Backoff（隨機退避時間）</strong><br>為了避免多個 STA 同時開始傳送，<br>每個 STA 會從一個「隨機時間窗口」中挑選一個倒數計時值（藍色虛線）。<br>當倒數歸零時，該 STA 才開始發送資料（Data frame）。</li>
<li><strong>Data 傳輸</strong><br>如圖中所示，STA1 與 STA2 依序完成傳輸。<br>若有碰撞或干擾，則會再次進入退避階段重新競爭通道。</li>
<li><strong>Beacon 延遲（Defer Beacon）</strong><br>若下一個 PCF Beacon 的預定時間到了，但通道仍被佔用（例如 STA 正在傳資料），<br>AP 會<strong>延遲（Defer）發送 Beacon</strong>，直到通道再次空閒為止。</li>
<li><strong>PIFS（PCF Interframe Space）優先權</strong><br>當 DCF 結束後，AP 會以較短的等待時間 <strong>PIFS（綠色虛線）</strong> 發送下一個 Beacon，<br>因為 <strong>PIFS &lt; DIFS</strong>，所以 AP 具有比一般 STA 更高的媒體存取優先權。</li>
</ol>
<p><img src="/images/wireless/img20.png" alt="alt text"></p>
<h4 id="IEEE-802-11-無線網路中的優先權機制（Priority-Scheme）"><a href="#IEEE-802-11-無線網路中的優先權機制（Priority-Scheme）" class="headerlink" title="IEEE 802.11 無線網路中的優先權機制（Priority Scheme）"></a>IEEE 802.11 無線網路中的優先權機制（Priority Scheme）</h4><p>在 802.11 中，每個節點在發送封包前，都必須先偵測媒體是否空閒，若空閒，則必須等待一段固定的時間間隔（IFS）後才能開始傳送。而不同的 IFS 對應不同類型的封包，也代表不同的 媒體存取優先權。例如：ACK 或 CTS 這類需要立即回覆的控制訊息會使用最短的 SIFS，確保能最快回應並避免碰撞；AP 在集中控制模式（PCF）下傳送 Beacon 或 Polling 時會使用 PIFS，讓它比一般裝置更快取得通道；一般用戶端在分散式模式（DCF）下傳輸資料封包時，則需等待較長的 DIFS，以實現公平競爭；若發生錯誤封包或干擾，節點必須再等待更長的 EIFS 才能重傳，避免影響其他正在進行的通訊。</p>
<table>
<thead>
<tr>
<th>間隔名稱</th>
<th>全名</th>
<th>用途</th>
<th>優先權</th>
<th>時間（範例：802.11 DSSS）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SIFS</strong></td>
<td>Short Interframe Space</td>
<td>立即回覆用（ACK、CTS、Data fragment）</td>
<td>🥇 <strong>最高</strong></td>
<td>約 <strong>10 μs</strong></td>
</tr>
<tr>
<td><strong>PIFS</strong></td>
<td>PCF Interframe Space</td>
<td>AP 在 PCF 模式下使用（Beacon、Poll 等）</td>
<td>🥈 <strong>中等</strong></td>
<td>約 <strong>30 μs</strong></td>
</tr>
<tr>
<td><strong>DIFS</strong></td>
<td>DCF Interframe Space</td>
<td>一般資料傳輸（DCF 模式下）</td>
<td>🥉 <strong>低</strong></td>
<td>約 <strong>50 μs</strong></td>
</tr>
<tr>
<td><strong>EIFS</strong></td>
<td>Extended Interframe Space</td>
<td>錯誤封包處理後等待時間（避免干擾）</td>
<td>🚫 <strong>最低</strong></td>
<td><strong>&gt;50 μs</strong></td>
</tr>
</tbody></table>
<p><img src="/images/wireless/img21.png" alt="alt text"></p>
<h3 id="CSMA-CA-載波偵測多重存取-碰撞避免"><a href="#CSMA-CA-載波偵測多重存取-碰撞避免" class="headerlink" title="CSMA&#x2F;CA (載波偵測多重存取&#x2F;碰撞避免)"></a>CSMA&#x2F;CA (載波偵測多重存取&#x2F;碰撞避免)</h3><p>在前面有介紹 CSMA 的機制是傳送前先「聽」媒體是否空閒以避免碰撞，而 CA 是碰撞避免機制，透過這兩個方法能確保節點之間能有序傳輸。運作過程中，節點不僅聽取頻道（Carrier Sense），還會透過 RTS（Request To Send） 與 CTS（Clear To Send） 封包協調傳輸時機，以避免同時發送造成干擾。</p>
<ol>
<li><strong>頻道偵測（Carrier Sense）</strong><br>傳送端（Sender）在發送前，先確認頻道是否空閒。若空閒，等待一段 <strong>IFS（Interframe Space）</strong> 後開始發送。</li>
<li><strong>RTS（Request To Send）傳送</strong><ul>
<li>Sender 向 Receiver 發送 <strong>RTS 封包</strong>，告知自己希望佔用媒體的時間長度。</li>
<li>任何接收到 RTS 的 Sender Neighbor 會設定一個計時器 <strong>NAV(RTS)</strong>，在這段時間內「鎖住通道」，避免干擾。</li>
</ul>
</li>
<li><strong>CTS（Clear To Send）回覆</strong><ul>
<li>Receiver 收到 RTS 後，如果頻道空閒，則回覆一個 <strong>CTS 封包</strong> 給 Sender，表示可以傳送資料。</li>
<li>接收到 CTS 的 Receiver Neighbor 同樣會設定 <strong>NAV(CTS)</strong>，進入靜默狀態，暫時停止傳輸。</li>
</ul>
</li>
<li><strong>資料傳輸（DATA）</strong><ul>
<li>在 CTS 回覆後，Sender 開始傳送資料封包（Data）。</li>
<li>由於周圍的節點都被 NAV 鎖住，因此此時通道專屬給這對通信端使用。</li>
</ul>
</li>
<li><strong>ACK（Acknowledgement）確認</strong><ul>
<li>Receiver 收到資料後回傳 <strong>ACK</strong>，確認資料正確接收。</li>
<li>所有鄰近節點在 NAV 時間結束後，才重新參與通道競爭。</li>
</ul>
</li>
</ol>
<p><img src="/images/wireless/img22.png" alt="alt text"></p>
<h3 id="Hidden-terminal-problem"><a href="#Hidden-terminal-problem" class="headerlink" title="Hidden terminal problem"></a>Hidden terminal problem</h3><p>以下圖為例，A 送封包給 B 的時候，因為 C 不在通訊範圍內，所以 C 也同時給 B，這時 B 收到兩個同時來的封包而無法分辨，最後 crash。這裡的 Hidden 是因為 sender 彼此看不見，但在 receiver 範圍內而造成的破壞。</p>
<p><img src="/images/wireless/img23.png" alt="alt text"></p>
<h3 id="Exposed-terminal-problem"><a href="#Exposed-terminal-problem" class="headerlink" title="Exposed terminal problem"></a>Exposed terminal problem</h3><p>Exposed Terminal Problem 是指節點「能聽到其他傳輸但實際上不會互相干擾」，造成它誤以為頻道忙碌而停止傳輸，降低整體通道利用率。以下圖為例，雖然 C 理論上可以傳資料給 D（不會造成碰撞），但它卻被 CSMA&#x2F;CA 機制「誤判為忙碌」而被迫等待，造成通道利用率降低。解法是使用 RTS&#x2F;CTS 機制 讓節點能更精確判斷真正的干擾關係。</p>
<p><img src="/images/wireless/img24.png" alt="alt text"></p>
<h2 id="802-11-節能、省電議題相關研究"><a href="#802-11-節能、省電議題相關研究" class="headerlink" title="802.11 節能、省電議題相關研究"></a>802.11 節能、省電議題相關研究</h2><h3 id="電源管理模式總覽"><a href="#電源管理模式總覽" class="headerlink" title="電源管理模式總覽"></a>電源管理模式總覽</h3><table>
<thead>
<tr>
<th>模式</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Active Mode (AM)</strong></td>
<td>裝置持續保持喚醒狀態，可即時收發資料。</td>
</tr>
<tr>
<td><strong>Power Saving Mode (PS)</strong></td>
<td>裝置進入省電模式，週期性喚醒接收控制訊息（如 Beacon），其餘時間關閉無線模組以節省能量。</td>
</tr>
</tbody></table>
<h3 id="省電模式下的行為"><a href="#省電模式下的行為" class="headerlink" title="省電模式下的行為"></a>省電模式下的行為</h3><table>
<thead>
<tr>
<th>類型</th>
<th>有無 AP</th>
<th>模式名稱</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Infrastructure Mode</strong></td>
<td>✅ 有 AP</td>
<td>省電模式 with AP</td>
<td>STA 透過 Beacon 的 TIM&#x2F;DTIM 機制由 AP 管理資料接收。</td>
</tr>
<tr>
<td><strong>Ad-hoc Mode</strong></td>
<td>❌ 無 AP</td>
<td>省電模式 without AP</td>
<td>節點彼此協調，使用 ATIM 機制通告有資料待收。</td>
</tr>
</tbody></table>
<h3 id="TIM-Traffic-Indication-Map"><a href="#TIM-Traffic-Indication-Map" class="headerlink" title="TIM(Traffic Indication Map)"></a>TIM(Traffic Indication Map)</h3><p>TIM（Traffic Indication Map） 是實現省電機制的關鍵資訊元素，用來通知進入 Power Saving 模式 的終端裝置（STA）是否有資料被暫存在基地台（AP）端的緩衝區中。</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>適用模式</th>
<th>用途</th>
<th>備註</th>
</tr>
</thead>
<tbody><tr>
<td><strong>TIM</strong></td>
<td>Infrastructure</td>
<td>通知 STA 有暫存的 <strong>Unicast 封包</strong>。</td>
<td>隨 Beacon 傳送。</td>
</tr>
<tr>
<td><strong>DTIM (Delivery TIM)</strong></td>
<td>Infrastructure</td>
<td>通知所有 STA 有暫存的 <strong>Broadcast &#x2F; Multicast 封包</strong>。</td>
<td>所有 STA 會在 DTIM Beacon 時醒來接收。</td>
</tr>
<tr>
<td><strong>ATIM (Ad hoc TIM)</strong></td>
<td>Ad-hoc</td>
<td>通知節點有資料待收。</td>
<td>在 ATIM window 中以 Unicast ATIM frame 傳送。</td>
</tr>
</tbody></table>
<h4 id="Infrastructure-mode-的省電模式"><a href="#Infrastructure-mode-的省電模式" class="headerlink" title="Infrastructure mode 的省電模式"></a>Infrastructure mode 的省電模式</h4><p>在 Infrastructure 模式下，AP 是網路的核心控制者。當一個 STA 進入省電模式時，它會在控制訊框（Management Frame）中，將 Power Management 欄位設為 1，通知 AP「我要休眠」。此後，AP 會暫存（buffer）該 STA 的所有資料封包，直到 STA 再次醒來接收。STA 會定期醒來接收 Beacon，並透過其中的 TIM&#x2F;DTIM 來判斷是否有資料等待傳送。</p>
<ol>
<li>TIM：針對個別 STA 的暫存資料（Unicast）<ul>
<li>當 Beacon 中的 TIM 指示該 STA 有暫存資料（Buffered &#x3D; 1）時，STA 會依據所採用的 媒體存取控制（MAC）模式決定動作：</li>
<li>a. PCF（Point Coordination Function）模式 — 集中輪詢<ul>
<li>STA 不需主動要求資料，僅需等待 AP 在輪詢（Polling）過程中主動傳送。</li>
<li>此模式屬於「集中式」控制，AP 會決定哪個 STA 能在該時段傳輸。</li>
<li>（保留式傳輸：由 AP 決定誰可溝通）</li>
</ul>
</li>
<li>b. DCF（Distributed Coordination Function）模式 — 分散競爭<ul>
<li>STA 必須主動向 AP 請求資料，步驟如下：<ol>
<li>STA 傳送 PS-Poll frame 給 AP。</li>
<li>AP 收到 PS-Poll 後，立即傳送暫存的資料給該 STA。</li>
</ol>
</li>
<li>此模式屬於「競爭式」存取，AP 無法干預，STA 必須透過 CSMA&#x2F;CA 競爭通道才能成功請求資料。</li>
<li>延伸閱讀：<a target="_blank" rel="noopener" href="https://note-on-clouds.blogspot.com/2019/02/wifi-power-saving-mode.html">https://note-on-clouds.blogspot.com/2019/02/wifi-power-saving-mode.html</a><br><img src="/images/wireless/img26.png" alt="alt text"></li>
</ul>
</li>
</ul>
</li>
<li>DTIM：針對廣播或群播資料（Broadcast &#x2F; Multicast）<ul>
<li>若 DTIM（Delivery TIM）顯示 Buffered &#x3D; 1，代表 AP 有群播或廣播封包要送出。</li>
<li>所有 STA 都會在這個 Beacon 週期醒來，等待 AP 傳送這些暫存的 Broadcast&#x2F;Multicast 封包，接收完成後再回到省電狀態。</li>
</ul>
</li>
</ol>
<h4 id="Ad-hoc-mode的省電模式"><a href="#Ad-hoc-mode的省電模式" class="headerlink" title="Ad-hoc mode的省電模式"></a>Ad-hoc mode的省電模式</h4><p>在 Ad-hoc 模式中，沒有 AP 來幫忙儲存或通知資料，所以各節點（STA）必須自行協調資料傳遞與喚醒時間，因此 IEEE 802.11 設計了一個稱為 ATIM Window 的時段，讓所有節點在該時段內保持喚醒狀態並交換控制訊息。整個流程以 <strong>Beacon interval（信標間隔）</strong> 為一個週期單位，週期內又分為：</p>
<ol>
<li><strong>TBTT (Target Beacon Transmission Time) window</strong><br>→ 節點定時傳送 Beacon，讓網路保持同步。</li>
<li><strong>ATIM window</strong><br>→ 所有節點都會醒來，在此期間交換 ATIM 控制訊息，通知誰有資料要傳。</li>
<li><strong>Data Transmission period</strong><br>→ 只有收到 ATIM 的節點保持喚醒進行資料交換；其他節點回到休眠狀態節省電力。</li>
</ol>
<p>這裡比較特別的是，任何節點只要發現沒有其他裝置通知周期開始了，就可以自行發送 beacon 來通知其他裝置周期開始了。所以沒有 AP 這個角色。</p>
<p><img src="/images/wireless/img25.png" alt="alt text"></p>
<h2 id="802-15-4-MAC"><a href="#802-15-4-MAC" class="headerlink" title="802.15.4 MAC"></a>802.15.4 MAC</h2><p>802.11 是針對 Wi-Fi、藍芽，而 802.15.4 更針對 IOT 設備。ZigBee 是一種基於 IEEE 802.15.4 標準的低功耗、低速率無線個人區域網路（WPAN, Wireless Personal Area Network） 技術，常用於 IoT（例如智慧家庭、感測器網路、工業監控）。</p>
<table>
<thead>
<tr>
<th>層級</th>
<th>名稱</th>
<th>標準 &#x2F; 定義者</th>
<th>功能說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ZigBee Applications</strong></td>
<td>應用層</td>
<td>ZigBee Alliance</td>
<td>定義應用邏輯與通訊介面，例如智慧燈泡控制、溫濕度感測等應用。包含 Application Framework、ZCL（ZigBee Cluster Library）。</td>
</tr>
<tr>
<td><strong>ZigBee Network</strong></td>
<td>網路層</td>
<td>ZigBee Alliance</td>
<td>定義節點如何組成網路、尋址與路由。例如 Mesh Routing、協調者（Coordinator）、路由器（Router）與終端裝置（End Device）的角色。</td>
</tr>
<tr>
<td><strong>IEEE 802.15.4 MAC</strong></td>
<td>媒體存取控制層</td>
<td>IEEE</td>
<td>管理無線傳輸的存取方式，例如 CSMA&#x2F;CA（避免碰撞）、封包確認、節能模式。負責資料幀的傳送與接收。</td>
</tr>
<tr>
<td><strong>IEEE 802.15.4 PHY</strong></td>
<td>實體層</td>
<td>IEEE</td>
<td>定義無線電訊號的物理特性，如頻率（2.4GHz &#x2F; 868MHz &#x2F; 915MHz）、調變方式（O-QPSK &#x2F; BPSK）與資料速率（250 kbps）。</td>
</tr>
</tbody></table>
<h3 id="Device-Types-—-FFD-vs-RFD"><a href="#Device-Types-—-FFD-vs-RFD" class="headerlink" title="Device Types — FFD vs RFD"></a>Device Types — FFD vs RFD</h3><table>
<thead>
<tr>
<th>分類</th>
<th>全功能裝置（FFD, Full Function Device）</th>
<th>簡化裝置（RFD, Reduced Function Device）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>網路角色</strong></td>
<td>可擔任協調者（Coordinator）、路由器（Router）、或終端裝置（End Device）</td>
<td>僅可作為終端裝置（End Device）</td>
</tr>
<tr>
<td><strong>支援拓樸</strong></td>
<td>支援 <strong>任何拓樸</strong>（Star、Peer-to-Peer、Mesh）</td>
<td>僅支援 <strong>Star 拓樸</strong></td>
</tr>
<tr>
<td><strong>通訊對象</strong></td>
<td>可與 <strong>任何裝置</strong>（FFD 或 RFD）通訊</td>
<td>僅能與 <strong>FFD</strong> 通訊</td>
</tr>
<tr>
<td><strong>功能複雜度</strong></td>
<td>完整協定實作，功能強大</td>
<td>實作簡單，功耗低</td>
</tr>
<tr>
<td><strong>典型用途</strong></td>
<td>ZigBee 協調者（Coordinator）、路由節點</td>
<td>感測節點（例如溫度感測器）</td>
</tr>
</tbody></table>
<h3 id="Network-topology"><a href="#Network-topology" class="headerlink" title="Network topology"></a>Network topology</h3><table>
<thead>
<tr>
<th>拓樸類型</th>
<th>結構圖示</th>
<th>特性說明</th>
<th>圖片</th>
</tr>
</thead>
<tbody><tr>
<td><strong>⭐ Star Topology</strong>（星狀拓樸）</td>
<td>Coordinator 為中心，RFDs 連接於其上</td>
<td>- 中心節點（Coordinator）負責所有通訊<br>- 適合簡單應用，如家庭感測網路<br>- 所有 RFD 只能與中心 FFD 通訊</td>
<td><img src="/images/wireless/img27.png" alt="alt text"></td>
</tr>
<tr>
<td><strong>🔗 Peer-to-Peer (Mesh) Topology</strong>（點對點 &#x2F; 網狀拓樸）</td>
<td>各 FFD 節點可直接連接彼此</td>
<td>- 無中心節點，可多點連線<br>- 支援多跳傳輸，具高延展性與容錯性<br>- 常用於工業監控或智慧城市</td>
<td><img src="/images/wireless/img28.png" alt="alt text"></td>
</tr>
<tr>
<td><strong>🌐 Combined Topology</strong>（混合拓樸）</td>
<td>星狀與網狀的結合</td>
<td>- 常見於大型 ZigBee 網路<br>- 主幹為 Mesh 結構，末端連接 Star 型感測節點<br>- 兼具穩定性與節能特性</td>
<td><img src="/images/wireless/img29.png" alt="alt text"></td>
</tr>
</tbody></table>
<p>一個 Star Topology 的 ZigBee 網路，本質上就是一個 PAN（個人區域網路）<br><img src="/images/wireless/img27.png" alt="alt text"></p>
<h3 id="slotted-unslotted-CSMA-CA-的-channel-access-機制"><a href="#slotted-unslotted-CSMA-CA-的-channel-access-機制" class="headerlink" title="slotted &amp; unslotted CSMA&#x2F;CA 的 channel access 機制"></a>slotted &amp; unslotted CSMA&#x2F;CA 的 channel access 機制</h3><p>IEEE 802.15.4 同時支援兩種網路運作模式，一個是有 slot（時槽）概念，一個是沒有，但 IEEE 802.11（Wi-Fi）則沒有。對於 unslotted CSMA&#x2F;CA 的 channel access 機制，其實就是指說每個人都有自己的時間系統，只是說沒有對齊彼此的時間就會很麻煩；而 slotted CSMA&#x2F;CA 的 channel access 機制就是彼此的 slot 起點有對齊。</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>是否有 Beacon</th>
<th>通道存取機制</th>
<th>特點</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Non Beacon-enabled</strong></td>
<td>❌ 無 Beacon Frame</td>
<td><strong>Unslotted CSMA&#x2F;CA</strong></td>
<td>無時間同步機制，裝置隨時可競爭通道</td>
</tr>
<tr>
<td><strong>Beacon-enabled</strong></td>
<td>✅ 有 Beacon Frame</td>
<td><strong>Slotted CSMA&#x2F;CA</strong></td>
<td>以 Beacon 為時間基準，同步所有裝置的傳輸時槽（slot）</td>
</tr>
</tbody></table>
<p>其實 802.15.4 的重點就是<strong>有時間就去睡覺(inactive portion)<strong>跟</strong>有 beacon 就畫 slot</strong>，而 802.15.4 的 Beacon 模式，就是使用 Beacon 定時間、有 slot 來排隊、有空就省電睡覺。</p>
<p><img src="/images/wireless/img30.png" alt="alt text"></p>
<p>在 IEEE 802.15.4 的 Beacon-enabled 網路中，整個時間被切成一個又一個的 Beacon interval，每個 interval 開始時會發送 Beacon frame，所有裝置都依這個 Beacon 同步時間，並把接下來的傳輸區段切成許多 slot（時槽）——這就是「有 beacon 就畫 slot」的意思。Beacon interval 又分成兩個主要部分：</p>
<ol>
<li>Active portion：可以傳資料的階段<ul>
<li>CAP（Contention Access Period）：使用 Slotted CSMA&#x2F;CA，節點競爭通道傳輸。</li>
<li>CFP（Contention-Free Period）：分配給特定節點的 GTS（Guaranteed Time Slot），不需競爭即可傳輸。</li>
</ul>
</li>
<li>Inactive portion：所有裝置可進入睡眠以節省能量，這就是「有時間就去睡覺」。</li>
</ol>
<blockquote>
<p>但這裡就出現了一個問題，如果宋封包後對方在 inactive portion，就會造成緊急問題沒辦法好好解決。</p>
</blockquote>
<h4 id="Slotted-CSMA-CA-Algorithm-IFS-interframe-space"><a href="#Slotted-CSMA-CA-Algorithm-IFS-interframe-space" class="headerlink" title="Slotted CSMA&#x2F;CA Algorithm IFS(interframe space)"></a>Slotted CSMA&#x2F;CA Algorithm IFS(interframe space)</h4><p>IFS（Interframe Space）是兩個資料幀（frame）之間必須保留的時間間隔，用來區分不同 frame 的傳輸（避免碰撞）、給接收端足夠的時間處理上一個 frame、幫助控制不同長度的資料幀之間的優先權。IFS 的兩種類型：</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>全名</th>
<th>用途</th>
<th>長度</th>
</tr>
</thead>
<tbody><tr>
<td><strong>SIFS</strong></td>
<td>Short Interframe Space</td>
<td>用於<strong>短 frame</strong>或需立即回覆的情境（例如 ACK）</td>
<td>短</td>
</tr>
<tr>
<td><strong>LIFS</strong></td>
<td>Long Interframe Space</td>
<td>用於<strong>長 frame</strong>之後的等待間隔</td>
<td>長</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>傳輸類型</th>
<th>範例</th>
<th>時間序列　time sequence</th>
</tr>
</thead>
<tbody><tr>
<td><strong>有 ACK</strong></td>
<td>Data → t_ack → ACK → IFS（LIFS&#x2F;SIFS）</td>
<td>✅</td>
</tr>
<tr>
<td><strong>無 ACK</strong></td>
<td>Data → IFS（LIFS&#x2F;SIFS）</td>
<td>❌</td>
</tr>
</tbody></table>
<h4 id="Slotted-CSMA-CA-—-Backoff-機制"><a href="#Slotted-CSMA-CA-—-Backoff-機制" class="headerlink" title="Slotted CSMA&#x2F;CA — Backoff 機制"></a>Slotted CSMA&#x2F;CA — Backoff 機制</h4><ol>
<li><strong>初始化參數</strong><ul>
<li><code>NB = 0</code></li>
<li><code>CW = 2</code></li>
<li><code>BE = macMinBE</code>（一般為 3）</li>
</ul>
</li>
<li><strong>等待一段隨機 backoff 時間</strong><ul>
<li>延遲 <code>random(0, 2^BE - 1)</code> 個 backoff period（slot 為單位）</li>
<li>這樣每個節點等待時間都不一樣，減少碰撞。</li>
</ul>
</li>
<li><strong>執行第一次 CCA (Clear Channel Assessment)</strong><ul>
<li>在 slot 邊界偵測通道是否空閒（Channel idle?）</li>
<li>若通道忙碌：<ul>
<li><code>NB = NB + 1</code></li>
<li><code>BE = min(BE + 1, macMaxBE)</code></li>
<li>若 <code>NB &gt; macMaxCSMABackoffs</code> → <strong>宣告失敗 (Failure)</strong></li>
<li>否則回到第 2 步重新 backoff。</li>
</ul>
</li>
</ul>
</li>
<li><strong>若通道空閒 (Y)</strong><ul>
<li><code>CW = CW - 1</code></li>
<li>若 <code>CW &gt; 0</code> → 再進行一次 CCA（需連續兩次空閒才能傳）。</li>
</ul>
</li>
<li><strong>若 <code>CW = 0</code> → 成功傳送 (Success)</strong><ul>
<li>節點開始傳資料（Frame Transmission）。</li>
</ul>
</li>
</ol>
<p><img src="/images/wireless/img31.png" alt="alt text"></p>
<h3 id="Data-Transfer-Model"><a href="#Data-Transfer-Model" class="headerlink" title="Data Transfer Model"></a>Data Transfer Model</h3><h4 id="Beacon-enabled-Network"><a href="#Beacon-enabled-Network" class="headerlink" title="Beacon-enabled Network"></a>Beacon-enabled Network</h4><ul>
<li>資料由 Coordinator（協調者） 傳送至 Device（裝置）。</li>
<li>在 Beacon-enabled 網路 中，協調者會在 Beacon frame 中標示「有資料待傳 (data pending)」。</li>
<li>裝置會週期性地喚醒並接收 Beacon，若發現有資料待接收，則使用 Slotted CSMA&#x2F;CA 傳送一個 MAC command request（資料請求） 給協調者。<blockquote>
<p>協調者在 Beacon 裡說「我有資料」，裝置再用 Slotted CSMA&#x2F;CA 來請求。</p>
</blockquote>
</li>
</ul>
<p><img src="/images/wireless/img32.png" alt="alt text"></p>
<h4 id="Non-Beacon-enabled-Network"><a href="#Non-Beacon-enabled-Network" class="headerlink" title="Non Beacon-enabled Network"></a>Non Beacon-enabled Network</h4><ul>
<li>資料同樣由 Coordinator 傳送至 Device。</li>
<li>在 Non Beacon-enabled 網路 中，因為沒有 Beacon frame，裝置會主動使用 Unslotted CSMA&#x2F;CA 傳送 MAC command request（資料請求）。</li>
<li>若協調者有資料待傳，則使用 Unslotted CSMA&#x2F;CA 將 Data frame 傳送給裝置。<blockquote>
<p>沒有 Beacon，裝置自己主動問「你有我的資料嗎？」再用 Unslotted CSMA&#x2F;CA 收資料。</p>
</blockquote>
</li>
</ul>
<p><img src="/images/wireless/img33.png" alt="alt text"></p>
<h2 id="802-15-4-適用於感測網路的特性"><a href="#802-15-4-適用於感測網路的特性" class="headerlink" title="802.15.4 適用於感測網路的特性"></a>802.15.4 適用於感測網路的特性</h2><p>IEEE 802.15.4 的 MAC 設計重點在「低功耗與高可靠性」，適合感測器與 IoT 裝置長時間運作。相比之下，Wi-Fi (802.11b) 追求的是「速度與彈性」，但耗能高、壽命短。</p>
<p>一個設計良好的 MAC（Medium Access Control）協定，應具備 <strong>節能、高擴充性與適應性</strong> 等特性。由於無線感測網路的節點多半受限於電池供電，因此 <strong>能量效率（Energy efficiency）</strong> 是最核心的設計目標；MAC 機制必須盡量減少碰撞、閒置聆聽、與控制封包開銷，以降低耗電。同時，網路在節點數量增加或拓撲變化時，也應能 <strong>自我調整與擴展（Scalability &amp; Adaptability）</strong>，維持穩定通訊效能。至於 <strong>延遲、吞吐量與頻寬利用率</strong> 則屬於次要考量，通常在確保低功耗與可靠傳輸的前提下，再追求傳輸效能的最佳化。</p>
<h3 id="感測網路中能量浪費的原因"><a href="#感測網路中能量浪費的原因" class="headerlink" title="感測網路中能量浪費的原因"></a>感測網路中能量浪費的原因</h3><table>
<thead>
<tr>
<th>原因</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Collision（碰撞）</strong></td>
<td>多個節點同時傳輸導致資料衝突，需要重傳。</td>
</tr>
<tr>
<td><strong>Overhearing（過度聆聽）</strong></td>
<td>節點無意中接收到與自己無關的封包。</td>
</tr>
<tr>
<td><strong>Control-packet overhead（控制封包開銷）</strong></td>
<td>控制訊息過多造成額外能量消耗。</td>
</tr>
<tr>
<td><strong>Overemitting（過度發射）</strong></td>
<td>傳輸功率超過實際所需距離或法規限制。</td>
</tr>
<tr>
<td><strong>Idle listening（閒置聆聽） → 主要問題！</strong></td>
<td>節點在沒有資料傳輸時仍保持接收狀態，是<strong>最主要的耗電來源</strong>。</td>
</tr>
</tbody></table>
<h3 id="802-15-4-適用於-IoT-的特性比較"><a href="#802-15-4-適用於-IoT-的特性比較" class="headerlink" title="802.15.4 適用於 IoT 的特性比較"></a>802.15.4 適用於 IoT 的特性比較</h3><table>
<thead>
<tr>
<th>項目</th>
<th><strong>IEEE 802.15.4 (WPAN)</strong></th>
<th><strong>IEEE 802.11b (WLAN)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>應用焦點</strong></td>
<td>監測與控制 (Monitoring &amp; Control)</td>
<td>網頁、電子郵件、影片 (Web, Email, Video)</td>
</tr>
<tr>
<td><strong>電池壽命（天）</strong></td>
<td>100 – 1000+</td>
<td>0.5 – 5</td>
</tr>
<tr>
<td><strong>網路規模</strong></td>
<td>幾乎無限制（26+ 節點以上）</td>
<td>約 32 節點</td>
</tr>
<tr>
<td><strong>頻寬 (Kb&#x2F;s)</strong></td>
<td>20 – 250</td>
<td>11,000+</td>
</tr>
<tr>
<td><strong>成功指標</strong></td>
<td><strong>可靠性、低功耗</strong></td>
<td><strong>速度、靈活性</strong></td>
</tr>
</tbody></table>
<h2 id="MAC-protocols-for-WSN"><a href="#MAC-protocols-for-WSN" class="headerlink" title="MAC protocols for WSN"></a>MAC protocols for WSN</h2><p>無線感測網路（Wireless Sensor Network, WSN）是一種由大量低功耗、具感測與無線通訊能力的節點所組成的分散式網路。這些節點可部署於各種環境中，用來監測溫度、濕度、壓力、光線或其他物理現象，並將資料透過無線方式傳送至匯聚節點（Sink）或基地台。由於 WSN 節點多半依賴電池供電且布建環境可能難以維護，節能設計與有效的媒體存取控制（MAC）協定便成為確保網路長期穩定運作的關鍵。</p>
<h3 id="S-MAC"><a href="#S-MAC" class="headerlink" title="S-MAC"></a>S-MAC</h3><p>每個 cluster 都有自己的 週期性排程（Listen + Sleep），所以整個網路不需要全域時間同步，只需區域內同步即可，已下圖為例分為兩個 cluster，Cluster 1（紅色區域）節點 A、C 彼此同步即可。</p>
<p><img src="/images/wireless/img34.png" alt="alt text"></p>
<h4 id="periodic-sleep–listen-schedules"><a href="#periodic-sleep–listen-schedules" class="headerlink" title="periodic sleep–listen schedules"></a>periodic sleep–listen schedules</h4><p>而為了降低節點能量消耗，特別是減少 idle listening（閒置聆聽），它透過週期性的睡眠與喚醒機制 (sleep&#x2F;listen scheduling) 來節能。整個週期分成兩個主要階段：</p>
<ol>
<li>Listen period（監聽期）<ul>
<li>所有節點都會醒來，用來執行時間同步與控制封包交換 (RTS&#x2F;CTS)。</li>
<li>Listen period 的兩個子階段<table>
<thead>
<tr>
<th>子階段</th>
<th>名稱</th>
<th>說明</th>
<th>圖中表示</th>
</tr>
</thead>
<tbody><tr>
<td><strong>(1) Synchronization period</strong></td>
<td>同步階段</td>
<td>節點彼此交換 <strong>SYNC 封包</strong>，確保同一群（cluster）內時間一致。</td>
<td>藍色箭頭區段（TX sync &#x2F; RX sync）</td>
</tr>
<tr>
<td><strong>(2) Control period</strong></td>
<td>控制階段</td>
<td>執行 <strong>RTS&#x2F;CTS (Request to Send &#x2F; Clear to Send)</strong> 交握，確定誰要傳資料、誰要接收。</td>
<td>紅色箭頭區段（RTS &#x2F; CTS 封包）</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li>Sleep &#x2F; Sending data period（休眠或資料傳送期）<ul>
<li>節點若沒有通訊任務，會進入睡眠狀態；若有資料要傳輸，則利用此時段進行實際的資料傳送。</li>
</ul>
</li>
</ol>
<h4 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h4><p>節點會採用自適應式聆聽（Adaptive Listening）的機制應對，節點若「聽到」鄰居正在通訊（理想情況下只需聽到 RTS 或 CTS 封包），會在該次傳輸結束後短暫地喚醒自己。若該節點正好是  next-hop node(下一個要接收資料的對象)，則會保持醒著，準備接收並轉發鄰居的訊息。若在這段 Adaptive Listening 期間沒有收到任何資料，則會再次進入睡眠狀態以節省能量。</p>
<ol>
<li>synchronization period<ul>
<li>CS (Carrier Sensing)：<ul>
<li>傳送端先偵測通道是否空閒（避免碰撞）。</li>
</ul>
</li>
<li>TX Sync：<ul>
<li>傳送端在同步期傳送同步封包，讓鄰居節點維持相同時鐘。</li>
<li>(在S-MAC 裡沒有人扮演 AP 的角色，任何裝置都可以自發性告訴週期開始；這裡不是發 beacon 而是發 TX Sync，但意義相同)</li>
</ul>
</li>
</ul>
</li>
<li>control period<ul>
<li>RTS&#x2F;CTS 控制交握：<ul>
<li>傳送端（sender）發送 RTS (Request to Send)。</li>
<li>接收端（receiver）回覆 CTS (Clear to Send)。</li>
<li>這樣附近節點就知道不要干擾，避免碰撞。</li>
</ul>
</li>
</ul>
</li>
<li>sending data&#x2F;sleep period：<ul>
<li>要溝通的結點就會在 sleep period 醒著</li>
<li>資料傳輸階段（TX&#x2F;RX Data）：<ul>
<li>雙方進入資料傳送階段（TX Data、RX Data）。</li>
<li>傳完後，雙方再進入 Sleep period 節省能量。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/images/wireless/img35.png" alt="alt text"></p>
<h4 id="Re-transmit-message-problem-Message-Passing-機制"><a href="#Re-transmit-message-problem-Message-Passing-機制" class="headerlink" title="Re-transmit message problem - Message Passing 機制"></a>Re-transmit message problem - Message Passing 機制</h4><p>在無線感測網路中，若資料訊息（message）太長或太短都會造成效率問題，當訊息太長，若傳輸過程中發生錯誤，需要重傳整個長封包，導致時間與能量浪費；若訊息太短，每次傳送都要執行 RTS&#x2F;CTS 控制封包交換，導致控制開銷（control overhead）過大。</p>
<p>為了解決這個問題，S-MAC 使用 Message Passing 機制，將長訊息分段成多個小封包連續傳送，這樣就可以實現</p>
<ul>
<li>傳送端只需在開始前執行一次 RTS&#x2F;CTS。</li>
<li>接收端每收到一段就立即回 ACK。</li>
<li>若中間某段出錯，只需重傳該段，不需重傳整筆資料。</li>
<li>可同時減少 競爭延遲（contention latency） 與 控制開銷（RTS&#x2F;CTS overhead）。</li>
</ul>
<p><img src="/images/wireless/img36.png" alt="alt text"></p>
<h3 id="B-MAC"><a href="#B-MAC" class="headerlink" title="B-MAC"></a>B-MAC</h3><p>S-MAC 因為 idle listening 機制，一直聽但沒事做，導致很浪費電。B-MAC 因為減少 idle listening，所以比 S-MAC 更省資源。在 B-MAC 機制裡，每個設備都有自己的時間安排，也就是他們的時間事沒有對齊的，導致 sender 不知道 receiver 確切醒來的時間(而且 receiver 設備會醒來的時間超短)，這導致 sender 要付出大的代價，也就是 preamble 要超過 receiver 休息的時間。</p>
<blockquote>
<p>老師當時做了一個很有趣的比喻，說已知學姐讀書一小時後會休息五分鐘(listen)，追求學姊的學長不知道學姐甚麼時候會開始讀書，但知道學姊一次讀一小時，所以只要自己在學姊的宿舍樓下彈超過一小時的吉他(preamble)，一定會有一小段吉他聲可以被學姊聽到(by 老師大學時間的故事改編)</p>
</blockquote>
<ul>
<li>CCA 去聽 channel 是否擁擠，避免擠掉別人<br><img src="/images/wireless/img37.png" alt="alt text"></li>
</ul>
<table>
<thead>
<tr>
<th>類別</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>✅ <strong>優點</strong></td>
<td>- 不需時間同步（asynchronous）<br> - 不需 RTS&#x2F;CTS 控制封包<br> - 結構簡單、介面乾淨</td>
</tr>
<tr>
<td>❌ <strong>缺點</strong></td>
<td>- <strong>傳輸延遲長</strong>（因長 preamble）<br> - 當網路流量大時，<strong>效能下降</strong>（容易碰撞、干擾）</td>
</tr>
</tbody></table>
<blockquote>
<p>當 preamble 短的話，反而要更頻繁的 wake up</p>
</blockquote>
<h3 id="D-MAC"><a href="#D-MAC" class="headerlink" title="D-MAC"></a>D-MAC</h3><p>之前的 S-mAC 有 DFI(The data forwarding interruption problem) 的問題，只有接收端的 next hop of receiver 能聽到（overhear）資料傳輸的過程，而其他聽不到此傳輸的節點（超出通訊範圍者）會在該輪通訊期間維持睡眠狀態，直到下一個週期（cycle&#x2F;interval）才會醒來。這個 sleeping period 就會導致傳輸中斷，在 MAC 層看似只有卡一下子(MAC層只在乎下一步的通訊是否成功)，但放大格局來看會造成整個網路傳輸很嚴重的延遲。</p>
<p><img src="/images/wireless/img38.png" alt="alt text"></p>
<ul>
<li>透過資料收集樹（data gathering tree），將 IoT 感測節點的資料逐步傳送至 匯聚節點（sink）。</li>
<li>多跳路徑上的節點會依序喚醒（sequentially wake up），如同**連鎖反應（chain reaction）**般地將資料一路轉送至匯聚端。<ol>
<li>最底層的節點（感測端）在其醒著的時段進行資料感測，並執行 TX（傳送）。倒數第二層節點在稍後的時刻醒來（RX），剛好接收到資料。</li>
<li>最底層送完就進入休息模式。此時倒數第二層成為 sender、倒數第三層成為 receiver</li>
<li>如此依序傳遞資料往上層傳送。</li>
</ol>
</li>
</ul>
<p><img src="/images/wireless/img39.png" alt="alt text"></p>
<p>節點根據樹的深度錯開睡眠時間，讓資料沿著多跳路徑像接力棒一樣快速傳到 Sink，既節能又減少延遲，確保資料可以一路順暢往上傳而不被中斷，但代價是需要精確的時間同步。</p>
<p><img src="/images/wireless/img40.png" alt="alt text"></p>
<h4 id="優缺點"><a href="#優缺點" class="headerlink" title="優缺點"></a>優缺點</h4><ul>
<li>優點<ul>
<li>與其他睡眠／喚醒週期分配方法相比，DMAC 能夠達到<strong>非常低的延遲（latency）</strong>，因為節點會依序醒來進行資料轉送，讓多跳傳輸更快速。</li>
</ul>
</li>
<li>缺點<ul>
<li>DMAC <strong>未使用碰撞避免機制（collision avoidance）</strong>。因此，若有多個擁有相同排程（schedule）的節點同時嘗試向同一個節點傳送資料，就可能發生**資料碰撞（collision）**的情況。</li>
</ul>
</li>
</ul>
<h3 id="整理"><a href="#整理" class="headerlink" title="整理"></a>整理</h3><table>
<thead>
<tr>
<th>協定名稱</th>
<th>是否需時間同步</th>
<th>傳輸機制類型</th>
<th>是否能適應網路變化</th>
<th>主要特性摘要</th>
</tr>
</thead>
<tbody><tr>
<td><strong>S-MAC</strong></td>
<td>❌ 不需要</td>
<td><strong>CSMA&#x2F;CA</strong></td>
<td>✅ 良好 (Good)</td>
<td>採週期性睡眠以節能，具區域同步；簡單但可能產生轉送中斷問題。</td>
</tr>
<tr>
<td><strong>B-MAC</strong></td>
<td>❌ 不需要</td>
<td><strong>CSMA</strong></td>
<td>✅ 良好 (Good)</td>
<td>採低功耗監聽 (LPL)，以長前導喚醒接收端；結構簡單、無需同步，但延遲較高。</td>
</tr>
<tr>
<td><strong>DMAC</strong></td>
<td>✅ 需要</td>
<td><strong>TDMA &#x2F; 改良型 Slotted ALOHA</strong></td>
<td>⚠️ 弱 (Weak)</td>
<td>需時間同步，節點依樹狀結構深度依序喚醒；能快速傳送資料至 Sink，但彈性較低。</td>
</tr>
</tbody></table>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/10/20/wireless-networking-link/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-10-27 16:28:38
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/wireless/" title="wireless">
                        #wireless
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/mac/" title="mac">
                        #mac
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/10/27/wireless-networking-lora/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-Access-Control-MAC"><span class="toc-text">Medium Access Control(MAC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MAC-vs-LLC%EF%BC%88Logical-Link-Control%EF%BC%89"><span class="toc-text">MAC vs LLC（Logical Link Control）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11-%E7%A2%B0%E6%92%9E%E8%AD%B0%E9%A1%8C%E7%9B%B8%E9%97%9C%E7%A0%94%E7%A9%B6-Collision-avoidance"><span class="toc-text">802.11 碰撞議題相關研究 Collision avoidance</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reservation-based%EF%BC%88%E9%A0%90%E7%B4%84%E5%BC%8F%EF%BC%89"><span class="toc-text">Reservation-based（預約式）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RB-in-5G"><span class="toc-text">RB in 5G</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MIMO%EF%BC%88Multiple-Input-Multiple-Output%EF%BC%8C%E5%A4%9A%E8%BC%B8%E5%85%A5%E5%A4%9A%E8%BC%B8%E5%87%BA%EF%BC%89"><span class="toc-text">MIMO（Multiple Input Multiple Output，多輸入多輸出）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contention-based%EF%BC%88%E7%AB%B6%E7%88%AD%E5%BC%8F%EF%BC%89"><span class="toc-text">Contention-based（競爭式）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSMA-Carrier-Sense-Multiple-Access"><span class="toc-text">CSMA (Carrier Sense Multiple Access)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hybrid%EF%BC%88%E6%B7%B7%E5%90%88%E5%BC%8F%EF%BC%89"><span class="toc-text">Hybrid（混合式）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11-MAC%E6%A9%9F%E5%88%B6"><span class="toc-text">802.11 MAC機制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Super-Frame"><span class="toc-text">Super Frame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Point-Coordination-Function-PCF"><span class="toc-text">Point Coordination Function (PCF)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Piggyback%E6%A9%9F%E5%88%B6"><span class="toc-text">Piggyback機制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Distributed-Coordination-Function-DCF"><span class="toc-text">Distributed Coordination Function (DCF)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IEEE-802-11-%E7%84%A1%E7%B7%9A%E7%B6%B2%E8%B7%AF%E4%B8%AD%E7%9A%84%E5%84%AA%E5%85%88%E6%AC%8A%E6%A9%9F%E5%88%B6%EF%BC%88Priority-Scheme%EF%BC%89"><span class="toc-text">IEEE 802.11 無線網路中的優先權機制（Priority Scheme）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSMA-CA-%E8%BC%89%E6%B3%A2%E5%81%B5%E6%B8%AC%E5%A4%9A%E9%87%8D%E5%AD%98%E5%8F%96-%E7%A2%B0%E6%92%9E%E9%81%BF%E5%85%8D"><span class="toc-text">CSMA&#x2F;CA (載波偵測多重存取&#x2F;碰撞避免)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hidden-terminal-problem"><span class="toc-text">Hidden terminal problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exposed-terminal-problem"><span class="toc-text">Exposed terminal problem</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-11-%E7%AF%80%E8%83%BD%E3%80%81%E7%9C%81%E9%9B%BB%E8%AD%B0%E9%A1%8C%E7%9B%B8%E9%97%9C%E7%A0%94%E7%A9%B6"><span class="toc-text">802.11 節能、省電議題相關研究</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%BB%E6%BA%90%E7%AE%A1%E7%90%86%E6%A8%A1%E5%BC%8F%E7%B8%BD%E8%A6%BD"><span class="toc-text">電源管理模式總覽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E9%9B%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E8%A1%8C%E7%82%BA"><span class="toc-text">省電模式下的行為</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TIM-Traffic-Indication-Map"><span class="toc-text">TIM(Traffic Indication Map)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Infrastructure-mode-%E7%9A%84%E7%9C%81%E9%9B%BB%E6%A8%A1%E5%BC%8F"><span class="toc-text">Infrastructure mode 的省電模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ad-hoc-mode%E7%9A%84%E7%9C%81%E9%9B%BB%E6%A8%A1%E5%BC%8F"><span class="toc-text">Ad-hoc mode的省電模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-15-4-MAC"><span class="toc-text">802.15.4 MAC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Device-Types-%E2%80%94-FFD-vs-RFD"><span class="toc-text">Device Types — FFD vs RFD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-topology"><span class="toc-text">Network topology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slotted-unslotted-CSMA-CA-%E7%9A%84-channel-access-%E6%A9%9F%E5%88%B6"><span class="toc-text">slotted &amp; unslotted CSMA&#x2F;CA 的 channel access 機制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Slotted-CSMA-CA-Algorithm-IFS-interframe-space"><span class="toc-text">Slotted CSMA&#x2F;CA Algorithm IFS(interframe space)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Slotted-CSMA-CA-%E2%80%94-Backoff-%E6%A9%9F%E5%88%B6"><span class="toc-text">Slotted CSMA&#x2F;CA — Backoff 機制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Data-Transfer-Model"><span class="toc-text">Data Transfer Model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Beacon-enabled-Network"><span class="toc-text">Beacon-enabled Network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Non-Beacon-enabled-Network"><span class="toc-text">Non Beacon-enabled Network</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#802-15-4-%E9%81%A9%E7%94%A8%E6%96%BC%E6%84%9F%E6%B8%AC%E7%B6%B2%E8%B7%AF%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-text">802.15.4 適用於感測網路的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%B8%AC%E7%B6%B2%E8%B7%AF%E4%B8%AD%E8%83%BD%E9%87%8F%E6%B5%AA%E8%B2%BB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">感測網路中能量浪費的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#802-15-4-%E9%81%A9%E7%94%A8%E6%96%BC-IoT-%E7%9A%84%E7%89%B9%E6%80%A7%E6%AF%94%E8%BC%83"><span class="toc-text">802.15.4 適用於 IoT 的特性比較</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC-protocols-for-WSN"><span class="toc-text">MAC protocols for WSN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S-MAC"><span class="toc-text">S-MAC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#periodic-sleep%E2%80%93listen-schedules"><span class="toc-text">periodic sleep–listen schedules</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Communication"><span class="toc-text">Communication</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Re-transmit-message-problem-Message-Passing-%E6%A9%9F%E5%88%B6"><span class="toc-text">Re-transmit message problem - Message Passing 機制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-MAC"><span class="toc-text">B-MAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-MAC"><span class="toc-text">D-MAC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%84%AA%E7%BC%BA%E9%BB%9E"><span class="toc-text">優缺點</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86"><span class="toc-text">整理</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E9%80%9A%E8%A8%8A%E7%9A%84%20MAC%20%E5%B1%A4 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F10%2F26%2Fwireless-networking-mac%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/10/26/wireless-networking-mac/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
