<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kiki Huang" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Terraform 錯誤解釋：Error： Inconsistent dependency lock file 
      
      
      |
    
     Kiki&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/black-cat.jpg">
    <link rel="icon" href="/images/black-cat.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  <!-- 
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>
 -->

  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/funnycir.gif" alt="">
      
    </a>
    <div class="nickname"><a href="/">Kiki H</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/resume/">
          <a href="/resume/">Resume</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
        <li class="nav-item" data-path="/map/">
          <a href="/map/">CafeSeeker</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友resume」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Terraform 錯誤解釋：Error： Inconsistent dependency lock file</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-16 01:43:12
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Terraform/" title="Terraform">
                    #Terraform
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在我嘗試用 terraform 建 opensearch 的過程遇到這個問題</p>
<p>以下是將原文內容整理成繁體中文的筆記：</p>
<h3 id="Terraform-中的錯誤：“Error-Inconsistent-dependency-lock-file”"><a href="#Terraform-中的錯誤：“Error-Inconsistent-dependency-lock-file”" class="headerlink" title="Terraform 中的錯誤：“Error: Inconsistent dependency lock file”"></a>Terraform 中的錯誤：<strong>“Error: Inconsistent dependency lock file”</strong></h3><p>這個錯誤通常表示依賴鎖定檔案中的依賴項選擇與當前配置不一致，通常會發生在 Terraform 初始化階段。</p>
<h4 id="錯誤訊息解析："><a href="#錯誤訊息解析：" class="headerlink" title="錯誤訊息解析："></a>錯誤訊息解析：</h4><ul>
<li><strong>Error: Inconsistent dependency lock file</strong>：表示 Terraform 發現當前配置與 <code>.terraform.lock.hcl</code> 文件中的依賴不符。</li>
<li><strong>The following dependency selections recorded in the lock file are inconsistent with the current configuration</strong>：指出鎖定檔案中的依賴項選擇與配置不一致。通常是因為配置中需要某個 provider，但鎖定檔案中未選擇版本。</li>
<li><strong>provider registry.terraform.io&#x2F;hashicorp&#x2F;opensearch: required by this configuration but no version is selected</strong>：錯誤提示當前配置需要 <code>hashicorp/opensearch</code> provider，但鎖定檔案中未指定該 provider 的版本。</li>
<li><strong>To update the locked dependency selections to match a changed configuration, run: terraform init -upgrade</strong>：建議使用 <code>terraform init -upgrade</code> 命令來更新依賴鎖定檔案，與當前配置一致。</li>
</ul>
<h4 id="解決方法："><a href="#解決方法：" class="headerlink" title="解決方法："></a>解決方法：</h4><ol>
<li><strong>運行 <code>terraform init -upgrade</code></strong>：這個命令會更新依賴鎖定檔案，並確保鎖定檔案中所有的 provider 版本與當前配置一致。</li>
<li><strong>檢查 Provider 配置</strong>：確保 Terraform 配置文件中 <code>required_providers</code> 區塊正確配置，包括 <code>source</code> 和 <code>version</code> 字段。</li>
<li><strong>清理舊檔案</strong>：刪除舊的 <code>.terraform</code> 目錄和 <code>.terraform.lock.hcl</code> 文件，然後重新執行 <code>terraform init</code>。</li>
<li><strong>版本控制</strong>：將 <code>.terraform.lock.hcl</code> 文件納入版本控制，確保團隊成員和 CI&#x2F;CD 環境使用一致的 provider 版本。</li>
</ol>
<h4 id="可能原因："><a href="#可能原因：" class="headerlink" title="可能原因："></a>可能原因：</h4><ul>
<li>新增了新的 provider，但未運行 <code>terraform init</code> 更新鎖定檔案。</li>
<li>更改了 provider 的版本約束，卻未更新鎖定檔案。</li>
<li>在不同環境中使用了不同的 Terraform 配置或 provider 版本。</li>
<li>CI&#x2F;CD 管道中緩存了舊的 <code>.terraform</code> 目錄或 <code>.terraform.lock.hcl</code> 文件。</li>
<li>並發修改了依賴鎖定檔案。</li>
</ul>
<h4 id="terraform-lock-hcl-文件的作用："><a href="#terraform-lock-hcl-文件的作用：" class="headerlink" title=".terraform.lock.hcl 文件的作用："></a><code>.terraform.lock.hcl</code> 文件的作用：</h4><p><code>.terraform.lock.hcl</code> 用於鎖定 Terraform providers 的版本，確保在不同環境中使用相同的版本，避免不一致性問題。每次運行 <code>terraform init</code> 時，Terraform 會自動更新此鎖定檔案。</p>
<hr>
<h3 id="Terraform-中的-terraform-destroy-指令"><a href="#Terraform-中的-terraform-destroy-指令" class="headerlink" title="Terraform 中的 terraform destroy 指令"></a>Terraform 中的 <code>terraform destroy</code> 指令</h3><p>當你執行 <code>terraform destroy</code> 指令時，Terraform 會根據當前的 <code>.tf</code> 配置文件移除基礎設施資源。如果修改了 Terraform 配置後執行 <code>terraform destroy</code>，其行為會根據新的配置檔案決定要刪除哪些資源。</p>
<h4 id="Terraform-運作原理："><a href="#Terraform-運作原理：" class="headerlink" title="Terraform 運作原理："></a>Terraform 運作原理：</h4><ul>
<li>Terraform 比較當前基礎設施的狀態與 <code>.tf</code> 配置文件中的期望狀態，並顯示將要採取的動作，這些動作包括新增、刪除或修改資源。</li>
<li><code>terraform destroy</code> 用來安全移除 Terraform 配置中定義的所有資源。</li>
</ul>
<h4 id="配置變更的影響："><a href="#配置變更的影響：" class="headerlink" title="配置變更的影響："></a>配置變更的影響：</h4><ul>
<li>如果在 <code>.tf</code> 文件中<strong>移除</strong>某個資源，執行 <code>terraform destroy</code> 會刪除該資源。</li>
<li>如果修改了某個資源的屬性，Terraform 可能會先刪除舊的資源，然後根據新定義建立新的資源。</li>
<li>如果新增了資源，<code>terraform destroy</code> 不會刪除這些新增的資源，除非它們是用來替代舊資源的。</li>
</ul>
<h4 id="建議："><a href="#建議：" class="headerlink" title="建議："></a>建議：</h4><p>在執行 <code>terraform destroy</code> 之前，最好先使用 <code>terraform plan</code> 檢查 Terraform 將要執行的動作，以預覽將被刪除的資源，並識別潛在問題。</p>
<h3 id="resources"><a href="#resources" class="headerlink" title="resources"></a>resources</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-agent-status-and-restart.html">https://docs.aws.amazon.com/systems-manager/latest/userguide/ssm-agent-status-and-restart.html</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/02/15/aws-with-cookies/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-02-16 01:43:12
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Terraform/" title="Terraform">
                        #Terraform
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/02/15/aws-ssm/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Terraform-%E4%B8%AD%E7%9A%84%E9%8C%AF%E8%AA%A4%EF%BC%9A%E2%80%9CError-Inconsistent-dependency-lock-file%E2%80%9D"><span class="toc-text">Terraform 中的錯誤：“Error: Inconsistent dependency lock file”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="toc-text">錯誤訊息解析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-text">解決方法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-text">可能原因：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#terraform-lock-hcl-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-text">.terraform.lock.hcl 文件的作用：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terraform-%E4%B8%AD%E7%9A%84-terraform-destroy-%E6%8C%87%E4%BB%A4"><span class="toc-text">Terraform 中的 terraform destroy 指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Terraform-%E9%81%8B%E4%BD%9C%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="toc-text">Terraform 運作原理：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%AE%8A%E6%9B%B4%E7%9A%84%E5%BD%B1%E9%9F%BF%EF%BC%9A"><span class="toc-text">配置變更的影響：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E8%AD%B0%EF%BC%9A"><span class="toc-text">建議：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#resources"><span class="toc-text">resources</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2025 Kiki
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Terraform%20%E9%8C%AF%E8%AA%A4%E8%A7%A3%E9%87%8B%EF%BC%9AError%EF%BC%9A%20Inconsistent%20dependency%20lock%20file + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F15%2Fterraform-Inconsistent-dependency-lock-file%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/15/terraform-Inconsistent-dependency-lock-file/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
